# hellomap3d

./: LICENSE.txt  README.md  build.gradle  hi.c  index.html  params.json  settings.gradle
AdvancedMap3D/: .classpath  .project  AndroidManifest.xml  build.gradle  lint.xml  pom.xml  readme.md  readme.txt
AdvancedMap3D/assets/renderthemes/: assets_noname.xml
AdvancedMap3D/jni/: Android.mk  Application.mk  gdal_building.txt  spatialite_building.txt
AdvancedMap3D/jni/gdal/include/ecwj2/: NCSDefs.h  NCSGnuConfig.h  NCSJP2File.h  NCSJPCBuffer.h  NCSTypes.h  NCSTypes.idl  icc34.h  lcms.h
AdvancedMap3D/jni/gdal/include/gdal/: cpl_config.h  cpl_conv.h  cpl_error.h  cpl_http.h  cpl_multiproc.h  cpl_port.h  cpl_string.h  cpl_vsi.h  cpl_vsi_virtual.h  gdal.h  gdal_alg.h  gdal_alg_priv.h  gdal_frmts.h  gdal_pam.h  gdal_priv.h  gdal_proxy.h  gdal_rat.h  gdalgrid.h  gdaljp2metadata.h  gdalwarper.h  ogr_api.h  ogr_core.h  ogr_feature.h  ogr_geometry.h  ogr_p.h  ogr_spatialref.h  ogr_srs_api.h  ogrsf_frmts.h  rawdataset.h  thinplatespline.h  vrtdataset.h
AdvancedMap3D/jni/gdal/jni/: gdal_wrap.cpp  gdalconst_wrap.c  ogr_wrap.cpp  osr_wrap.cpp
AdvancedMap3D/jni/geos-3.3.8/: Makefile  Makefile.in  aclocal.m4  config.status  configure  configure.in  libtool
AdvancedMap3D/jni/geos-3.3.8/capi/: Makefile  Makefile.in  geos_c.h  geos_c.h.in  geos_ts_c.cpp
AdvancedMap3D/jni/geos-3.3.8/include/: Makefile  Makefile.in  config.h
AdvancedMap3D/jni/geos-3.3.8/include/geos/: Makefile  Makefile.in  platform.h  version.h  version.h.vc
AdvancedMap3D/jni/geos-3.3.8/src/: Makefile  Makefile.am  Makefile.in
AdvancedMap3D/jni/geos-3.3.8/src/algorithm/: CentroidArea.cpp  InteriorPointLine.cpp  Makefile  Makefile.in
AdvancedMap3D/jni/geos-3.3.8/src/geom/: Geometry.cpp  Makefile  Makefile.in
AdvancedMap3D/jni/geos-3.3.8/src/geomgraph/: Makefile  Makefile.in  Node.cpp
AdvancedMap3D/jni/geos-3.3.8/src/index/: Makefile  Makefile.in
AdvancedMap3D/jni/geos-3.3.8/src/io/: Makefile  Makefile.in  WKTWriter.cpp
AdvancedMap3D/jni/geos-3.3.8/src/linearref/: LocationIndexOfLine.cpp  Makefile  Makefile.in
AdvancedMap3D/jni/geos-3.3.8/src/noding/: Makefile  Makefile.in
AdvancedMap3D/jni/geos-3.3.8/src/operation/: Makefile  Makefile.in
AdvancedMap3D/jni/geos-3.3.8/src/planargraph/: Makefile  Makefile.in
AdvancedMap3D/jni/geos-3.3.8/src/precision/: Makefile  Makefile.in
AdvancedMap3D/jni/geos-3.3.8/src/simplify/: Makefile  Makefile.in  TaggedLineStringSimplifier.cpp  TopologyPreservingSimplifier.cpp
AdvancedMap3D/jni/geos-3.3.8/src/util/: Makefile  Makefile.in
AdvancedMap3D/jni/geos-3.4.2/: Makefile  Makefile.in  aclocal.m4  config.status  configure  libtool
AdvancedMap3D/jni/geos-3.4.2/capi/: Makefile  Makefile.in
AdvancedMap3D/jni/geos-3.4.2/include/: Makefile  Makefile.in  config.h.in
AdvancedMap3D/jni/geos-3.4.2/include/geos/: Makefile  Makefile.in  platform.h  stamp-h2
AdvancedMap3D/jni/geos-3.4.2/macros/: Makefile  Makefile.in
AdvancedMap3D/jni/geos-3.4.2/php/: Makefile  Makefile.in
AdvancedMap3D/jni/geos-3.4.2/php/test/: Makefile  Makefile.in
AdvancedMap3D/jni/geos-3.4.2/src/: Makefile  Makefile.in
AdvancedMap3D/jni/geos-3.4.2/src/algorithm/: Makefile  Makefile.in
AdvancedMap3D/jni/geos-3.4.2/src/geom/: Makefile  Makefile.in
AdvancedMap3D/jni/geos-3.4.2/src/geomgraph/: Makefile  Makefile.in
AdvancedMap3D/jni/geos-3.4.2/src/index/: Makefile  Makefile.in
AdvancedMap3D/jni/geos-3.4.2/src/io/: Makefile  Makefile.in
AdvancedMap3D/jni/geos-3.4.2/src/linearref/: Makefile  Makefile.in
AdvancedMap3D/jni/geos-3.4.2/src/noding/: Makefile  Makefile.in
AdvancedMap3D/jni/geos-3.4.2/src/operation/: Makefile  Makefile.in
AdvancedMap3D/jni/geos-3.4.2/src/planargraph/: Makefile  Makefile.in
AdvancedMap3D/jni/geos-3.4.2/src/precision/: Makefile  Makefile.in
AdvancedMap3D/jni/geos-3.4.2/src/simplify/: Makefile  Makefile.in
AdvancedMap3D/jni/geos-3.4.2/src/triangulate/: Makefile  Makefile.in
AdvancedMap3D/jni/geos-3.4.2/src/util/: Makefile  Makefile.in
AdvancedMap3D/jni/geos-3.4.2/swig/: Makefile  Makefile.in  geos.i
AdvancedMap3D/jni/geos-3.4.2/swig/python/: Makefile  Makefile.in
AdvancedMap3D/jni/geos-3.4.2/swig/ruby/: Makefile  Makefile.in
AdvancedMap3D/jni/geos-3.4.2/tests/: Makefile  Makefile.in
AdvancedMap3D/jni/geos-3.4.2/tests/bigtest/: Makefile  Makefile.in
AdvancedMap3D/jni/geos-3.4.2/tests/geostest/: Makefile  Makefile.in
AdvancedMap3D/jni/geos-3.4.2/tests/perf/: Makefile  Makefile.in
AdvancedMap3D/jni/geos-3.4.2/tools/: Makefile  Makefile.in  geos-config
AdvancedMap3D/jni/javasqlite-20110106/.svn/: all-wcprops  entries
AdvancedMap3D/jni/javasqlite-20110106/native/: sqlite_jni.c  sqlite_jni.h
AdvancedMap3D/jni/libiconv-1.13.1/lib/: Makefile  config.h
AdvancedMap3D/jni/libiconv-1.13.1/libcharset/: config.h
AdvancedMap3D/jni/libspatialite-4.1.0/: Makefile.am  Makefile.in  aclocal.m4  config-msvc.h  config.h  config.h.in  configure  configure.ac  makefile.vc  spatialite-sql-latest.html  spatialite.pc.in
AdvancedMap3D/jni/libspatialite-4.1.0/src/: Makefile.am  Makefile.in
AdvancedMap3D/jni/proj-4.8.0/: Makefile  config.status  libtool  proj.pc
AdvancedMap3D/jni/proj-4.8.0/jniwrap/: Makefile
AdvancedMap3D/jni/proj-4.8.0/man/: Makefile
AdvancedMap3D/jni/proj-4.8.0/nad/: Makefile
AdvancedMap3D/jni/proj-4.8.0/src/: Makefile  pj_init.c  stamp-h1
AdvancedMap3D/res/layout/: activity_file_picker.xml  detailrow.xml  dialog_sql.xml  editable.xml  fragment_main.xml  globe.xml  imagefilter.xml  info_fragment.xml  list.xml  main.xml  search_query_results.xml  searchrow.xml
AdvancedMap3D/res/layout-port/: fragment_info.xml  fragment_main.xml
AdvancedMap3D/res/menu/: mainmenu.xml  online3d.xml  spatialite.xml
AdvancedMap3D/res/raw/: man3d.nml  milktruck.nml  pinetree6.nml  tree5.nml
AdvancedMap3D/res/values/: strings.xml
AdvancedMap3D/res/xml/: searchable.xml
HelloMap3D/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
HelloMap3D/res/layout/: main.xml
HelloMap3D/res/values/: strings.xml
(+1472 files in other folders)
