<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Feb 05 10:48:15 EST 2013 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/nutiteq/tasks/Task.html" title="interface in com.nutiteq.tasks"><B>Task</B></A> - Interface in <A HREF="../com/nutiteq/tasks/package-summary.html">com.nutiteq.tasks</A><DD>Interface for tasks that support and need canceling.<DT><A HREF="../com/nutiteq/geometry/Text.html" title="class in com.nutiteq.geometry"><B>Text</B></A> - Class in <A HREF="../com/nutiteq/geometry/package-summary.html">com.nutiteq.geometry</A><DD>Text to be shown on the map at specific location.<DT><A HREF="../com/nutiteq/geometry/Text.html#Text(com.nutiteq.components.MapPos, java.lang.String, com.nutiteq.style.TextStyle, java.lang.Object)"><B>Text(MapPos, String, TextStyle, Object)</B></A> - 
Constructor for class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Text.html" title="class in com.nutiteq.geometry">Text</A>
<DD>Default constructor (can be used if single style is sufficient for all zoom levels).
<DT><A HREF="../com/nutiteq/geometry/Text.html#Text(com.nutiteq.components.MapPos, java.lang.String, com.nutiteq.style.StyleSet, java.lang.Object)"><B>Text(MapPos, String, StyleSet&lt;TextStyle&gt;, Object)</B></A> - 
Constructor for class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Text.html" title="class in com.nutiteq.geometry">Text</A>
<DD>Constructor for text if text style depends on zoom level.
<DT><A HREF="../com/nutiteq/vectorlayers/TextLayer.html" title="class in com.nutiteq.vectorlayers"><B>TextLayer</B></A> - Class in <A HREF="../com/nutiteq/vectorlayers/package-summary.html">com.nutiteq.vectorlayers</A><DD>Layer for displaying texts.<DT><A HREF="../com/nutiteq/vectorlayers/TextLayer.html#TextLayer(com.nutiteq.projections.Projection)"><B>TextLayer(Projection)</B></A> - 
Constructor for class com.nutiteq.vectorlayers.<A HREF="../com/nutiteq/vectorlayers/TextLayer.html" title="class in com.nutiteq.vectorlayers">TextLayer</A>
<DD>Default constructor.
<DT><A HREF="../com/nutiteq/style/TextStyle.html" title="class in com.nutiteq.style"><B>TextStyle</B></A> - Class in <A HREF="../com/nutiteq/style/package-summary.html">com.nutiteq.style</A><DD>Style for texts.<DT><A HREF="../com/nutiteq/style/TextStyle.html#TextStyle(com.nutiteq.style.TextStyle.Builder)"><B>TextStyle(TextStyle.Builder&lt;?&gt;)</B></A> - 
Constructor for class com.nutiteq.style.<A HREF="../com/nutiteq/style/TextStyle.html" title="class in com.nutiteq.style">TextStyle</A>
<DD>Default constructor.
<DT><A HREF="../com/nutiteq/style/TextStyle.Builder.html" title="class in com.nutiteq.style"><B>TextStyle.Builder</B></A>&lt;<A HREF="../com/nutiteq/style/TextStyle.Builder.html" title="type parameter in TextStyle.Builder">T</A> extends <A HREF="../com/nutiteq/style/TextStyle.Builder.html" title="class in com.nutiteq.style">TextStyle.Builder</A>&lt;<A HREF="../com/nutiteq/style/TextStyle.Builder.html" title="type parameter in TextStyle.Builder">T</A>&gt;&gt; - Class in <A HREF="../com/nutiteq/style/package-summary.html">com.nutiteq.style</A><DD>Style builder class for TextStyle.<DT><A HREF="../com/nutiteq/style/TextStyle.Builder.html#TextStyle.Builder()"><B>TextStyle.Builder()</B></A> - 
Constructor for class com.nutiteq.style.<A HREF="../com/nutiteq/style/TextStyle.Builder.html" title="class in com.nutiteq.style">TextStyle.Builder</A>
<DD>Default constructor.
<DT><A HREF="../com/nutiteq/components/TextureInfo.html" title="class in com.nutiteq.components"><B>TextureInfo</B></A> - Class in <A HREF="../com/nutiteq/components/package-summary.html">com.nutiteq.components</A><DD>This class is used for drawing bitmaps as OpenGL textures.<DT><A HREF="../com/nutiteq/components/TextureInfo.html#TextureInfo(android.graphics.Bitmap, float[], float, float)"><B>TextureInfo(Bitmap, float[], float, float)</B></A> - 
Constructor for class com.nutiteq.components.<A HREF="../com/nutiteq/components/TextureInfo.html" title="class in com.nutiteq.components">TextureInfo</A>
<DD>Default constructor.
<DT><A HREF="../com/nutiteq/cache/TextureMemoryCache.html" title="class in com.nutiteq.cache"><B>TextureMemoryCache</B></A> - Class in <A HREF="../com/nutiteq/cache/package-summary.html">com.nutiteq.cache</A><DD>Texture memory cache for raster map tiles.<DT><A HREF="../com/nutiteq/cache/TextureMemoryCache.html#TextureMemoryCache()"><B>TextureMemoryCache()</B></A> - 
Constructor for class com.nutiteq.cache.<A HREF="../com/nutiteq/cache/TextureMemoryCache.html" title="class in com.nutiteq.cache">TextureMemoryCache</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Components.html#textureMemoryCache"><B>textureMemoryCache</B></A> - 
Variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Components.html" title="class in com.nutiteq.components">Components</A>
<DD>Texture memory cache is used to store raster map tiles.
<DT><A HREF="../com/nutiteq/MapView.html#tilt(float)"><B>tilt(float)</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Sets the new tilt angle relative to the current tilt angle.
<DT><A HREF="../com/nutiteq/rasterlayers/TMSMapLayer.html" title="class in com.nutiteq.rasterlayers"><B>TMSMapLayer</B></A> - Class in <A HREF="../com/nutiteq/rasterlayers/package-summary.html">com.nutiteq.rasterlayers</A><DD>A raster layer class that uses an URL as a source for the map tile data.<DT><A HREF="../com/nutiteq/rasterlayers/TMSMapLayer.html#TMSMapLayer(com.nutiteq.projections.Projection, int, int, int, java.lang.String, java.lang.String, java.lang.String)"><B>TMSMapLayer(Projection, int, int, int, String, String, String)</B></A> - 
Constructor for class com.nutiteq.rasterlayers.<A HREF="../com/nutiteq/rasterlayers/TMSMapLayer.html" title="class in com.nutiteq.rasterlayers">TMSMapLayer</A>
<DD>Class constructor.
<DT><A HREF="../com/nutiteq/components/MapPos.html#toArray()"><B>toArray()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>
<DD>Get array containing 3 coordinates.
<DT><A HREF="../com/nutiteq/components/MutableMapPos.html#toArray()"><B>toArray()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableMapPos.html" title="class in com.nutiteq.components">MutableMapPos</A>
<DD>Get array containing 3 coordinates.
<DT><A HREF="../com/nutiteq/components/MutableVector.html#toArray()"><B>toArray()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableVector.html" title="class in com.nutiteq.components">MutableVector</A>
<DD>Get vector components as array containing 3 elements.
<DT><A HREF="../com/nutiteq/components/Vector.html#toArray()"><B>toArray()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A>
<DD>Get vector components as array containing 3 elements.
<DT><A HREF="../com/nutiteq/components/Bounds.html#top"><B>top</B></A> - 
Variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Bounds.html" title="class in com.nutiteq.components">Bounds</A>
<DD>Top coordinate of the bounds.
<DT><A HREF="../com/nutiteq/style/BillBoardStyle.html#TOP"><B>TOP</B></A> - 
Static variable in class com.nutiteq.style.<A HREF="../com/nutiteq/style/BillBoardStyle.html" title="class in com.nutiteq.style">BillBoardStyle</A>
<DD>use topmost point as element anchor.
<DT><A HREF="../com/nutiteq/components/Bounds.html#toString()"><B>toString()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Bounds.html" title="class in com.nutiteq.components">Bounds</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Color.html#toString()"><B>toString()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Color.html" title="class in com.nutiteq.components">Color</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Envelope.html#toString()"><B>toString()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Envelope.html" title="class in com.nutiteq.components">Envelope</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/MapPos.html#toString()"><B>toString()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/MapTile.html#toString()"><B>toString()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MapTile.html" title="class in com.nutiteq.components">MapTile</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/MutableEnvelope.html#toString()"><B>toString()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableEnvelope.html" title="class in com.nutiteq.components">MutableEnvelope</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/MutableMapPos.html#toString()"><B>toString()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableMapPos.html" title="class in com.nutiteq.components">MutableMapPos</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/MutableVector.html#toString()"><B>toString()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableVector.html" title="class in com.nutiteq.components">MutableVector</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Range.html#toString()"><B>toString()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Range.html" title="class in com.nutiteq.components">Range</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Vector.html#toString()"><B>toString()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/geometry/Line.html#toString()"><B>toString()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Line.html" title="class in com.nutiteq.geometry">Line</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/geometry/Point.html#toString()"><B>toString()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Point.html" title="class in com.nutiteq.geometry">Point</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/geometry/Polygon.html#toString()"><B>toString()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Polygon.html" title="class in com.nutiteq.geometry">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/projections/Projection.html#toWgs84(double, double)"><B>toWgs84(double, double)</B></A> - 
Method in class com.nutiteq.projections.<A HREF="../com/nutiteq/projections/Projection.html" title="class in com.nutiteq.projections">Projection</A>
<DD>Transform point in coordinate system of this projection to WGS84 coordinate system.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
