<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Jul 10 15:18:21 EEST 2012 -->
<TITLE>
Polygon
</TITLE>

<META NAME="date" CONTENT="2012-07-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Polygon";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Polygon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/poly2tri/geometry/polygon/PolygonPoint.html" title="class in org.poly2tri.geometry.polygon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/poly2tri/geometry/polygon/Polygon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polygon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.poly2tri.geometry.polygon</FONT>
<BR>
Class Polygon</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.poly2tri.geometry.polygon.Polygon</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/poly2tri/triangulation/Triangulatable.html" title="interface in org.poly2tri.triangulation">Triangulatable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Polygon</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/poly2tri/triangulation/Triangulatable.html" title="interface in org.poly2tri.triangulation">Triangulatable</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/poly2tri/geometry/polygon/Polygon.html#Polygon(java.util.List)">Polygon</A></B>(java.util.List&lt;<A HREF="../../../../org/poly2tri/geometry/polygon/PolygonPoint.html" title="class in org.poly2tri.geometry.polygon">PolygonPoint</A>&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requires atleast 3 points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/poly2tri/geometry/polygon/Polygon.html#Polygon(org.poly2tri.geometry.polygon.PolygonPoint[])">Polygon</A></B>(<A HREF="../../../../org/poly2tri/geometry/polygon/PolygonPoint.html" title="class in org.poly2tri.geometry.polygon">PolygonPoint</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requires atleast 3 points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/poly2tri/geometry/polygon/Polygon.html#Polygon(org.poly2tri.geometry.polygon.PolygonPoint, org.poly2tri.geometry.polygon.PolygonPoint, org.poly2tri.geometry.polygon.PolygonPoint)">Polygon</A></B>(<A HREF="../../../../org/poly2tri/geometry/polygon/PolygonPoint.html" title="class in org.poly2tri.geometry.polygon">PolygonPoint</A>&nbsp;p1,
        <A HREF="../../../../org/poly2tri/geometry/polygon/PolygonPoint.html" title="class in org.poly2tri.geometry.polygon">PolygonPoint</A>&nbsp;p2,
        <A HREF="../../../../org/poly2tri/geometry/polygon/PolygonPoint.html" title="class in org.poly2tri.geometry.polygon">PolygonPoint</A>&nbsp;p3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To create a polygon we need atleast 3 separate points</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/poly2tri/geometry/polygon/Polygon.html#addHole(org.poly2tri.geometry.polygon.Polygon)">addHole</A></B>(<A HREF="../../../../org/poly2tri/geometry/polygon/Polygon.html" title="class in org.poly2tri.geometry.polygon">Polygon</A>&nbsp;poly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assumes: that given polygon is fully inside the current polygon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/poly2tri/geometry/polygon/Polygon.html#addPoint(org.poly2tri.geometry.polygon.PolygonPoint)">addPoint</A></B>(<A HREF="../../../../org/poly2tri/geometry/polygon/PolygonPoint.html" title="class in org.poly2tri.geometry.polygon">PolygonPoint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will add a point after the last point added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/poly2tri/geometry/polygon/Polygon.html#addPoints(java.util.List)">addPoints</A></B>(java.util.List&lt;<A HREF="../../../../org/poly2tri/geometry/polygon/PolygonPoint.html" title="class in org.poly2tri.geometry.polygon">PolygonPoint</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/poly2tri/geometry/polygon/Polygon.html#addSteinerPoint(org.poly2tri.triangulation.TriangulationPoint)">addSteinerPoint</A></B>(<A HREF="../../../../org/poly2tri/triangulation/TriangulationPoint.html" title="class in org.poly2tri.triangulation">TriangulationPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/poly2tri/geometry/polygon/Polygon.html#addSteinerPoints(java.util.List)">addSteinerPoints</A></B>(java.util.List&lt;<A HREF="../../../../org/poly2tri/triangulation/TriangulationPoint.html" title="class in org.poly2tri.triangulation">TriangulationPoint</A>&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/poly2tri/geometry/polygon/Polygon.html#addTriangle(org.poly2tri.triangulation.delaunay.DelaunayTriangle)">addTriangle</A></B>(<A HREF="../../../../org/poly2tri/triangulation/delaunay/DelaunayTriangle.html" title="class in org.poly2tri.triangulation.delaunay">DelaunayTriangle</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/poly2tri/geometry/polygon/Polygon.html#addTriangles(java.util.List)">addTriangles</A></B>(java.util.List&lt;<A HREF="../../../../org/poly2tri/triangulation/delaunay/DelaunayTriangle.html" title="class in org.poly2tri.triangulation.delaunay">DelaunayTriangle</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/poly2tri/geometry/polygon/Polygon.html#clearSteinerPoints()">clearSteinerPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/poly2tri/geometry/polygon/Polygon.html#clearTriangulation()">clearTriangulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/poly2tri/geometry/polygon/PolygonPoint.html" title="class in org.poly2tri.geometry.polygon">PolygonPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/poly2tri/geometry/polygon/Polygon.html#getPoint()">getPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/poly2tri/triangulation/TriangulationPoint.html" title="class in org.poly2tri.triangulation">TriangulationPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/poly2tri/geometry/polygon/Polygon.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/poly2tri/triangulation/delaunay/DelaunayTriangle.html" title="class in org.poly2tri.triangulation.delaunay">DelaunayTriangle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/poly2tri/geometry/polygon/Polygon.html#getTriangles()">getTriangles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/poly2tri/triangulation/TriangulationMode.html" title="enum in org.poly2tri.triangulation">TriangulationMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/poly2tri/geometry/polygon/Polygon.html#getTriangulationMode()">getTriangulationMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/poly2tri/geometry/polygon/Polygon.html#insertPointAfter(org.poly2tri.geometry.polygon.PolygonPoint, org.poly2tri.geometry.polygon.PolygonPoint)">insertPointAfter</A></B>(<A HREF="../../../../org/poly2tri/geometry/polygon/PolygonPoint.html" title="class in org.poly2tri.geometry.polygon">PolygonPoint</A>&nbsp;a,
                 <A HREF="../../../../org/poly2tri/geometry/polygon/PolygonPoint.html" title="class in org.poly2tri.geometry.polygon">PolygonPoint</A>&nbsp;newPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will insert a point in the polygon after given point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/poly2tri/geometry/polygon/Polygon.html#pointCount()">pointCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/poly2tri/geometry/polygon/Polygon.html#prepareTriangulation(org.poly2tri.triangulation.TriangulationContext)">prepareTriangulation</A></B>(<A HREF="../../../../org/poly2tri/triangulation/TriangulationContext.html" title="class in org.poly2tri.triangulation">TriangulationContext</A>&lt;?&gt;&nbsp;tcx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates constraints and populates the context with points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/poly2tri/geometry/polygon/Polygon.html#removePoint(org.poly2tri.geometry.polygon.PolygonPoint)">removePoint</A></B>(<A HREF="../../../../org/poly2tri/geometry/polygon/PolygonPoint.html" title="class in org.poly2tri.geometry.polygon">PolygonPoint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Polygon(org.poly2tri.geometry.polygon.PolygonPoint, org.poly2tri.geometry.polygon.PolygonPoint, org.poly2tri.geometry.polygon.PolygonPoint)"><!-- --></A><H3>
Polygon</H3>
<PRE>
public <B>Polygon</B>(<A HREF="../../../../org/poly2tri/geometry/polygon/PolygonPoint.html" title="class in org.poly2tri.geometry.polygon">PolygonPoint</A>&nbsp;p1,
               <A HREF="../../../../org/poly2tri/geometry/polygon/PolygonPoint.html" title="class in org.poly2tri.geometry.polygon">PolygonPoint</A>&nbsp;p2,
               <A HREF="../../../../org/poly2tri/geometry/polygon/PolygonPoint.html" title="class in org.poly2tri.geometry.polygon">PolygonPoint</A>&nbsp;p3)</PRE>
<DL>
<DD>To create a polygon we need atleast 3 separate points
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - <DD><CODE>p2</CODE> - <DD><CODE>p3</CODE> - </DL>
</DL>
<HR>

<A NAME="Polygon(java.util.List)"><!-- --></A><H3>
Polygon</H3>
<PRE>
public <B>Polygon</B>(java.util.List&lt;<A HREF="../../../../org/poly2tri/geometry/polygon/PolygonPoint.html" title="class in org.poly2tri.geometry.polygon">PolygonPoint</A>&gt;&nbsp;points)</PRE>
<DL>
<DD>Requires atleast 3 points
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - - ordered list of points forming the polygon. 
                 No duplicates are allowed</DL>
</DL>
<HR>

<A NAME="Polygon(org.poly2tri.geometry.polygon.PolygonPoint[])"><!-- --></A><H3>
Polygon</H3>
<PRE>
public <B>Polygon</B>(<A HREF="../../../../org/poly2tri/geometry/polygon/PolygonPoint.html" title="class in org.poly2tri.geometry.polygon">PolygonPoint</A>[]&nbsp;points)</PRE>
<DL>
<DD>Requires atleast 3 points
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTriangulationMode()"><!-- --></A><H3>
getTriangulationMode</H3>
<PRE>
public <A HREF="../../../../org/poly2tri/triangulation/TriangulationMode.html" title="enum in org.poly2tri.triangulation">TriangulationMode</A> <B>getTriangulationMode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/poly2tri/triangulation/Triangulatable.html#getTriangulationMode()">getTriangulationMode</A></CODE> in interface <CODE><A HREF="../../../../org/poly2tri/triangulation/Triangulatable.html" title="interface in org.poly2tri.triangulation">Triangulatable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pointCount()"><!-- --></A><H3>
pointCount</H3>
<PRE>
public int <B>pointCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSteinerPoint(org.poly2tri.triangulation.TriangulationPoint)"><!-- --></A><H3>
addSteinerPoint</H3>
<PRE>
public void <B>addSteinerPoint</B>(<A HREF="../../../../org/poly2tri/triangulation/TriangulationPoint.html" title="class in org.poly2tri.triangulation">TriangulationPoint</A>&nbsp;point)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSteinerPoints(java.util.List)"><!-- --></A><H3>
addSteinerPoints</H3>
<PRE>
public void <B>addSteinerPoints</B>(java.util.List&lt;<A HREF="../../../../org/poly2tri/triangulation/TriangulationPoint.html" title="class in org.poly2tri.triangulation">TriangulationPoint</A>&gt;&nbsp;points)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearSteinerPoints()"><!-- --></A><H3>
clearSteinerPoints</H3>
<PRE>
public void <B>clearSteinerPoints</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHole(org.poly2tri.geometry.polygon.Polygon)"><!-- --></A><H3>
addHole</H3>
<PRE>
public void <B>addHole</B>(<A HREF="../../../../org/poly2tri/geometry/polygon/Polygon.html" title="class in org.poly2tri.geometry.polygon">Polygon</A>&nbsp;poly)</PRE>
<DL>
<DD>Assumes: that given polygon is fully inside the current polygon
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>poly</CODE> - - a subtraction polygon</DL>
</DD>
</DL>
<HR>

<A NAME="insertPointAfter(org.poly2tri.geometry.polygon.PolygonPoint, org.poly2tri.geometry.polygon.PolygonPoint)"><!-- --></A><H3>
insertPointAfter</H3>
<PRE>
public void <B>insertPointAfter</B>(<A HREF="../../../../org/poly2tri/geometry/polygon/PolygonPoint.html" title="class in org.poly2tri.geometry.polygon">PolygonPoint</A>&nbsp;a,
                             <A HREF="../../../../org/poly2tri/geometry/polygon/PolygonPoint.html" title="class in org.poly2tri.geometry.polygon">PolygonPoint</A>&nbsp;newPoint)</PRE>
<DL>
<DD>Will insert a point in the polygon after given point
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - <DD><CODE>b</CODE> - <DD><CODE>p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addPoints(java.util.List)"><!-- --></A><H3>
addPoints</H3>
<PRE>
public void <B>addPoints</B>(java.util.List&lt;<A HREF="../../../../org/poly2tri/geometry/polygon/PolygonPoint.html" title="class in org.poly2tri.geometry.polygon">PolygonPoint</A>&gt;&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPoint(org.poly2tri.geometry.polygon.PolygonPoint)"><!-- --></A><H3>
addPoint</H3>
<PRE>
public void <B>addPoint</B>(<A HREF="../../../../org/poly2tri/geometry/polygon/PolygonPoint.html" title="class in org.poly2tri.geometry.polygon">PolygonPoint</A>&nbsp;p)</PRE>
<DL>
<DD>Will add a point after the last point added
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removePoint(org.poly2tri.geometry.polygon.PolygonPoint)"><!-- --></A><H3>
removePoint</H3>
<PRE>
public void <B>removePoint</B>(<A HREF="../../../../org/poly2tri/geometry/polygon/PolygonPoint.html" title="class in org.poly2tri.geometry.polygon">PolygonPoint</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPoint()"><!-- --></A><H3>
getPoint</H3>
<PRE>
public <A HREF="../../../../org/poly2tri/geometry/polygon/PolygonPoint.html" title="class in org.poly2tri.geometry.polygon">PolygonPoint</A> <B>getPoint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPoints()"><!-- --></A><H3>
getPoints</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/poly2tri/triangulation/TriangulationPoint.html" title="class in org.poly2tri.triangulation">TriangulationPoint</A>&gt; <B>getPoints</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/poly2tri/triangulation/Triangulatable.html#getPoints()">getPoints</A></CODE> in interface <CODE><A HREF="../../../../org/poly2tri/triangulation/Triangulatable.html" title="interface in org.poly2tri.triangulation">Triangulatable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTriangles()"><!-- --></A><H3>
getTriangles</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/poly2tri/triangulation/delaunay/DelaunayTriangle.html" title="class in org.poly2tri.triangulation.delaunay">DelaunayTriangle</A>&gt; <B>getTriangles</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/poly2tri/triangulation/Triangulatable.html#getTriangles()">getTriangles</A></CODE> in interface <CODE><A HREF="../../../../org/poly2tri/triangulation/Triangulatable.html" title="interface in org.poly2tri.triangulation">Triangulatable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTriangle(org.poly2tri.triangulation.delaunay.DelaunayTriangle)"><!-- --></A><H3>
addTriangle</H3>
<PRE>
public void <B>addTriangle</B>(<A HREF="../../../../org/poly2tri/triangulation/delaunay/DelaunayTriangle.html" title="class in org.poly2tri.triangulation.delaunay">DelaunayTriangle</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/poly2tri/triangulation/Triangulatable.html#addTriangle(org.poly2tri.triangulation.delaunay.DelaunayTriangle)">addTriangle</A></CODE> in interface <CODE><A HREF="../../../../org/poly2tri/triangulation/Triangulatable.html" title="interface in org.poly2tri.triangulation">Triangulatable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTriangles(java.util.List)"><!-- --></A><H3>
addTriangles</H3>
<PRE>
public void <B>addTriangles</B>(java.util.List&lt;<A HREF="../../../../org/poly2tri/triangulation/delaunay/DelaunayTriangle.html" title="class in org.poly2tri.triangulation.delaunay">DelaunayTriangle</A>&gt;&nbsp;list)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/poly2tri/triangulation/Triangulatable.html#addTriangles(java.util.List)">addTriangles</A></CODE> in interface <CODE><A HREF="../../../../org/poly2tri/triangulation/Triangulatable.html" title="interface in org.poly2tri.triangulation">Triangulatable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearTriangulation()"><!-- --></A><H3>
clearTriangulation</H3>
<PRE>
public void <B>clearTriangulation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/poly2tri/triangulation/Triangulatable.html#clearTriangulation()">clearTriangulation</A></CODE> in interface <CODE><A HREF="../../../../org/poly2tri/triangulation/Triangulatable.html" title="interface in org.poly2tri.triangulation">Triangulatable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareTriangulation(org.poly2tri.triangulation.TriangulationContext)"><!-- --></A><H3>
prepareTriangulation</H3>
<PRE>
public void <B>prepareTriangulation</B>(<A HREF="../../../../org/poly2tri/triangulation/TriangulationContext.html" title="class in org.poly2tri.triangulation">TriangulationContext</A>&lt;?&gt;&nbsp;tcx)</PRE>
<DL>
<DD>Creates constraints and populates the context with points
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/poly2tri/triangulation/Triangulatable.html#prepareTriangulation(org.poly2tri.triangulation.TriangulationContext)">prepareTriangulation</A></CODE> in interface <CODE><A HREF="../../../../org/poly2tri/triangulation/Triangulatable.html" title="interface in org.poly2tri.triangulation">Triangulatable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Polygon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/poly2tri/geometry/polygon/PolygonPoint.html" title="class in org.poly2tri.geometry.polygon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/poly2tri/geometry/polygon/Polygon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polygon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
