<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jan 21 09:30:48 EST 2013 -->
<TITLE>
Uses of Class com.nutiteq.components.MapPos
</TITLE>

<META NAME="date" CONTENT="2013-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.nutiteq.components.MapPos";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nutiteq/components//class-useMapPos.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapPos.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.nutiteq.components.MapPos</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.nutiteq"><B>com.nutiteq</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.nutiteq.components"><B>com.nutiteq.components</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.nutiteq.geometry"><B>com.nutiteq.geometry</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.nutiteq.projections"><B>com.nutiteq.projections</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.nutiteq"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A> in <A HREF="../../../../com/nutiteq/package-summary.html">com.nutiteq</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/nutiteq/package-summary.html">com.nutiteq</A> that return <A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A></CODE></FONT></TD>
<TD><CODE><B>MapView.</B><B><A HREF="../../../../com/nutiteq/MapView.html#getCameraPos()">getCameraPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current camera (or eye) position in current base map's projection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A></CODE></FONT></TD>
<TD><CODE><B>MapView.</B><B><A HREF="../../../../com/nutiteq/MapView.html#getFocusPoint()">getFocusPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the position of the point, that the camera is currently looking at, in current base map's projection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A></CODE></FONT></TD>
<TD><CODE><B>MapView.</B><B><A HREF="../../../../com/nutiteq/MapView.html#screenToWorld(double, double)">screenToWorld</A></B>(double&nbsp;x,
              double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the world map position from screen point coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A></CODE></FONT></TD>
<TD><CODE><B>MapView.</B><B><A HREF="../../../../com/nutiteq/MapView.html#screenToWorld(double, double, float)">screenToWorld</A></B>(double&nbsp;x,
              double&nbsp;y,
              float&nbsp;frac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the world map position from the screen point and relative distance between near and far plane of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A></CODE></FONT></TD>
<TD><CODE><B>MapView.</B><B><A HREF="../../../../com/nutiteq/MapView.html#worldToScreen(double, double, double)">worldToScreen</A></B>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the screen coordinates for given map position.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/nutiteq/package-summary.html">com.nutiteq</A> with parameters of type <A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MapView.</B><B><A HREF="../../../../com/nutiteq/MapView.html#setFocusPoint(com.nutiteq.components.MapPos)">setFocusPoint</A></B>(<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&nbsp;focusPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position of the point that the camera should be looking at, in current base map's projection.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.nutiteq.components"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A> in <A HREF="../../../../com/nutiteq/components/package-summary.html">com.nutiteq.components</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/nutiteq/components/package-summary.html">com.nutiteq.components</A> with parameters of type <A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/components/MapPos.html#MapPos(com.nutiteq.components.MapPos)">MapPos</A></B>(<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&nbsp;mapPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct map position by copying existing position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/components/MutableMapPos.html#MutableMapPos(com.nutiteq.components.MapPos)">MutableMapPos</A></B>(<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&nbsp;mapPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct map position by copying existing position.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.nutiteq.geometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A> in <A HREF="../../../../com/nutiteq/geometry/package-summary.html">com.nutiteq.geometry</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/nutiteq/geometry/package-summary.html">com.nutiteq.geometry</A> that return <A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A></CODE></FONT></TD>
<TD><CODE><B>Text.</B><B><A HREF="../../../../com/nutiteq/geometry/Text.html#getMapPos()">getMapPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the position of the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A></CODE></FONT></TD>
<TD><CODE><B>Marker.</B><B><A HREF="../../../../com/nutiteq/geometry/Marker.html#getMapPos()">getMapPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the position of the marker on the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A></CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../com/nutiteq/geometry/Point.html#getMapPos()">getMapPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the position of the point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A></CODE></FONT></TD>
<TD><CODE><B>NMLModel.</B><B><A HREF="../../../../com/nutiteq/geometry/NMLModel.html#getMapPos()">getMapPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get model position on the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A></CODE></FONT></TD>
<TD><CODE><B>NMLModel.Proxy.</B><B><A HREF="../../../../com/nutiteq/geometry/NMLModel.Proxy.html#getMapPos()">getMapPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get model position on the map.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/nutiteq/geometry/package-summary.html">com.nutiteq.geometry</A> that return types with arguments of type <A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.List&lt;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Polygon.</B><B><A HREF="../../../../com/nutiteq/geometry/Polygon.html#getHolePolygonList()">getHolePolygonList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of hole polygons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.List&lt;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Polygon3D.</B><B><A HREF="../../../../com/nutiteq/geometry/Polygon3D.html#getHolePolygonList()">getHolePolygonList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of hole polygons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Line.</B><B><A HREF="../../../../com/nutiteq/geometry/Line.html#getVertexList()">getVertexList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of vertex points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Polygon.</B><B><A HREF="../../../../com/nutiteq/geometry/Polygon.html#getVertexList()">getVertexList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of polygon vertex points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Polygon3D.</B><B><A HREF="../../../../com/nutiteq/geometry/Polygon3D.html#getVertexList()">getVertexList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of polygon vertex points.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/nutiteq/geometry/package-summary.html">com.nutiteq.geometry</A> with parameters of type <A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DynamicMarker.</B><B><A HREF="../../../../com/nutiteq/geometry/DynamicMarker.html#setMapPos(com.nutiteq.components.MapPos)">setMapPos</A></B>(<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&nbsp;mapPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the marker position on the map.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/nutiteq/geometry/package-summary.html">com.nutiteq.geometry</A> with parameters of type <A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/geometry/DynamicMarker.html#DynamicMarker(com.nutiteq.components.MapPos, com.nutiteq.ui.Label, com.nutiteq.style.MarkerStyle, java.lang.Object)">DynamicMarker</A></B>(<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&nbsp;mapPos,
              <A HREF="../../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>&nbsp;label,
              <A HREF="../../../../com/nutiteq/style/MarkerStyle.html" title="class in com.nutiteq.style">MarkerStyle</A>&nbsp;markerStyle,
              java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor (can be used if single style is sufficient for all zoom levels).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/geometry/DynamicMarker.html#DynamicMarker(com.nutiteq.components.MapPos, com.nutiteq.ui.Label, com.nutiteq.style.StyleSet, java.lang.Object)">DynamicMarker</A></B>(<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&nbsp;mapPos,
              <A HREF="../../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>&nbsp;label,
              <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../../com/nutiteq/style/MarkerStyle.html" title="class in com.nutiteq.style">MarkerStyle</A>&gt;&nbsp;styles,
              java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the case when style depends on zoom level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/geometry/Marker.html#Marker(com.nutiteq.components.MapPos, com.nutiteq.ui.Label, com.nutiteq.style.MarkerStyle, java.lang.Object)">Marker</A></B>(<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&nbsp;mapPos,
       <A HREF="../../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>&nbsp;label,
       <A HREF="../../../../com/nutiteq/style/MarkerStyle.html" title="class in com.nutiteq.style">MarkerStyle</A>&nbsp;markerStyle,
       java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor (can be used if single style is sufficient for all zoom levels).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/geometry/Marker.html#Marker(com.nutiteq.components.MapPos, com.nutiteq.ui.Label, com.nutiteq.style.StyleSet, java.lang.Object)">Marker</A></B>(<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&nbsp;mapPos,
       <A HREF="../../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>&nbsp;label,
       <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../../com/nutiteq/style/MarkerStyle.html" title="class in com.nutiteq.style">MarkerStyle</A>&gt;&nbsp;styles,
       java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the case when style depends on zoom level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/geometry/NMLModel.Proxy.html#NMLModel.Proxy(com.nutiteq.components.MapPos, com.nutiteq.ui.Label, com.nutiteq.style.StyleSet, java.lang.Object)">NMLModel.Proxy</A></B>(<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&nbsp;mapPos,
               <A HREF="../../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>&nbsp;label,
               <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../../com/nutiteq/style/ModelStyle.html" title="class in com.nutiteq.style">ModelStyle</A>&gt;&nbsp;styles,
               java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/geometry/NMLModel.html#NMLModel(com.nutiteq.components.MapPos, com.nutiteq.ui.Label, com.nutiteq.style.StyleSet, com.nutiteq.nmlpackage.NMLPackage.Model, java.util.Map, java.util.Map, java.util.Map, java.util.Set, java.lang.Object)">NMLModel</A></B>(<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&nbsp;mapPos,
         <A HREF="../../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>&nbsp;label,
         <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../../com/nutiteq/style/ModelStyle.html" title="class in com.nutiteq.style">ModelStyle</A>&gt;&nbsp;styles,
         com.nutiteq.nmlpackage.NMLPackage.Model&nbsp;nmlModel,
         java.util.Map&lt;java.lang.Integer,<A HREF="../../../../com/nutiteq/geometry/NMLModel.Proxy.html" title="class in com.nutiteq.geometry">NMLModel.Proxy</A>&gt;&nbsp;proxyMap,
         java.util.Map&lt;java.lang.String,com.nutiteq.nmlpackage.NMLPackage.Mesh&gt;&nbsp;meshMap,
         java.util.Map&lt;java.lang.String,com.nutiteq.nmlpackage.NMLPackage.Texture&gt;&nbsp;textureMap,
         java.util.Set&lt;java.lang.Integer&gt;&nbsp;modelIds,
         java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main constructor for composite models (LOD tree nodes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/geometry/NMLModel.html#NMLModel(com.nutiteq.components.MapPos, com.nutiteq.ui.Label, com.nutiteq.style.StyleSet, com.nutiteq.nmlpackage.NMLPackage.Model, java.lang.Object)">NMLModel</A></B>(<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&nbsp;mapPos,
         <A HREF="../../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>&nbsp;label,
         <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../../com/nutiteq/style/ModelStyle.html" title="class in com.nutiteq.style">ModelStyle</A>&gt;&nbsp;styles,
         com.nutiteq.nmlpackage.NMLPackage.Model&nbsp;nmlModel,
         java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main constructor for single NML model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/geometry/Point.html#Point(com.nutiteq.components.MapPos, com.nutiteq.ui.Label, com.nutiteq.style.PointStyle, java.lang.Object)">Point</A></B>(<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&nbsp;mapPos,
      <A HREF="../../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>&nbsp;label,
      <A HREF="../../../../com/nutiteq/style/PointStyle.html" title="class in com.nutiteq.style">PointStyle</A>&nbsp;pointStyle,
      java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor (can be used if single style is sufficient for all zoom levels).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/geometry/Point.html#Point(com.nutiteq.components.MapPos, com.nutiteq.ui.Label, com.nutiteq.style.StyleSet, java.lang.Object)">Point</A></B>(<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&nbsp;mapPos,
      <A HREF="../../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>&nbsp;label,
      <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../../com/nutiteq/style/PointStyle.html" title="class in com.nutiteq.style">PointStyle</A>&gt;&nbsp;styles,
      java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the case when style depends on zoom level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/geometry/Text.html#Text(com.nutiteq.components.MapPos, java.lang.String, com.nutiteq.style.StyleSet, java.lang.Object)">Text</A></B>(<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&nbsp;mapPos,
     java.lang.String&nbsp;text,
     <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../../com/nutiteq/style/TextStyle.html" title="class in com.nutiteq.style">TextStyle</A>&gt;&nbsp;styles,
     java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for text if text style depends on zoom level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/geometry/Text.html#Text(com.nutiteq.components.MapPos, java.lang.String, com.nutiteq.style.TextStyle, java.lang.Object)">Text</A></B>(<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&nbsp;mapPos,
     java.lang.String&nbsp;text,
     <A HREF="../../../../com/nutiteq/style/TextStyle.html" title="class in com.nutiteq.style">TextStyle</A>&nbsp;textStyle,
     java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor (can be used if single style is sufficient for all zoom levels).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../com/nutiteq/geometry/package-summary.html">com.nutiteq.geometry</A> with type arguments of type <A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/geometry/Line.html#Line(java.util.List, com.nutiteq.ui.Label, com.nutiteq.style.LineStyle, java.lang.Object)">Line</A></B>(java.util.List&lt;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&gt;&nbsp;mapPoses,
     <A HREF="../../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>&nbsp;label,
     <A HREF="../../../../com/nutiteq/style/LineStyle.html" title="class in com.nutiteq.style">LineStyle</A>&nbsp;lineStyle,
     java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor (can be used if single style is sufficient for all zoom levels).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/geometry/Line.html#Line(java.util.List, com.nutiteq.ui.Label, com.nutiteq.style.StyleSet, java.lang.Object)">Line</A></B>(java.util.List&lt;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&gt;&nbsp;mapPoses,
     <A HREF="../../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>&nbsp;label,
     <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../../com/nutiteq/style/LineStyle.html" title="class in com.nutiteq.style">LineStyle</A>&gt;&nbsp;styles,
     java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the case when style depends on zoom level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/geometry/Polygon.html#Polygon(java.util.List, com.nutiteq.ui.Label, com.nutiteq.style.PolygonStyle, java.lang.Object)">Polygon</A></B>(java.util.List&lt;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&gt;&nbsp;mapPoses,
        <A HREF="../../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>&nbsp;label,
        <A HREF="../../../../com/nutiteq/style/PolygonStyle.html" title="class in com.nutiteq.style">PolygonStyle</A>&nbsp;polygonStyle,
        java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor (can be used if single style is sufficient for all zoom levels and polygon does not contain any holes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/geometry/Polygon.html#Polygon(java.util.List, com.nutiteq.ui.Label, com.nutiteq.style.StyleSet, java.lang.Object)">Polygon</A></B>(java.util.List&lt;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&gt;&nbsp;mapPoses,
        <A HREF="../../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>&nbsp;label,
        <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../../com/nutiteq/style/PolygonStyle.html" title="class in com.nutiteq.style">PolygonStyle</A>&gt;&nbsp;styles,
        java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the case when style depends on zoom level and polygon does not contain any holes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/geometry/Polygon.html#Polygon(java.util.List, java.util.List, com.nutiteq.ui.Label, com.nutiteq.style.PolygonStyle, java.lang.Object)">Polygon</A></B>(java.util.List&lt;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&gt;&nbsp;mapPoses,
        java.util.List&lt;java.util.List&lt;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&gt;&gt;&nbsp;mapPosesHoles,
        <A HREF="../../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>&nbsp;label,
        <A HREF="../../../../com/nutiteq/style/PolygonStyle.html" title="class in com.nutiteq.style">PolygonStyle</A>&nbsp;polygonStyle,
        java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the case if single style is sufficient for all zoom levels and polygon contains holes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/geometry/Polygon.html#Polygon(java.util.List, java.util.List, com.nutiteq.ui.Label, com.nutiteq.style.PolygonStyle, java.lang.Object)">Polygon</A></B>(java.util.List&lt;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&gt;&nbsp;mapPoses,
        java.util.List&lt;java.util.List&lt;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&gt;&gt;&nbsp;mapPosesHoles,
        <A HREF="../../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>&nbsp;label,
        <A HREF="../../../../com/nutiteq/style/PolygonStyle.html" title="class in com.nutiteq.style">PolygonStyle</A>&nbsp;polygonStyle,
        java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the case if single style is sufficient for all zoom levels and polygon contains holes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/geometry/Polygon.html#Polygon(java.util.List, java.util.List, com.nutiteq.ui.Label, com.nutiteq.style.StyleSet, java.lang.Object)">Polygon</A></B>(java.util.List&lt;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&gt;&nbsp;mapPoses,
        java.util.List&lt;java.util.List&lt;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&gt;&gt;&nbsp;mapPosesHoles,
        <A HREF="../../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>&nbsp;label,
        <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../../com/nutiteq/style/PolygonStyle.html" title="class in com.nutiteq.style">PolygonStyle</A>&gt;&nbsp;styles,
        java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the case when style depends on zoom level and polygon contains holes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/geometry/Polygon.html#Polygon(java.util.List, java.util.List, com.nutiteq.ui.Label, com.nutiteq.style.StyleSet, java.lang.Object)">Polygon</A></B>(java.util.List&lt;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&gt;&nbsp;mapPoses,
        java.util.List&lt;java.util.List&lt;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&gt;&gt;&nbsp;mapPosesHoles,
        <A HREF="../../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>&nbsp;label,
        <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../../com/nutiteq/style/PolygonStyle.html" title="class in com.nutiteq.style">PolygonStyle</A>&gt;&nbsp;styles,
        java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the case when style depends on zoom level and polygon contains holes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/geometry/Polygon3D.html#Polygon3D(java.util.List, java.util.List, float, com.nutiteq.ui.Label, com.nutiteq.style.Polygon3DStyle, java.lang.Object)">Polygon3D</A></B>(java.util.List&lt;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&gt;&nbsp;mapPoses,
          java.util.List&lt;java.util.List&lt;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&gt;&gt;&nbsp;mapPosesHoles,
          float&nbsp;height,
          <A HREF="../../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>&nbsp;label,
          <A HREF="../../../../com/nutiteq/style/Polygon3DStyle.html" title="class in com.nutiteq.style">Polygon3DStyle</A>&nbsp;polygonStyle,
          java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor (can be used if single style is sufficient for all zoom levels).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/geometry/Polygon3D.html#Polygon3D(java.util.List, java.util.List, float, com.nutiteq.ui.Label, com.nutiteq.style.Polygon3DStyle, java.lang.Object)">Polygon3D</A></B>(java.util.List&lt;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&gt;&nbsp;mapPoses,
          java.util.List&lt;java.util.List&lt;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&gt;&gt;&nbsp;mapPosesHoles,
          float&nbsp;height,
          <A HREF="../../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>&nbsp;label,
          <A HREF="../../../../com/nutiteq/style/Polygon3DStyle.html" title="class in com.nutiteq.style">Polygon3DStyle</A>&nbsp;polygonStyle,
          java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor (can be used if single style is sufficient for all zoom levels).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/geometry/Polygon3D.html#Polygon3D(java.util.List, java.util.List, float, com.nutiteq.ui.Label, com.nutiteq.style.StyleSet, java.lang.Object)">Polygon3D</A></B>(java.util.List&lt;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&gt;&nbsp;mapPoses,
          java.util.List&lt;java.util.List&lt;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&gt;&gt;&nbsp;mapPosesHoles,
          float&nbsp;height,
          <A HREF="../../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>&nbsp;label,
          <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../../com/nutiteq/style/Polygon3DStyle.html" title="class in com.nutiteq.style">Polygon3DStyle</A>&gt;&nbsp;styles,
          java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the case when style depends on zoom level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/geometry/Polygon3D.html#Polygon3D(java.util.List, java.util.List, float, com.nutiteq.ui.Label, com.nutiteq.style.StyleSet, java.lang.Object)">Polygon3D</A></B>(java.util.List&lt;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&gt;&nbsp;mapPoses,
          java.util.List&lt;java.util.List&lt;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&gt;&gt;&nbsp;mapPosesHoles,
          float&nbsp;height,
          <A HREF="../../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>&nbsp;label,
          <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../../com/nutiteq/style/Polygon3DStyle.html" title="class in com.nutiteq.style">Polygon3DStyle</A>&gt;&nbsp;styles,
          java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the case when style depends on zoom level.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.nutiteq.projections"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A> in <A HREF="../../../../com/nutiteq/projections/package-summary.html">com.nutiteq.projections</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/nutiteq/projections/package-summary.html">com.nutiteq.projections</A> that return <A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A></CODE></FONT></TD>
<TD><CODE><B>Projection.</B><B><A HREF="../../../../com/nutiteq/projections/Projection.html#fromWgs84(double, double)">fromWgs84</A></B>(double&nbsp;lon,
          double&nbsp;lat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform point represented in WGS84 coordinates to coordinate system of current projection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A></CODE></FONT></TD>
<TD><CODE><B>Projection.</B><B><A HREF="../../../../com/nutiteq/projections/Projection.html#toWgs84(double, double)">toWgs84</A></B>(double&nbsp;x,
        double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform point in coordinate system of this projection to WGS84 coordinate system.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nutiteq/components//class-useMapPos.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapPos.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
