<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Fri Feb 15 02:00:49 EST 2013 -->
<TITLE>
DynamicMarker
</TITLE>

<META NAME="date" CONTENT="2013-02-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicMarker";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DynamicMarker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/nutiteq/geometry/Geometry.html" title="class in com.nutiteq.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nutiteq/geometry/DynamicMarker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicMarker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.nutiteq.geometry.VectorElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nutiteq.geometry</FONT>
<BR>
Class DynamicMarker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/nutiteq/geometry/VectorElement.html" title="class in com.nutiteq.geometry">com.nutiteq.geometry.VectorElement</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/nutiteq/geometry/Marker.html" title="class in com.nutiteq.geometry">com.nutiteq.geometry.Marker</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.nutiteq.geometry.DynamicMarker</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DynamicMarker</B><DT>extends <A HREF="../../../com/nutiteq/geometry/Marker.html" title="class in com.nutiteq.geometry">Marker</A></DL>
</PRE>

<P>
Dynamic marker on the map.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.nutiteq.geometry.VectorElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.nutiteq.geometry.<A HREF="../../../com/nutiteq/geometry/VectorElement.html" title="class in com.nutiteq.geometry">VectorElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/nutiteq/geometry/VectorElement.html#userData">userData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nutiteq/geometry/DynamicMarker.html#DynamicMarker(com.nutiteq.components.MapPos, com.nutiteq.ui.Label, com.nutiteq.style.MarkerStyle, java.lang.Object)">DynamicMarker</A></B>(<A HREF="../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&nbsp;mapPos,
              <A HREF="../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>&nbsp;label,
              <A HREF="../../../com/nutiteq/style/MarkerStyle.html" title="class in com.nutiteq.style">MarkerStyle</A>&nbsp;markerStyle,
              java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor (can be used if single style is sufficient for all zoom levels).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nutiteq/geometry/DynamicMarker.html#DynamicMarker(com.nutiteq.components.MapPos, com.nutiteq.ui.Label, com.nutiteq.style.StyleSet, java.lang.Object)">DynamicMarker</A></B>(<A HREF="../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&nbsp;mapPos,
              <A HREF="../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>&nbsp;label,
              <A HREF="../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../com/nutiteq/style/MarkerStyle.html" title="class in com.nutiteq.style">MarkerStyle</A>&gt;&nbsp;styles,
              java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the case when style depends on zoom level.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/geometry/DynamicMarker.html#setMapPos(com.nutiteq.components.MapPos)">setMapPos</A></B>(<A HREF="../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&nbsp;mapPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the marker position on the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/geometry/DynamicMarker.html#setStyle(com.nutiteq.style.MarkerStyle)">setStyle</A></B>(<A HREF="../../../com/nutiteq/style/MarkerStyle.html" title="class in com.nutiteq.style">MarkerStyle</A>&nbsp;markerStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the style for the marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/geometry/DynamicMarker.html#setStyleSet(com.nutiteq.style.StyleSet)">setStyleSet</A></B>(<A HREF="../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../com/nutiteq/style/MarkerStyle.html" title="class in com.nutiteq.style">MarkerStyle</A>&gt;&nbsp;styles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the style set for the marker.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nutiteq.geometry.Marker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.nutiteq.geometry.<A HREF="../../../com/nutiteq/geometry/Marker.html" title="class in com.nutiteq.geometry">Marker</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/nutiteq/geometry/Marker.html#getMapPos()">getMapPos</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nutiteq.geometry.VectorElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.nutiteq.geometry.<A HREF="../../../com/nutiteq/geometry/VectorElement.html" title="class in com.nutiteq.geometry">VectorElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/nutiteq/geometry/VectorElement.html#attachToLayer(com.nutiteq.vectorlayers.VectorLayer)">attachToLayer</A>, <A HREF="../../../com/nutiteq/geometry/VectorElement.html#detachFromLayer()">detachFromLayer</A>, <A HREF="../../../com/nutiteq/geometry/VectorElement.html#getLabel()">getLabel</A>, <A HREF="../../../com/nutiteq/geometry/VectorElement.html#getLayer()">getLayer</A>, <A HREF="../../../com/nutiteq/geometry/VectorElement.html#getStyleSet()">getStyleSet</A>, <A HREF="../../../com/nutiteq/geometry/VectorElement.html#setActiveStyle(int)">setActiveStyle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DynamicMarker(com.nutiteq.components.MapPos, com.nutiteq.ui.Label, com.nutiteq.style.MarkerStyle, java.lang.Object)"><!-- --></A><H3>
DynamicMarker</H3>
<PRE>
public <B>DynamicMarker</B>(<A HREF="../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&nbsp;mapPos,
                     <A HREF="../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>&nbsp;label,
                     <A HREF="../../../com/nutiteq/style/MarkerStyle.html" title="class in com.nutiteq.style">MarkerStyle</A>&nbsp;markerStyle,
                     java.lang.Object&nbsp;userData)</PRE>
<DL>
<DD>Default constructor (can be used if single style is sufficient for all zoom levels).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mapPos</CODE> - position of the element. Position is defined in the coordinate system of the layer this element is attached to.<DD><CODE>label</CODE> - the label for the marker. Label is shown when the marker is selected. Can be null.<DD><CODE>markerStyle</CODE> - style for displaying the marker (color, texture, etc).<DD><CODE>userData</CODE> - custom user data associated with the element.</DL>
</DL>
<HR>

<A NAME="DynamicMarker(com.nutiteq.components.MapPos, com.nutiteq.ui.Label, com.nutiteq.style.StyleSet, java.lang.Object)"><!-- --></A><H3>
DynamicMarker</H3>
<PRE>
public <B>DynamicMarker</B>(<A HREF="../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&nbsp;mapPos,
                     <A HREF="../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>&nbsp;label,
                     <A HREF="../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../com/nutiteq/style/MarkerStyle.html" title="class in com.nutiteq.style">MarkerStyle</A>&gt;&nbsp;styles,
                     java.lang.Object&nbsp;userData)</PRE>
<DL>
<DD>Constructor for the case when style depends on zoom level.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mapPos</CODE> - position of the element. Position is defined in the coordinate system of the layer this element is attached to.<DD><CODE>label</CODE> - the label for the marker. Label is shown when the marker is selected. Can be null.<DD><CODE>styles</CODE> - style set defining how to display the marker.<DD><CODE>userData</CODE> - custom user data associated with the element.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMapPos(com.nutiteq.components.MapPos)"><!-- --></A><H3>
setMapPos</H3>
<PRE>
public void <B>setMapPos</B>(<A HREF="../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&nbsp;mapPos)</PRE>
<DL>
<DD>Change the marker position on the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapPos</CODE> - the new position for the marker.</DL>
</DD>
</DL>
<HR>

<A NAME="setStyle(com.nutiteq.style.MarkerStyle)"><!-- --></A><H3>
setStyle</H3>
<PRE>
public void <B>setStyle</B>(<A HREF="../../../com/nutiteq/style/MarkerStyle.html" title="class in com.nutiteq.style">MarkerStyle</A>&nbsp;markerStyle)</PRE>
<DL>
<DD>Change the style for the marker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markerStyle</CODE> - the new style for the marker.</DL>
</DD>
</DL>
<HR>

<A NAME="setStyleSet(com.nutiteq.style.StyleSet)"><!-- --></A><H3>
setStyleSet</H3>
<PRE>
public void <B>setStyleSet</B>(<A HREF="../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../com/nutiteq/style/MarkerStyle.html" title="class in com.nutiteq.style">MarkerStyle</A>&gt;&nbsp;styles)</PRE>
<DL>
<DD>Change the style set for the marker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>styles</CODE> - the new style set for the marker.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DynamicMarker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/nutiteq/geometry/Geometry.html" title="class in com.nutiteq.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nutiteq/geometry/DynamicMarker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicMarker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.nutiteq.geometry.VectorElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
