<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nutiteq.advancedmap</groupId>
	<artifactId>AdvancedMap3D</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>AdvancedMap3D</name>

	<properties>
		<platform.version> 4.1.1.4
		</platform.version>
	</properties>

	<repositories>

		<repository>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>cloudbees-nutiteq-snapshot</id>
			<name>Nutiteq SDK snapshot repository</name>
			<url>http://repository-nutiteq.forge.cloudbees.com/snapshot/</url>
		</repository>
		<repository>
			<id>cloudbees-nutiteq-release</id>
			<name>Nutiteq SDK release repository</name>
			<url>http://repository-nutiteq.forge.cloudbees.com/release/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.nutiteq.advancedlayers</groupId>
			<artifactId>AdvancedLayers</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
                <exclusion>
                    <groupId>com.nutiteq</groupId>
                    <artifactId>nutiteq-3d-sdk</artifactId>                    
                </exclusion>
			</exclusions>
		</dependency>

  	<dependency>
			<groupId>com.nutiteq</groupId>
			     <artifactId>nutiteq-3d-sdk</artifactId>
			<version>2.4.2</version>
			<scope>compile</scope>
		</dependency>
		
	<dependency>
            <groupId>com.graphhopper</groupId>
            <artifactId>graphhopper</artifactId>
            <version>0.3</version>            
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>                    
                </exclusion>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>                    
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>                    
                </exclusion>
            </exclusions>
        </dependency>
		<!-- Native (NDK) libraries built by Nutiteq -->
		<dependency>
			<groupId>com.nutiteq.advancedlayers</groupId>
			<artifactId>ogrjni</artifactId>
			<version>snapshot</version>
			<classifier>armeabi</classifier>
			<scope>runtime</scope>
			<type>so</type>
		</dependency>

		<dependency>
			<groupId>com.nutiteq.advancedlayers</groupId>
			<artifactId>gdalconstjni</artifactId>
			<version>snapshot</version>
			<classifier>armeabi</classifier>
			<scope>runtime</scope>
			<type>so</type>
		</dependency>

		<dependency>
			<groupId>com.nutiteq.advancedlayers</groupId>
			<artifactId>gdaljni</artifactId>
			<version>snapshot</version>
			<classifier>armeabi</classifier>
			<scope>runtime</scope>
			<type>so</type>
		</dependency>

		<dependency>
			<groupId>com.nutiteq.advancedlayers</groupId>
			<artifactId>jsqlite</artifactId>
			<version>snapshot</version>
			<classifier>armeabi</classifier>
			<scope>runtime</scope>
			<type>so</type>
		</dependency>

		<dependency>
			<groupId>com.nutiteq.advancedlayers</groupId>
			<artifactId>osrjni</artifactId>
			<version>snapshot</version>
			<classifier>armeabi</classifier>
			<scope>runtime</scope>
			<type>so</type>
		</dependency>

		<dependency>
			<groupId>com.nutiteq.advancedlayers</groupId>
			<artifactId>proj</artifactId>
			<version>snapshot</version>
			<classifier>armeabi</classifier>
			<scope>runtime</scope>
			<type>so</type>
		</dependency>

		<!-- needed for fragment sample -->
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r6</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/libs</nativeLibrariesDirectory>
					<sdk>
						<platform>16</platform>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>maven-version-plugin</artifactId>
				<version>0.1.0</version>
			</plugin>
		</plugins>

	</build>
</project>
