<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Jul 08 15:03:37 EDT 2013 -->
<TITLE>
MarkerLayer
</TITLE>

<META NAME="date" CONTENT="2013-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarkerLayer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MarkerLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nutiteq/vectorlayers/GeometryLayer.html" title="class in com.nutiteq.vectorlayers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nutiteq/vectorlayers/NMLModelDbLayer.html" title="class in com.nutiteq.vectorlayers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nutiteq/vectorlayers/MarkerLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarkerLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nutiteq.vectorlayers</FONT>
<BR>
Class MarkerLayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/nutiteq/layers/Layer.html" title="class in com.nutiteq.layers">com.nutiteq.layers.Layer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html" title="class in com.nutiteq.vectorlayers">com.nutiteq.vectorlayers.VectorLayer</A>&lt;<A HREF="../../../com/nutiteq/geometry/Marker.html" title="class in com.nutiteq.geometry">Marker</A>&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.nutiteq.vectorlayers.MarkerLayer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MarkerLayer</B><DT>extends <A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html" title="class in com.nutiteq.vectorlayers">VectorLayer</A>&lt;<A HREF="../../../com/nutiteq/geometry/Marker.html" title="class in com.nutiteq.geometry">Marker</A>&gt;</DL>
</PRE>

<P>
Layer for static and dynamic markers.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nutiteq/vectorlayers/MarkerLayer.html#MarkerLayer(com.nutiteq.projections.Projection)">MarkerLayer</A></B>(<A HREF="../../../com/nutiteq/projections/Projection.html" title="class in com.nutiteq.projections">Projection</A>&nbsp;projection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/vectorlayers/MarkerLayer.html#addAll(java.util.Collection)">addAll</A></B>(java.util.Collection&lt;? extends <A HREF="../../../com/nutiteq/geometry/Marker.html" title="class in com.nutiteq.geometry">Marker</A>&gt;&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add collection of elements to the layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/vectorlayers/MarkerLayer.html#calculateVisibleElements(com.nutiteq.components.Envelope, int)">calculateVisibleElements</A></B>(<A HREF="../../../com/nutiteq/components/Envelope.html" title="class in com.nutiteq.components">Envelope</A>&nbsp;envelope,
                         int&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is intended for culling task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/vectorlayers/MarkerLayer.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all elements from layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/vectorlayers/MarkerLayer.html#elementUpdated(com.nutiteq.geometry.VectorElement)">elementUpdated</A></B>(<A HREF="../../../com/nutiteq/geometry/VectorElement.html" title="class in com.nutiteq.geometry">VectorElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update an existing element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/components/Envelope.html" title="class in com.nutiteq.components">Envelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/vectorlayers/MarkerLayer.html#getDataExtent()">getDataExtent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the extent of all elements in the layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/vectorlayers/MarkerLayer.html#isZOrdered()">isZOrdered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Z ordering state for this layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/vectorlayers/MarkerLayer.html#removeAll(java.util.Collection)">removeAll</A></B>(java.util.Collection&lt;? extends <A HREF="../../../com/nutiteq/geometry/Marker.html" title="class in com.nutiteq.geometry">Marker</A>&gt;&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove collection of elements from the layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/vectorlayers/MarkerLayer.html#setZOrdered(boolean)">setZOrdered</A></B>(boolean&nbsp;zOrdered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Z ordering state for this layer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nutiteq.vectorlayers.VectorLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.nutiteq.vectorlayers.<A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html" title="class in com.nutiteq.vectorlayers">VectorLayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html#add(T)">add</A>, <A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html#getVisibleElements()">getVisibleElements</A>, <A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html#remove(T)">remove</A>, <A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html#setProjection(com.nutiteq.projections.Projection)">setProjection</A>, <A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html#setVisibleElementsList(java.util.List)">setVisibleElementsList</A>, <A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html#updateVisibleElements()">updateVisibleElements</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nutiteq.layers.Layer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.nutiteq.layers.<A HREF="../../../com/nutiteq/layers/Layer.html" title="class in com.nutiteq.layers">Layer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/nutiteq/layers/Layer.html#getComponents()">getComponents</A>, <A HREF="../../../com/nutiteq/layers/Layer.html#getProjection()">getProjection</A>, <A HREF="../../../com/nutiteq/layers/Layer.html#isVisible()">isVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MarkerLayer(com.nutiteq.projections.Projection)"><!-- --></A><H3>
MarkerLayer</H3>
<PRE>
public <B>MarkerLayer</B>(<A HREF="../../../com/nutiteq/projections/Projection.html" title="class in com.nutiteq.projections">Projection</A>&nbsp;projection)</PRE>
<DL>
<DD>Default constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>projection</CODE> - projection for the layer.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isZOrdered()"><!-- --></A><H3>
isZOrdered</H3>
<PRE>
public boolean <B>isZOrdered</B>()</PRE>
<DL>
<DD>Get the Z ordering state for this layer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current Z ordering state. True if enabled (default).</DL>
</DD>
</DL>
<HR>

<A NAME="setZOrdered(boolean)"><!-- --></A><H3>
setZOrdered</H3>
<PRE>
public void <B>setZOrdered</B>(boolean&nbsp;zOrdered)</PRE>
<DL>
<DD>Set the Z ordering state for this layer.
 When enabled, markers are ordered based on distance from the camera (using camera relative Z-coordinate) and layer ordering is not preserved. This forces the layer to be in "3D" mode.
 When disabled, markers are ordered as normal elements (points, lines, polygons), this is the preferred mode for normal 2D views as overlapping markers cause less visual artifacts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zOrdered</CODE> - new Z ordering state. Default is enabled (true).</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html#clear()">VectorLayer</A></CODE></B></DD>
<DD>Remove all elements from layer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html" title="class in com.nutiteq.vectorlayers">VectorLayer</A>&lt;<A HREF="../../../com/nutiteq/geometry/Marker.html" title="class in com.nutiteq.geometry">Marker</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public void <B>addAll</B>(java.util.Collection&lt;? extends <A HREF="../../../com/nutiteq/geometry/Marker.html" title="class in com.nutiteq.geometry">Marker</A>&gt;&nbsp;elements)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html#addAll(java.util.Collection)">VectorLayer</A></CODE></B></DD>
<DD>Add collection of elements to the layer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html#addAll(java.util.Collection)">addAll</A></CODE> in class <CODE><A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html" title="class in com.nutiteq.vectorlayers">VectorLayer</A>&lt;<A HREF="../../../com/nutiteq/geometry/Marker.html" title="class in com.nutiteq.geometry">Marker</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - the collection of elements to be added</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.util.Collection)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>(java.util.Collection&lt;? extends <A HREF="../../../com/nutiteq/geometry/Marker.html" title="class in com.nutiteq.geometry">Marker</A>&gt;&nbsp;elements)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html#removeAll(java.util.Collection)">VectorLayer</A></CODE></B></DD>
<DD>Remove collection of elements from the layer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html#removeAll(java.util.Collection)">removeAll</A></CODE> in class <CODE><A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html" title="class in com.nutiteq.vectorlayers">VectorLayer</A>&lt;<A HREF="../../../com/nutiteq/geometry/Marker.html" title="class in com.nutiteq.geometry">Marker</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - the collection of elements to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="getDataExtent()"><!-- --></A><H3>
getDataExtent</H3>
<PRE>
public <A HREF="../../../com/nutiteq/components/Envelope.html" title="class in com.nutiteq.components">Envelope</A> <B>getDataExtent</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html#getDataExtent()">VectorLayer</A></CODE></B></DD>
<DD>Get the extent of all elements in the layer
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html#getDataExtent()">getDataExtent</A></CODE> in class <CODE><A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html" title="class in com.nutiteq.vectorlayers">VectorLayer</A>&lt;<A HREF="../../../com/nutiteq/geometry/Marker.html" title="class in com.nutiteq.geometry">Marker</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tight envelope containing all layer elements</DL>
</DD>
</DL>
<HR>

<A NAME="elementUpdated(com.nutiteq.geometry.VectorElement)"><!-- --></A><H3>
elementUpdated</H3>
<PRE>
public void <B>elementUpdated</B>(<A HREF="../../../com/nutiteq/geometry/VectorElement.html" title="class in com.nutiteq.geometry">VectorElement</A>&nbsp;element)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html#elementUpdated(com.nutiteq.geometry.VectorElement)">VectorLayer</A></CODE></B></DD>
<DD>Update an existing element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element to be updated</DL>
</DD>
</DL>
<HR>

<A NAME="calculateVisibleElements(com.nutiteq.components.Envelope, int)"><!-- --></A><H3>
calculateVisibleElements</H3>
<PRE>
public void <B>calculateVisibleElements</B>(<A HREF="../../../com/nutiteq/components/Envelope.html" title="class in com.nutiteq.components">Envelope</A>&nbsp;envelope,
                                     int&nbsp;zoom)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html#calculateVisibleElements(com.nutiteq.components.Envelope, int)">VectorLayer</A></CODE></B></DD>
<DD>This method is intended for culling task. Note: as this function is called
 from a different thread, all data accessed here should be synchronized.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html#calculateVisibleElements(com.nutiteq.components.Envelope, int)">calculateVisibleElements</A></CODE> in class <CODE><A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html" title="class in com.nutiteq.vectorlayers">VectorLayer</A>&lt;<A HREF="../../../com/nutiteq/geometry/Marker.html" title="class in com.nutiteq.geometry">Marker</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MarkerLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nutiteq/vectorlayers/GeometryLayer.html" title="class in com.nutiteq.vectorlayers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nutiteq/vectorlayers/NMLModelDbLayer.html" title="class in com.nutiteq.vectorlayers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nutiteq/vectorlayers/MarkerLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarkerLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
