<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Jul 08 15:03:19 EDT 2013 -->
<TITLE>
Options
</TITLE>

<META NAME="date" CONTENT="2013-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Options";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Options.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nutiteq/components/MutableVector.html" title="class in com.nutiteq.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nutiteq/components/Range.html" title="class in com.nutiteq.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nutiteq/components/Options.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Options.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nutiteq.components</FONT>
<BR>
Class Options</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.nutiteq.components.Options</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Options</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Options for cache management, rendering and map manipulation.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#DEFAULT_BACKGROUND_PLANE_COLOR">DEFAULT_BACKGROUND_PLANE_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default background plane color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#DEFAULT_CLEAR_COLOR">DEFAULT_CLEAR_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default clear color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#DEFAULT_DRAW_DISTANCE">DEFAULT_DRAW_DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default draw distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#DEFAULT_PRELOAD_FOV">DEFAULT_PRELOAD_FOV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default preloading field of view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#DEFAULT_SKY_OFFSET">DEFAULT_SKY_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default sky draw offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#DEFAULT_TILE_SIZE">DEFAULT_TILE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default tile size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#DRAW_BITMAP">DRAW_BITMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw bitmap only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#DRAW_COLOR">DRAW_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw color only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#DRAW_NOTHING">DRAW_NOTHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#NORMAL_RENDERMODE">NORMAL_RENDERMODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normal renderer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#STEREO_RENDERMODE">STEREO_RENDERMODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stereo renderer</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#Options(com.nutiteq.components.Components)">Options</A></B>(<A HREF="../../../com/nutiteq/components/Components.html" title="class in com.nutiteq.components">Components</A>&nbsp;components)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#getBackgroundImageDrawMode()">getBackgroundImageDrawMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current background image draw mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/components/Color.html" title="class in com.nutiteq.components">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#getBackgroundPlaneColor()">getBackgroundPlaneColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current background plane color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#getBackgroundPlaneDrawMode()">getBackgroundPlaneDrawMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current background plane draw mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/components/Color.html" title="class in com.nutiteq.components">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#getClearColor()">getClearColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current clear color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#getDrawDistance()">getDrawDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current draw distance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/ui/MapListener.html" title="class in com.nutiteq.ui">MapListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#getMapListener()">getMapListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the map listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#getPreloadFOV()">getPreloadFOV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current preloading field of view value in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#getSkyDrawMode()">getSkyDrawMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current sky draw mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#getSkyOffset()">getSkyOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current sky offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#getTileSize()">getTileSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current tile size in pixels, it will be used when drawing the tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#getTileZoomLevelBias()">getTileZoomLevelBias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current zoom level bias for tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#isClickTypeDetection()">isClickTypeDetection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the state of click type detection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#isDoubleClickZoomIn()">isDoubleClickZoomIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the state of zooming in on double click.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#isDualClickZoomOut()">isDualClickZoomOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the state of zooming out on dual click.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#isGeneralPanningMode()">isGeneralPanningMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the state of general panning mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#isKineticPanning()">isKineticPanning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the state of kinetic panning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#isKineticRotation()">isKineticRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the state of kinetic rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#isPreloading()">isPreloading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the state of preloading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#isSeamlessHorizontalPan()">isSeamlessHorizontalPan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the state of seamless horizontal panning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#isTileFading()">isTileFading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the state of tile fading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#setBackgroundImageBitmap(android.graphics.Bitmap)">setBackgroundImageBitmap</A></B>(android.graphics.Bitmap&nbsp;backgroundImageBitmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new background Image bitmap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#setBackgroundImageDrawMode(int)">setBackgroundImageDrawMode</A></B>(int&nbsp;backgroundImageDrawMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new background image draw mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#setBackgroundPlaneBitmap(android.graphics.Bitmap)">setBackgroundPlaneBitmap</A></B>(android.graphics.Bitmap&nbsp;backgroundPlaneBitmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new background plane bitmap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#setBackgroundPlaneColor(int)">setBackgroundPlaneColor</A></B>(int&nbsp;backgroundPlaneColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new background plane color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#setBackgroundPlaneDrawMode(int)">setBackgroundPlaneDrawMode</A></B>(int&nbsp;backgroundPlaneDrawMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new background plane draw mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#setClearColor(int)">setClearColor</A></B>(int&nbsp;clearColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the clear color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#setClickTypeDetection(boolean)">setClickTypeDetection</A></B>(boolean&nbsp;clickTypeDetection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the state for click type detection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#setCompressedMemoryCacheSize(int)">setCompressedMemoryCacheSize</A></B>(int&nbsp;compressedMemoryCacheSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new size limit for the compressed memory cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#setDoubleClickZoomIn(boolean)">setDoubleClickZoomIn</A></B>(boolean&nbsp;doubleClickZoomIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the state of zooming in on double click.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#setDrawDistance(float)">setDrawDistance</A></B>(float&nbsp;drawDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new draw distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#setDualClickZoomOut(boolean)">setDualClickZoomOut</A></B>(boolean&nbsp;dualClickZoomOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the state of zooming out on dual click.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#setGeneralPanningMode(boolean)">setGeneralPanningMode</A></B>(boolean&nbsp;generalPanningMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the state of general panning mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#setKineticPanning(boolean)">setKineticPanning</A></B>(boolean&nbsp;kineticPanning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state of kinetic panning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#setKineticRotation(boolean)">setKineticRotation</A></B>(boolean&nbsp;kineticRotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state of kinetic rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#setMapListener(com.nutiteq.ui.MapListener)">setMapListener</A></B>(<A HREF="../../../com/nutiteq/ui/MapListener.html" title="class in com.nutiteq.ui">MapListener</A>&nbsp;mapListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new map listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#setPersistentCachePath(java.lang.String)">setPersistentCachePath</A></B>(java.lang.String&nbsp;persistentCachePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new database directory for the persistent cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#setPersistentCacheSize(int)">setPersistentCacheSize</A></B>(int&nbsp;persistentCacheSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new size limit for the persistent cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#setPreloadFOV(float)">setPreloadFOV</A></B>(float&nbsp;preloadFOV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current preloading field of view in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#setPreloading(boolean)">setPreloading</A></B>(boolean&nbsp;preloading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state of preloading, default is disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#setSeamlessHorizontalPan(boolean)">setSeamlessHorizontalPan</A></B>(boolean&nbsp;seemlessHorizontalPan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state of seamless horizontal panning, default is disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#setSkyBitmap(android.graphics.Bitmap)">setSkyBitmap</A></B>(android.graphics.Bitmap&nbsp;skyBitmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new sky bitmap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#setSkyDrawMode(int)">setSkyDrawMode</A></B>(int&nbsp;skyDrawMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new background plane draw mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#setSkyOffset(float)">setSkyOffset</A></B>(float&nbsp;skyOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new sky offset value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#setTextureMemoryCacheSize(int)">setTextureMemoryCacheSize</A></B>(int&nbsp;textureMemoryCacheSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new size limit for the texture memory cache in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#setTileFading(boolean)">setTileFading</A></B>(boolean&nbsp;tileFading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tile fade parameter, default is disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#setTileSize(int)">setTileSize</A></B>(int&nbsp;tileSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new tile size in pixels, it will be used when drawing the tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Options.html#setTileZoomLevelBias(float)">setTileZoomLevelBias</A></B>(float&nbsp;tileZoomLevelBias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current zoom level bias for tiles.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_PRELOAD_FOV"><!-- --></A><H3>
DEFAULT_PRELOAD_FOV</H3>
<PRE>
public static final float <B>DEFAULT_PRELOAD_FOV</B></PRE>
<DL>
<DD>Default preloading field of view.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.nutiteq.components.Options.DEFAULT_PRELOAD_FOV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_BACKGROUND_PLANE_COLOR"><!-- --></A><H3>
DEFAULT_BACKGROUND_PLANE_COLOR</H3>
<PRE>
public static final int <B>DEFAULT_BACKGROUND_PLANE_COLOR</B></PRE>
<DL>
<DD>Default background plane color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.nutiteq.components.Options.DEFAULT_BACKGROUND_PLANE_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CLEAR_COLOR"><!-- --></A><H3>
DEFAULT_CLEAR_COLOR</H3>
<PRE>
public static final int <B>DEFAULT_CLEAR_COLOR</B></PRE>
<DL>
<DD>Default clear color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.nutiteq.components.Options.DEFAULT_CLEAR_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DRAW_DISTANCE"><!-- --></A><H3>
DEFAULT_DRAW_DISTANCE</H3>
<PRE>
public static final float <B>DEFAULT_DRAW_DISTANCE</B></PRE>
<DL>
<DD>Default draw distance.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.nutiteq.components.Options.DEFAULT_DRAW_DISTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SKY_OFFSET"><!-- --></A><H3>
DEFAULT_SKY_OFFSET</H3>
<PRE>
public static final float <B>DEFAULT_SKY_OFFSET</B></PRE>
<DL>
<DD>Default sky draw offset.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.nutiteq.components.Options.DEFAULT_SKY_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DRAW_NOTHING"><!-- --></A><H3>
DRAW_NOTHING</H3>
<PRE>
public static final int <B>DRAW_NOTHING</B></PRE>
<DL>
<DD>Draw nothing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.nutiteq.components.Options.DRAW_NOTHING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DRAW_COLOR"><!-- --></A><H3>
DRAW_COLOR</H3>
<PRE>
public static final int <B>DRAW_COLOR</B></PRE>
<DL>
<DD>Draw color only.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.nutiteq.components.Options.DRAW_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DRAW_BITMAP"><!-- --></A><H3>
DRAW_BITMAP</H3>
<PRE>
public static final int <B>DRAW_BITMAP</B></PRE>
<DL>
<DD>Draw bitmap only.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.nutiteq.components.Options.DRAW_BITMAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_TILE_SIZE"><!-- --></A><H3>
DEFAULT_TILE_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_TILE_SIZE</B></PRE>
<DL>
<DD>Default tile size
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.nutiteq.components.Options.DEFAULT_TILE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORMAL_RENDERMODE"><!-- --></A><H3>
NORMAL_RENDERMODE</H3>
<PRE>
public static final int <B>NORMAL_RENDERMODE</B></PRE>
<DL>
<DD>Normal renderer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.nutiteq.components.Options.NORMAL_RENDERMODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STEREO_RENDERMODE"><!-- --></A><H3>
STEREO_RENDERMODE</H3>
<PRE>
public static final int <B>STEREO_RENDERMODE</B></PRE>
<DL>
<DD>Stereo renderer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.nutiteq.components.Options.STEREO_RENDERMODE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Options(com.nutiteq.components.Components)"><!-- --></A><H3>
Options</H3>
<PRE>
public <B>Options</B>(<A HREF="../../../com/nutiteq/components/Components.html" title="class in com.nutiteq.components">Components</A>&nbsp;components)</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isPreloading()"><!-- --></A><H3>
isPreloading</H3>
<PRE>
public boolean <B>isPreloading</B>()</PRE>
<DL>
<DD>Checks the state of preloading.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if preloading is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setPreloading(boolean)"><!-- --></A><H3>
setPreloading</H3>
<PRE>
public void <B>setPreloading</B>(boolean&nbsp;preloading)</PRE>
<DL>
<DD>Sets the state of preloading, default is disabled. Preloading allows the downloading of tiles that are not
 currently visible on screen, but are adjacent to ones that are. This means that the user can pan the map without
 immediately noticing any missing tiles.
 <p>
 <p>
 Enabling this option might introduce a small performance hit on slower devices. It should also be noted that this
 will considerably increase network traffic if used with online maps.
 <p>
 <p>
 The exact area for which the tiles should be preloaded for can be defined using the setPreloadFOV method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preloading</CODE> - new preloading value</DL>
</DD>
</DL>
<HR>

<A NAME="getPreloadFOV()"><!-- --></A><H3>
getPreloadFOV</H3>
<PRE>
public float <B>getPreloadFOV</B>()</PRE>
<DL>
<DD>Gets the current preloading field of view value in degrees.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current preloading field of view in degrees</DL>
</DD>
</DL>
<HR>

<A NAME="setPreloadFOV(float)"><!-- --></A><H3>
setPreloadFOV</H3>
<PRE>
public void <B>setPreloadFOV</B>(float&nbsp;preloadFOV)</PRE>
<DL>
<DD>Sets the current preloading field of view in degrees. If preloading is enabled, this value will determine the size
 of the area for which the tiles should be downloaded. Minimum value is 120 degrees, maximum value is 160 degrees.
 It's worth noting that the camera's vertical field of view is 90 degrees.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preloadFOV</CODE> - the new preload field of view in degrees</DL>
</DD>
</DL>
<HR>

<A NAME="getSkyDrawMode()"><!-- --></A><H3>
getSkyDrawMode</H3>
<PRE>
public int <B>getSkyDrawMode</B>()</PRE>
<DL>
<DD>Gets the current sky draw mode. Possible values: DRAW_NOTHING, DRAW_BITMAP.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current sky draw mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setSkyDrawMode(int)"><!-- --></A><H3>
setSkyDrawMode</H3>
<PRE>
public void <B>setSkyDrawMode</B>(int&nbsp;skyDrawMode)</PRE>
<DL>
<DD>Sets a new background plane draw mode. Possible values:
 <p>
 <p>
 DRAW_NOTHING - sky does't get drawn. Areas that are not covered by map tiles or background plane will be the
 colored by the color set by setClearColor.
 <p>
 <p>
 DRAW_COLOR - this will default to DRAW_NOTHING. If solid color sky is desired, setClearColor should be used
 instead.
 <p>
 <p>
 DRAW_BITMAP - draw the sky behind the map tiles and background plane. The bitmap provided will be wrapped around
 the world so that the first 25% are shown in the north, the next 25% in the east, the next 25% in the south and the
 last 25% in the west. The sky can be raised or lowered using the setSkyOffset method. The bitmap can be defined
 with setSkyBitmap. Enabling this might introduce a performance hit on slower devices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skyDrawMode</CODE> - the new background draw mode</DL>
</DD>
</DL>
<HR>

<A NAME="setSkyBitmap(android.graphics.Bitmap)"><!-- --></A><H3>
setSkyBitmap</H3>
<PRE>
public void <B>setSkyBitmap</B>(android.graphics.Bitmap&nbsp;skyBitmap)</PRE>
<DL>
<DD>Sets a new sky bitmap. See setSkyDrawMode for details. The width and height of the bitmap must be power of two (for
 example: 256 * 256 or 128 * 512). In the most common use case the width of the bitmap is 4 times the height (width
 == 4 * height), but this is not a requirement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skyBitmap</CODE> - the new sky bitmap</DL>
</DD>
</DL>
<HR>

<A NAME="getSkyOffset()"><!-- --></A><H3>
getSkyOffset</H3>
<PRE>
public float <B>getSkyOffset</B>()</PRE>
<DL>
<DD>Gets the current sky offset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current sky offset</DL>
</DD>
</DL>
<HR>

<A NAME="setSkyOffset(float)"><!-- --></A><H3>
setSkyOffset</H3>
<PRE>
public void <B>setSkyOffset</B>(float&nbsp;skyOffset)</PRE>
<DL>
<DD>Sets a new sky offset value. This can be used for raising or lowering the sky, to match the desired part of the sky
 bitmap to the horizon. The default value is configured so that the lower part of the sky bitmap matches the horizon
 on the default draw distance. Positive values raise the sky, negative values lower it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skyOffset</CODE> - the new sky offset</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundPlaneDrawMode()"><!-- --></A><H3>
getBackgroundPlaneDrawMode</H3>
<PRE>
public int <B>getBackgroundPlaneDrawMode</B>()</PRE>
<DL>
<DD>Gets the current background plane draw mode. Possible values: DRAW_NOTHING, DRAW_COLOR, DRAW_BITMAP.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current background plane draw mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundPlaneDrawMode(int)"><!-- --></A><H3>
setBackgroundPlaneDrawMode</H3>
<PRE>
public void <B>setBackgroundPlaneDrawMode</B>(int&nbsp;backgroundPlaneDrawMode)</PRE>
<DL>
<DD>Sets a new background plane draw mode. Possible values:
 <p>
 <p>
 DRAW_NOTHING - background plane doesn't get drawn. Areas that are not covered by map tiles will be colored by the
 color set by setClearColor.
 <p>
 <p>
 DRAW_COLOR - draws the background plane behind the map tiles. The color itself can be defined with
 setBackgroundPlaneColor. Background plane bitmap is ignored.
 <p>
 <p>
 DRAW_BITMAP - draw the background plane behind the map tiles. The bitmap is repeated over the visible area and gets
 scaled with each zoom level. The bitmap can be defined with setBackgroundPlaneBitmap. Background plane color is
 ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundPlaneDrawMode</CODE> - the new background plane draw mode</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundPlaneColor()"><!-- --></A><H3>
getBackgroundPlaneColor</H3>
<PRE>
public <A HREF="../../../com/nutiteq/components/Color.html" title="class in com.nutiteq.components">Color</A> <B>getBackgroundPlaneColor</B>()</PRE>
<DL>
<DD>Gets the current background plane color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current background plane color</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundPlaneColor(int)"><!-- --></A><H3>
setBackgroundPlaneColor</H3>
<PRE>
public void <B>setBackgroundPlaneColor</B>(int&nbsp;backgroundPlaneColor)</PRE>
<DL>
<DD>Sets a new background plane color. See setBackgroundPlaneDrawMode for details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundPlaneColor</CODE> - the new background plane color</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundPlaneBitmap(android.graphics.Bitmap)"><!-- --></A><H3>
setBackgroundPlaneBitmap</H3>
<PRE>
public void <B>setBackgroundPlaneBitmap</B>(android.graphics.Bitmap&nbsp;backgroundPlaneBitmap)</PRE>
<DL>
<DD>Sets a new background plane bitmap. See setBackgroundDrawMode for details. The width and height of the bitmap must
 be power of two (for example: 256 * 256 or 128 * 512). It's also preferred if the bitmap was square (width ==
 height), but this is not a requirement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundPlaneBitmap</CODE> - the new background plane bitmap.</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundImageDrawMode()"><!-- --></A><H3>
getBackgroundImageDrawMode</H3>
<PRE>
public int <B>getBackgroundImageDrawMode</B>()</PRE>
<DL>
<DD>Gets the current background image draw mode. Possible values: DRAW_NOTHING, DRAW_BITMAP.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current background image draw mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundImageDrawMode(int)"><!-- --></A><H3>
setBackgroundImageDrawMode</H3>
<PRE>
public void <B>setBackgroundImageDrawMode</B>(int&nbsp;backgroundImageDrawMode)</PRE>
<DL>
<DD>Sets a new background image draw mode. Possible values:
 <p>
 <p>
 DRAW_NOTHING - background image doesn't get drawn. Areas that are not covered by map tiles or the background plane
 will be colored by the color set by setClearColor.
 <p>
 <p>
 DRAW_BITMAP - draw the background image behind the map tiles. The bitmap is drawn the same way as the first level
 of the map, regardless of the camera position. The bitmap can be defined with setBackgroundImageBitmap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundImageDrawMode</CODE> - the new background image draw mode</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundImageBitmap(android.graphics.Bitmap)"><!-- --></A><H3>
setBackgroundImageBitmap</H3>
<PRE>
public void <B>setBackgroundImageBitmap</B>(android.graphics.Bitmap&nbsp;backgroundImageBitmap)</PRE>
<DL>
<DD>Sets a new background Image bitmap. See setBackgroundDrawMode for details. The width and height of the bitmap must
 be power of two (for example: 256 * 256 or 128 * 512). It's also preferred if the bitmap was square (width ==
 height), but this is not a requirement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundImageBitmap</CODE> - the new background Image bitmap.</DL>
</DD>
</DL>
<HR>

<A NAME="getClearColor()"><!-- --></A><H3>
getClearColor</H3>
<PRE>
public <A HREF="../../../com/nutiteq/components/Color.html" title="class in com.nutiteq.components">Color</A> <B>getClearColor</B>()</PRE>
<DL>
<DD>Gets the current clear color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current clear color</DL>
</DD>
</DL>
<HR>

<A NAME="setClearColor(int)"><!-- --></A><H3>
setClearColor</H3>
<PRE>
public void <B>setClearColor</B>(int&nbsp;clearColor)</PRE>
<DL>
<DD>Sets the clear color. Clear color is the first component that gets drawn. This color will visible in all empty
 areas of the screen. See setSkyDrawMode and setBackgroundPlaneDrawMode for details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clearColor</CODE> - the new clear color</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawDistance()"><!-- --></A><H3>
getDrawDistance</H3>
<PRE>
public float <B>getDrawDistance</B>()</PRE>
<DL>
<DD>Gets the current draw distance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current draw distance</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawDistance(float)"><!-- --></A><H3>
setDrawDistance</H3>
<PRE>
public void <B>setDrawDistance</B>(float&nbsp;drawDistance)</PRE>
<DL>
<DD>Sets a new draw distance. The higher the draw distance the more tiles can be seen, if the map is tilted. Changing
 the draw distance will cause the horizon to move, which means that the if the sky is set to DRAW_BITMAP, the
 horizon may not match up anymore. This can be corrected using setSkyOffset.
 <p>
 <p>
 Increasing this value will decrease performance and increase network traffic, if online map is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawDistance</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isTileFading()"><!-- --></A><H3>
isTileFading</H3>
<PRE>
public boolean <B>isTileFading</B>()</PRE>
<DL>
<DD>Checks the state of tile fading.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if tile fading is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setTileFading(boolean)"><!-- --></A><H3>
setTileFading</H3>
<PRE>
public void <B>setTileFading</B>(boolean&nbsp;tileFading)</PRE>
<DL>
<DD>Sets the tile fade parameter, default is disabled. If enabled new tiles will fade in smoothly, instead of appearing
 out of thing air, at the cost of a performance hit. NOT IMPLEMENTED YET.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileFading</CODE> - the new state of tile fading</DL>
</DD>
</DL>
<HR>

<A NAME="isSeamlessHorizontalPan()"><!-- --></A><H3>
isSeamlessHorizontalPan</H3>
<PRE>
public boolean <B>isSeamlessHorizontalPan</B>()</PRE>
<DL>
<DD>Checks the state of seamless horizontal panning.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if seamless horizontal panning is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setSeamlessHorizontalPan(boolean)"><!-- --></A><H3>
setSeamlessHorizontalPan</H3>
<PRE>
public void <B>setSeamlessHorizontalPan</B>(boolean&nbsp;seemlessHorizontalPan)</PRE>
<DL>
<DD>Sets the state of seamless horizontal panning, default is disabled. If enabled, the user can scroll seamlessly from
 the left side of the map to the right, and the other way around..
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seemlessHorizontalPan</CODE> - the new state of seamless horizontal panning</DL>
</DD>
</DL>
<HR>

<A NAME="isDoubleClickZoomIn()"><!-- --></A><H3>
isDoubleClickZoomIn</H3>
<PRE>
public boolean <B>isDoubleClickZoomIn</B>()</PRE>
<DL>
<DD>Checks the state of zooming in on double click.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if zooming in on double click is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setDoubleClickZoomIn(boolean)"><!-- --></A><H3>
setDoubleClickZoomIn</H3>
<PRE>
public void <B>setDoubleClickZoomIn</B>(boolean&nbsp;doubleClickZoomIn)</PRE>
<DL>
<DD>Set the state of zooming in on double click.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doubleClickZoomIn</CODE> - the new state of zooming in on double click</DL>
</DD>
</DL>
<HR>

<A NAME="isDualClickZoomOut()"><!-- --></A><H3>
isDualClickZoomOut</H3>
<PRE>
public boolean <B>isDualClickZoomOut</B>()</PRE>
<DL>
<DD>Checks the state of zooming out on dual click.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if zooming out on dual click is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setDualClickZoomOut(boolean)"><!-- --></A><H3>
setDualClickZoomOut</H3>
<PRE>
public void <B>setDualClickZoomOut</B>(boolean&nbsp;dualClickZoomOut)</PRE>
<DL>
<DD>Set the state of zooming out on dual click.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dualClickZoomOut</CODE> - the new state of zooming out on dual click</DL>
</DD>
</DL>
<HR>

<A NAME="isGeneralPanningMode()"><!-- --></A><H3>
isGeneralPanningMode</H3>
<PRE>
public boolean <B>isGeneralPanningMode</B>()</PRE>
<DL>
<DD>Checks the state of general panning mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if general panning mode is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setGeneralPanningMode(boolean)"><!-- --></A><H3>
setGeneralPanningMode</H3>
<PRE>
public void <B>setGeneralPanningMode</B>(boolean&nbsp;generalPanningMode)</PRE>
<DL>
<DD>Set the state of general panning mode.
 In general panning mode, points under both fingers are moved to keep them in sync with finger movements.
 If this mode is switched off, map component tries to detect whether finger movement corresponds
 to rotation or scaling gesture. This provides smoother experience but less control.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generalPanningMode</CODE> - the new state of general panning mode</DL>
</DD>
</DL>
<HR>

<A NAME="isClickTypeDetection()"><!-- --></A><H3>
isClickTypeDetection</H3>
<PRE>
public boolean <B>isClickTypeDetection</B>()</PRE>
<DL>
<DD>Checks the state of click type detection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if click type detection is enabled. false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setClickTypeDetection(boolean)"><!-- --></A><H3>
setClickTypeDetection</H3>
<PRE>
public void <B>setClickTypeDetection</B>(boolean&nbsp;clickTypeDetection)</PRE>
<DL>
<DD>Set the state for click type detection. If enabled (enabled by default), clicks
 are categorized as normal clicks, double clicks, long clicks and dual clicks.
 This resolving take about 400ms, so for applications that do not require such resolving,
 it can be turned off.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clickTypeDetection</CODE> - the new state for click type detection</DL>
</DD>
</DL>
<HR>

<A NAME="getMapListener()"><!-- --></A><H3>
getMapListener</H3>
<PRE>
public <A HREF="../../../com/nutiteq/ui/MapListener.html" title="class in com.nutiteq.ui">MapListener</A> <B>getMapListener</B>()</PRE>
<DL>
<DD>Gets the map listener.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current map listener</DL>
</DD>
</DL>
<HR>

<A NAME="setMapListener(com.nutiteq.ui.MapListener)"><!-- --></A><H3>
setMapListener</H3>
<PRE>
public void <B>setMapListener</B>(<A HREF="../../../com/nutiteq/ui/MapListener.html" title="class in com.nutiteq.ui">MapListener</A>&nbsp;mapListener)</PRE>
<DL>
<DD>Sets a new map listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapListener</CODE> - the new map listener</DL>
</DD>
</DL>
<HR>

<A NAME="setTextureMemoryCacheSize(int)"><!-- --></A><H3>
setTextureMemoryCacheSize</H3>
<PRE>
public void <B>setTextureMemoryCacheSize</B>(int&nbsp;textureMemoryCacheSize)</PRE>
<DL>
<DD>Sets a new size limit for the texture memory cache in bytes. Texture cache is the primary storage for raster data,
 all tiles contained within the texture cache are stored as uncompressed openGL textures and can immediately be
 drawn to the screen. If the texture cache is not big enough to store all the visible and preloaded tiles, artifacts
 start to show (such as disappearing tiles). The bigger the screen and the more raster layers there are, the bigger
 the texture cache should be. Example: typical hdpi device (480x800) has up to 4x5 256-pixel tiles visible, 
 depending on zoom, rotation and tilting. For 20 tiles x 256x256 pixels x 16 bits/pixel = 20 MB
 is minimum. NB! Preloading = true setting doubles the requirement, and each raster overlay also requires extra 20MB.
 Larger screens (tablets) need also extra.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textureMemoryCacheSize</CODE> - the new texture cache size in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="setCompressedMemoryCacheSize(int)"><!-- --></A><H3>
setCompressedMemoryCacheSize</H3>
<PRE>
public void <B>setCompressedMemoryCacheSize</B>(int&nbsp;compressedMemoryCacheSize)</PRE>
<DL>
<DD>Sets a new size limit for the compressed memory cache. Compressed cache is an optional secondary storage for raster
 data, all tiles contained within the compressed cache are stored as either JPGs or PNGs in the memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compressedMemoryCacheSize</CODE> - the new compressed cache size</DL>
</DD>
</DL>
<HR>

<A NAME="setPersistentCacheSize(int)"><!-- --></A><H3>
setPersistentCacheSize</H3>
<PRE>
public void <B>setPersistentCacheSize</B>(int&nbsp;persistentCacheSize)</PRE>
<DL>
<DD>Sets a new size limit for the persistent cache. Persistent cache is an optional tertiary storage for raster
 data, all tiles contained within the persistent cache are stored as either JPGs or PNGs in a database in the user specified directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>persistentCacheSize</CODE> - the new persistent cache size, in Bytes</DL>
</DD>
</DL>
<HR>

<A NAME="setPersistentCachePath(java.lang.String)"><!-- --></A><H3>
setPersistentCachePath</H3>
<PRE>
public void <B>setPersistentCachePath</B>(java.lang.String&nbsp;persistentCachePath)</PRE>
<DL>
<DD>Sets a new database directory for the persistent cache. Persistent cache won't work until a path is specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>persistentCachePath</CODE> - the new persistent cache database path</DL>
</DD>
</DL>
<HR>

<A NAME="isKineticPanning()"><!-- --></A><H3>
isKineticPanning</H3>
<PRE>
public boolean <B>isKineticPanning</B>()</PRE>
<DL>
<DD>Checks the state of kinetic panning.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if kinetic panning is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setKineticPanning(boolean)"><!-- --></A><H3>
setKineticPanning</H3>
<PRE>
public void <B>setKineticPanning</B>(boolean&nbsp;kineticPanning)</PRE>
<DL>
<DD>Sets the state of kinetic panning. Default is disabled. Kinetic panning allows the map to move automatically using
 the inertia of the last swipe, after the user has finished interacting with the touch screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kineticPanning</CODE> - new value of the kinetic panning flag.</DL>
</DD>
</DL>
<HR>

<A NAME="isKineticRotation()"><!-- --></A><H3>
isKineticRotation</H3>
<PRE>
public boolean <B>isKineticRotation</B>()</PRE>
<DL>
<DD>Checks the state of kinetic rotation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if kinetic rotation is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setKineticRotation(boolean)"><!-- --></A><H3>
setKineticRotation</H3>
<PRE>
public void <B>setKineticRotation</B>(boolean&nbsp;kineticRotation)</PRE>
<DL>
<DD>Sets the state of kinetic rotation. Default is disabled. Kinetic rotation allows the map to rotate automatically using
 the inertia of the last rotation gesture.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kineticRotation</CODE> - new state of the kinetic rotation flag</DL>
</DD>
</DL>
<HR>

<A NAME="getTileSize()"><!-- --></A><H3>
getTileSize</H3>
<PRE>
public int <B>getTileSize</B>()</PRE>
<DL>
<DD>Gets the current tile size in pixels, it will be used when drawing the tiles.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current tile size. Default is 256.</DL>
</DD>
</DL>
<HR>

<A NAME="setTileSize(int)"><!-- --></A><H3>
setTileSize</H3>
<PRE>
public void <B>setTileSize</B>(int&nbsp;tileSize)</PRE>
<DL>
<DD>Sets the new tile size in pixels, it will be used when drawing the tiles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileSize</CODE> - the new tile size in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="getTileZoomLevelBias()"><!-- --></A><H3>
getTileZoomLevelBias</H3>
<PRE>
public float <B>getTileZoomLevelBias</B>()</PRE>
<DL>
<DD>Get the current zoom level bias for tiles.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current tile zoom level bias. Default is 0.</DL>
</DD>
</DL>
<HR>

<A NAME="setTileZoomLevelBias(float)"><!-- --></A><H3>
setTileZoomLevelBias</H3>
<PRE>
public void <B>setTileZoomLevelBias</B>(float&nbsp;tileZoomLevelBias)</PRE>
<DL>
<DD>Set the current zoom level bias for tiles. Zoom level bias of 1 means that tiles with double resolution are used, -1 means that tiles with half resolution are used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileZoomLevelBias</CODE> - the new zoom level bias for tiles</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Options.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nutiteq/components/MutableVector.html" title="class in com.nutiteq.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nutiteq/components/Range.html" title="class in com.nutiteq.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nutiteq/components/Options.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Options.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
