<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Jul 08 15:03:21 EDT 2013 -->
<TITLE>
Vector
</TITLE>

<META NAME="date" CONTENT="2013-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Vector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nutiteq/components/TextureInfo.html" title="class in com.nutiteq.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nutiteq/components/Vector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nutiteq.components</FONT>
<BR>
Class Vector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.nutiteq.components.Vector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Vector</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Vector in 3D space.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Vector.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x coordinate of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Vector.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x coordinate of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Vector.html#z">z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z coordinate of the vector.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Vector.html#Vector()">Vector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for null vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Vector.html#Vector(double[])">Vector</A></B>(double[]&nbsp;components)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct vector from coordinate array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Vector.html#Vector(double, double)">Vector</A></B>(double&nbsp;x,
       double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct vector from 2 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Vector.html#Vector(double, double, double)">Vector</A></B>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct vector from 3 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Vector.html#Vector(com.nutiteq.components.MutableVector)">Vector</A></B>(<A HREF="../../../com/nutiteq/components/MutableVector.html" title="class in com.nutiteq.components">MutableVector</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct vector by copying existing vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Vector.html#Vector(com.nutiteq.components.Vector)">Vector</A></B>(<A HREF="../../../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct vector by copying existing vector.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Vector.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Vector.html#getDistanceFromLine2D(com.nutiteq.components.Vector, com.nutiteq.components.Vector)">getDistanceFromLine2D</A></B>(<A HREF="../../../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A>&nbsp;p1,
                      <A HREF="../../../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the distance between this point and a line defined by two other points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Vector.html#getDistanceFromPoint2D(com.nutiteq.components.Vector)">getDistanceFromPoint2D</A></B>(<A HREF="../../../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the distance between this and another point projected to a 2D plane (by dropping z coordinate).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Vector.html#getDistanceFromPoint3D(com.nutiteq.components.Vector)">getDistanceFromPoint3D</A></B>(<A HREF="../../../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the distance between this and another point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Vector.html#getLength2D()">getLength2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get length of the vector when projected to 2D plane (by dropping z coordinate).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Vector.html#getLength3D()">getLength3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get length of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Vector.html#getNormalized2D()">getNormalized2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a normalized version of this vector that's been projected to xy plane (by dropping z coordinate).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Vector.html#getNormalized3D()">getNormalized3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the normalized version of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Vector.html#getPointBetween2D(com.nutiteq.components.Vector, float)">getPointBetween2D</A></B>(<A HREF="../../../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A>&nbsp;vector,
                  float&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the point that lies between this and another point, projected to a 2D plane (by dropping z coordinate).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Vector.html#getPointBetween3D(com.nutiteq.components.Vector, float)">getPointBetween3D</A></B>(<A HREF="../../../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A>&nbsp;vector,
                  float&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the point that lies between this and another point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Vector.html#getSubtracted2D(com.nutiteq.components.Vector)">getSubtracted2D</A></B>(<A HREF="../../../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a vector that's equal to this vector minus the input vector, projected to a 2D plane (by dropping z coordinate).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Vector.html#getSubtracted3D(com.nutiteq.components.Vector)">getSubtracted3D</A></B>(<A HREF="../../../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a vector that's equal to this vector minus the input vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Vector.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Vector.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get vector components as array containing 3 elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/components/Vector.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
public final double <B>x</B></PRE>
<DL>
<DD>x coordinate of the vector.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
public final double <B>y</B></PRE>
<DL>
<DD>x coordinate of the vector.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="z"><!-- --></A><H3>
z</H3>
<PRE>
public final double <B>z</B></PRE>
<DL>
<DD>z coordinate of the vector.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Vector()"><!-- --></A><H3>
Vector</H3>
<PRE>
public <B>Vector</B>()</PRE>
<DL>
<DD>Constructor for null vector.
<P>
</DL>
<HR>

<A NAME="Vector(double, double)"><!-- --></A><H3>
Vector</H3>
<PRE>
public <B>Vector</B>(double&nbsp;x,
              double&nbsp;y)</PRE>
<DL>
<DD>Construct vector from 2 coordinates.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate of the vector.<DD><CODE>y</CODE> - y coordinate of the vector.</DL>
</DL>
<HR>

<A NAME="Vector(double, double, double)"><!-- --></A><H3>
Vector</H3>
<PRE>
public <B>Vector</B>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;z)</PRE>
<DL>
<DD>Construct vector from 3 coordinates.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate of the vector.<DD><CODE>y</CODE> - y coordinate of the vector.<DD><CODE>z</CODE> - z coordinate of the vector.</DL>
</DL>
<HR>

<A NAME="Vector(double[])"><!-- --></A><H3>
Vector</H3>
<PRE>
public <B>Vector</B>(double[]&nbsp;components)</PRE>
<DL>
<DD>Construct vector from coordinate array. Array must contain 3 coordinates.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>components</CODE> - array containing x, y, z coordinates.</DL>
</DL>
<HR>

<A NAME="Vector(com.nutiteq.components.Vector)"><!-- --></A><H3>
Vector</H3>
<PRE>
public <B>Vector</B>(<A HREF="../../../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A>&nbsp;vec)</PRE>
<DL>
<DD>Construct vector by copying existing vector.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - existing vector to copy.</DL>
</DL>
<HR>

<A NAME="Vector(com.nutiteq.components.MutableVector)"><!-- --></A><H3>
Vector</H3>
<PRE>
public <B>Vector</B>(<A HREF="../../../com/nutiteq/components/MutableVector.html" title="class in com.nutiteq.components">MutableVector</A>&nbsp;vec)</PRE>
<DL>
<DD>Construct vector by copying existing vector.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - existing vector to copy.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLength2D()"><!-- --></A><H3>
getLength2D</H3>
<PRE>
public double <B>getLength2D</B>()</PRE>
<DL>
<DD>Get length of the vector when projected to 2D plane (by dropping z coordinate).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>length of the xy projection.</DL>
</DD>
</DL>
<HR>

<A NAME="getLength3D()"><!-- --></A><H3>
getLength3D</H3>
<PRE>
public double <B>getLength3D</B>()</PRE>
<DL>
<DD>Get length of the vector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>length of the vector.</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalized2D()"><!-- --></A><H3>
getNormalized2D</H3>
<PRE>
public <A HREF="../../../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A> <B>getNormalized2D</B>()</PRE>
<DL>
<DD>Get a normalized version of this vector that's been projected to xy plane (by dropping z coordinate).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>normalized version of the vector projected to xy plane</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalized3D()"><!-- --></A><H3>
getNormalized3D</H3>
<PRE>
public <A HREF="../../../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A> <B>getNormalized3D</B>()</PRE>
<DL>
<DD>Get the normalized version of this vector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>normalized vector</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceFromPoint2D(com.nutiteq.components.Vector)"><!-- --></A><H3>
getDistanceFromPoint2D</H3>
<PRE>
public double <B>getDistanceFromPoint2D</B>(<A HREF="../../../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A>&nbsp;vector)</PRE>
<DL>
<DD>Get the distance between this and another point projected to a 2D plane (by dropping z coordinate).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the point from which the distance is measured
<DT><B>Returns:</B><DD>xy projection of the distance between two points</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceFromPoint3D(com.nutiteq.components.Vector)"><!-- --></A><H3>
getDistanceFromPoint3D</H3>
<PRE>
public double <B>getDistanceFromPoint3D</B>(<A HREF="../../../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A>&nbsp;vector)</PRE>
<DL>
<DD>Get the distance between this and another point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the point from which the distance is measured
<DT><B>Returns:</B><DD>the distance between two points</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceFromLine2D(com.nutiteq.components.Vector, com.nutiteq.components.Vector)"><!-- --></A><H3>
getDistanceFromLine2D</H3>
<PRE>
public double <B>getDistanceFromLine2D</B>(<A HREF="../../../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A>&nbsp;p1,
                                    <A HREF="../../../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A>&nbsp;p2)</PRE>
<DL>
<DD>Get the distance between this point and a line defined by two other points.   * @param p1
        the first point that defines the line
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p2</CODE> - the second point that defines the line
<DT><B>Returns:</B><DD>the distance between this point and the line</DL>
</DD>
</DL>
<HR>

<A NAME="getPointBetween2D(com.nutiteq.components.Vector, float)"><!-- --></A><H3>
getPointBetween2D</H3>
<PRE>
public <A HREF="../../../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A> <B>getPointBetween2D</B>(<A HREF="../../../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A>&nbsp;vector,
                                float&nbsp;distance)</PRE>
<DL>
<DD>Get the point that lies between this and another point, projected to a 2D plane (by dropping z coordinate).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the other point from which the between point is calculated<DD><CODE>distance</CODE> - the distance between this and the between point
<DT><B>Returns:</B><DD>the middle point</DL>
</DD>
</DL>
<HR>

<A NAME="getPointBetween3D(com.nutiteq.components.Vector, float)"><!-- --></A><H3>
getPointBetween3D</H3>
<PRE>
public <A HREF="../../../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A> <B>getPointBetween3D</B>(<A HREF="../../../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A>&nbsp;vector,
                                float&nbsp;distance)</PRE>
<DL>
<DD>Get the point that lies between this and another point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the other point from which the middle point is calculated<DD><CODE>distance</CODE> - the distance between this and the between point
<DT><B>Returns:</B><DD>the middle point</DL>
</DD>
</DL>
<HR>

<A NAME="getSubtracted2D(com.nutiteq.components.Vector)"><!-- --></A><H3>
getSubtracted2D</H3>
<PRE>
public <A HREF="../../../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A> <B>getSubtracted2D</B>(<A HREF="../../../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A>&nbsp;vector)</PRE>
<DL>
<DD>Get a vector that's equal to this vector minus the input vector, projected to a 2D plane (by dropping z coordinate).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the vector to be subtracted from the original vector
<DT><B>Returns:</B><DD>the subtracting result vector</DL>
</DD>
</DL>
<HR>

<A NAME="getSubtracted3D(com.nutiteq.components.Vector)"><!-- --></A><H3>
getSubtracted3D</H3>
<PRE>
public <A HREF="../../../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A> <B>getSubtracted3D</B>(<A HREF="../../../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A>&nbsp;vector)</PRE>
<DL>
<DD>Get a vector that's equal to this vector minus the input vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the vector to be subtracted from the original vector
<DT><B>Returns:</B><DD>the subtracting result vector</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public double[] <B>toArray</B>()</PRE>
<DL>
<DD>Get vector components as array containing 3 elements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array containing x, y, z coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Vector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nutiteq/components/TextureInfo.html" title="class in com.nutiteq.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nutiteq/components/Vector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
