<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Thu Mar 07 10:02:34 EST 2013 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/nutiteq/vectorlayers/MarkerLayer.html#calculateVisibleElements(com.nutiteq.components.Envelope, int)"><B>calculateVisibleElements(Envelope, int)</B></A> - 
Method in class com.nutiteq.vectorlayers.<A HREF="../com/nutiteq/vectorlayers/MarkerLayer.html" title="class in com.nutiteq.vectorlayers">MarkerLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/vectorlayers/NMLModelDbLayer.html#calculateVisibleElements(com.nutiteq.vectorlayers.VectorLayer.CullState)"><B>calculateVisibleElements(VectorLayer.CullState)</B></A> - 
Method in class com.nutiteq.vectorlayers.<A HREF="../com/nutiteq/vectorlayers/NMLModelDbLayer.html" title="class in com.nutiteq.vectorlayers">NMLModelDbLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/vectorlayers/TextLayer.html#calculateVisibleElements(com.nutiteq.components.Envelope, int)"><B>calculateVisibleElements(Envelope, int)</B></A> - 
Method in class com.nutiteq.vectorlayers.<A HREF="../com/nutiteq/vectorlayers/TextLayer.html" title="class in com.nutiteq.vectorlayers">TextLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/vectorlayers/VectorLayer.html#calculateVisibleElements(com.nutiteq.components.Envelope, int)"><B>calculateVisibleElements(Envelope, int)</B></A> - 
Method in class com.nutiteq.vectorlayers.<A HREF="../com/nutiteq/vectorlayers/VectorLayer.html" title="class in com.nutiteq.vectorlayers">VectorLayer</A>
<DD>This method is intended for culling task.
<DT><A HREF="../com/nutiteq/tasks/FetchTileTask.html#cancel()"><B>cancel()</B></A> - 
Method in class com.nutiteq.tasks.<A HREF="../com/nutiteq/tasks/FetchTileTask.html" title="class in com.nutiteq.tasks">FetchTileTask</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/tasks/Task.html#cancel()"><B>cancel()</B></A> - 
Method in interface com.nutiteq.tasks.<A HREF="../com/nutiteq/tasks/Task.html" title="interface in com.nutiteq.tasks">Task</A>
<DD>Cancel task before execution has started.
<DT><A HREF="../com/nutiteq/tasks/CancelableThreadPoolExecutor.html" title="class in com.nutiteq.tasks"><B>CancelableThreadPoolExecutor</B></A> - Class in <A HREF="../com/nutiteq/tasks/package-summary.html">com.nutiteq.tasks</A><DD>Special thread pool executor for tasks that support canceling.<DT><A HREF="../com/nutiteq/tasks/CancelableThreadPoolExecutor.html#cancelAll()"><B>cancelAll()</B></A> - 
Method in class com.nutiteq.tasks.<A HREF="../com/nutiteq/tasks/CancelableThreadPoolExecutor.html" title="class in com.nutiteq.tasks">CancelableThreadPoolExecutor</A>
<DD>Cancel all tasks that are queued and not yet started executing.
<DT><A HREF="../com/nutiteq/style/BillBoardStyle.html#CENTER"><B>CENTER</B></A> - 
Static variable in class com.nutiteq.style.<A HREF="../com/nutiteq/style/BillBoardStyle.html" title="class in com.nutiteq.style">BillBoardStyle</A>
<DD>use center as element anchor.
<DT><A HREF="../com/nutiteq/vectorlayers/MarkerLayer.html#clear()"><B>clear()</B></A> - 
Method in class com.nutiteq.vectorlayers.<A HREF="../com/nutiteq/vectorlayers/MarkerLayer.html" title="class in com.nutiteq.vectorlayers">MarkerLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/vectorlayers/NMLModelDbLayer.html#clear()"><B>clear()</B></A> - 
Method in class com.nutiteq.vectorlayers.<A HREF="../com/nutiteq/vectorlayers/NMLModelDbLayer.html" title="class in com.nutiteq.vectorlayers">NMLModelDbLayer</A>
<DD>Unsupported for this layer.
<DT><A HREF="../com/nutiteq/vectorlayers/VectorLayer.html#clear()"><B>clear()</B></A> - 
Method in class com.nutiteq.vectorlayers.<A HREF="../com/nutiteq/vectorlayers/VectorLayer.html" title="class in com.nutiteq.vectorlayers">VectorLayer</A>
<DD>Remove all elements from layer.
<DT><A HREF="../com/nutiteq/geometry/Text.html#clearActiveStyle()"><B>clearActiveStyle()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Text.html" title="class in com.nutiteq.geometry">Text</A>
<DD>This method is intended for vector layers - it will clean up internal state when element is not visible.
<DT><A HREF="../com/nutiteq/cache/PersistentCache.html#closeDb()"><B>closeDb()</B></A> - 
Method in class com.nutiteq.cache.<A HREF="../com/nutiteq/cache/PersistentCache.html" title="class in com.nutiteq.cache">PersistentCache</A>
<DD>Close persistent cache database.
<DT><A HREF="../com/nutiteq/components/Color.html" title="class in com.nutiteq.components"><B>Color</B></A> - Class in <A HREF="../com/nutiteq/components/package-summary.html">com.nutiteq.components</A><DD>Color, represented in RGB space, with additional alpha component.<DT><A HREF="../com/nutiteq/components/Color.html#Color(int)"><B>Color(int)</B></A> - 
Constructor for class com.nutiteq.components.<A HREF="../com/nutiteq/components/Color.html" title="class in com.nutiteq.components">Color</A>
<DD>Default constructor.
<DT><A HREF="../com/nutiteq/components/Color.html#Color(int, int, int)"><B>Color(int, int, int)</B></A> - 
Constructor for class com.nutiteq.components.<A HREF="../com/nutiteq/components/Color.html" title="class in com.nutiteq.components">Color</A>
<DD>Construct color from red, green and blue components.
<DT><A HREF="../com/nutiteq/components/Color.html#Color(int, int, int, int)"><B>Color(int, int, int, int)</B></A> - 
Constructor for class com.nutiteq.components.<A HREF="../com/nutiteq/components/Color.html" title="class in com.nutiteq.components">Color</A>
<DD>Construct color from red, green and blue and alpha components.
<DT><A HREF="../com/nutiteq/components/Color.html#colorInt"><B>colorInt</B></A> - 
Variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Color.html" title="class in com.nutiteq.components">Color</A>
<DD>Color encoded in 32-bits as ARGB (8 bits per component).
<DT><A HREF="../com/nutiteq/package-summary.html"><B>com.nutiteq</B></A> - package com.nutiteq<DD>&nbsp;<DT><A HREF="../com/nutiteq/cache/package-summary.html"><B>com.nutiteq.cache</B></A> - package com.nutiteq.cache<DD>&nbsp;<DT><A HREF="../com/nutiteq/components/package-summary.html"><B>com.nutiteq.components</B></A> - package com.nutiteq.components<DD>&nbsp;<DT><A HREF="../com/nutiteq/geometry/package-summary.html"><B>com.nutiteq.geometry</B></A> - package com.nutiteq.geometry<DD>&nbsp;<DT><A HREF="../com/nutiteq/layers/package-summary.html"><B>com.nutiteq.layers</B></A> - package com.nutiteq.layers<DD>&nbsp;<DT><A HREF="../com/nutiteq/log/package-summary.html"><B>com.nutiteq.log</B></A> - package com.nutiteq.log<DD>&nbsp;<DT><A HREF="../com/nutiteq/projections/package-summary.html"><B>com.nutiteq.projections</B></A> - package com.nutiteq.projections<DD>&nbsp;<DT><A HREF="../com/nutiteq/rasterlayers/package-summary.html"><B>com.nutiteq.rasterlayers</B></A> - package com.nutiteq.rasterlayers<DD>&nbsp;<DT><A HREF="../com/nutiteq/style/package-summary.html"><B>com.nutiteq.style</B></A> - package com.nutiteq.style<DD>&nbsp;<DT><A HREF="../com/nutiteq/tasks/package-summary.html"><B>com.nutiteq.tasks</B></A> - package com.nutiteq.tasks<DD>&nbsp;<DT><A HREF="../com/nutiteq/ui/package-summary.html"><B>com.nutiteq.ui</B></A> - package com.nutiteq.ui<DD>&nbsp;<DT><A HREF="../com/nutiteq/vectorlayers/package-summary.html"><B>com.nutiteq.vectorlayers</B></A> - package com.nutiteq.vectorlayers<DD>&nbsp;<DT><A HREF="../com/nutiteq/components/Components.html" title="class in com.nutiteq.components"><B>Components</B></A> - Class in <A HREF="../com/nutiteq/components/package-summary.html">com.nutiteq.components</A><DD>Components is a container for internal state of the map view.<DT><A HREF="../com/nutiteq/components/Components.html#Components()"><B>Components()</B></A> - 
Constructor for class com.nutiteq.components.<A HREF="../com/nutiteq/components/Components.html" title="class in com.nutiteq.components">Components</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/cache/CompressedMemoryCache.html" title="class in com.nutiteq.cache"><B>CompressedMemoryCache</B></A> - Class in <A HREF="../com/nutiteq/cache/package-summary.html">com.nutiteq.cache</A><DD>Cache for bitmaps that are held in compressed form to save memory.<DT><A HREF="../com/nutiteq/cache/CompressedMemoryCache.html#CompressedMemoryCache()"><B>CompressedMemoryCache()</B></A> - 
Constructor for class com.nutiteq.cache.<A HREF="../com/nutiteq/cache/CompressedMemoryCache.html" title="class in com.nutiteq.cache">CompressedMemoryCache</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Components.html#compressedMemoryCache"><B>compressedMemoryCache</B></A> - 
Variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Components.html" title="class in com.nutiteq.components">Components</A>
<DD>Compressed memory cache is used to store raster map tiles in compressed form.
<DT><A HREF="../com/nutiteq/components/Components.html#constraints"><B>constraints</B></A> - 
Variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Components.html" title="class in com.nutiteq.components">Components</A>
<DD>Constraints for map manipulations.
<DT><A HREF="../com/nutiteq/components/Constraints.html" title="class in com.nutiteq.components"><B>Constraints</B></A> - Class in <A HREF="../com/nutiteq/components/package-summary.html">com.nutiteq.components</A><DD>Specification for various map manipulations constraints.<DT><A HREF="../com/nutiteq/components/Envelope.html#contains(com.nutiteq.components.Envelope)"><B>contains(Envelope)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Envelope.html" title="class in com.nutiteq.components">Envelope</A>
<DD>Test if this envelope fully contains the given envelope.
<DT><A HREF="../com/nutiteq/components/MutableEnvelope.html#contains(com.nutiteq.components.MutableEnvelope)"><B>contains(MutableEnvelope)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableEnvelope.html" title="class in com.nutiteq.components">MutableEnvelope</A>
<DD>Test if this envelope fully contains the given envelope.
<DT><A HREF="../com/nutiteq/components/Envelope.html#covers(com.nutiteq.components.Envelope)"><B>covers(Envelope)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Envelope.html" title="class in com.nutiteq.components">Envelope</A>
<DD>Test if this envelope fully covers the given envelope.
<DT><A HREF="../com/nutiteq/components/MutableEnvelope.html#covers(com.nutiteq.components.MutableEnvelope)"><B>covers(MutableEnvelope)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableEnvelope.html" title="class in com.nutiteq.components">MutableEnvelope</A>
<DD>Test if this envelope fully covers the given envelope.
<DT><A HREF="../com/nutiteq/components/MutableVector.html#crossProduct(com.nutiteq.components.MutableVector, com.nutiteq.components.MutableVector)"><B>crossProduct(MutableVector, MutableVector)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableVector.html" title="class in com.nutiteq.components">MutableVector</A>
<DD>Calculate cross product of 2 vectors and copy the result to this vector.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
