<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Sep 26 09:57:28 EDT 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-09-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/nutiteq/components/Color.html#g"><B>g</B></A> - 
Variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Color.html" title="class in com.nutiteq.components">Color</A>
<DD>Green component, 0..1
<DT><A HREF="../com/nutiteq/geometry/Geometry.html" title="class in com.nutiteq.geometry"><B>Geometry</B></A> - Class in <A HREF="../com/nutiteq/geometry/package-summary.html">com.nutiteq.geometry</A><DD>Abstract base class for all geometric vector elements (points, lines, ...).<DT><A HREF="../com/nutiteq/geometry/Geometry.html#Geometry(com.nutiteq.ui.Label, com.nutiteq.style.StyleSet, java.lang.Object)"><B>Geometry(Label, StyleSet&lt;?&gt;, Object)</B></A> - 
Constructor for class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Geometry.html" title="class in com.nutiteq.geometry">Geometry</A>
<DD>Default constructor.
<DT><A HREF="../com/nutiteq/vectorlayers/GeometryLayer.html" title="class in com.nutiteq.vectorlayers"><B>GeometryLayer</B></A> - Class in <A HREF="../com/nutiteq/vectorlayers/package-summary.html">com.nutiteq.vectorlayers</A><DD>Layer for all geometric elements (points, lines, polygons).<DT><A HREF="../com/nutiteq/vectorlayers/GeometryLayer.html#GeometryLayer(com.nutiteq.projections.Projection)"><B>GeometryLayer(Projection)</B></A> - 
Constructor for class com.nutiteq.vectorlayers.<A HREF="../com/nutiteq/vectorlayers/GeometryLayer.html" title="class in com.nutiteq.vectorlayers">GeometryLayer</A>
<DD>Default constructor.
<DT><A HREF="../com/nutiteq/cache/CompressedMemoryCache.html#get(long)"><B>get(long)</B></A> - 
Method in class com.nutiteq.cache.<A HREF="../com/nutiteq/cache/CompressedMemoryCache.html" title="class in com.nutiteq.cache">CompressedMemoryCache</A>
<DD>Get existing compressed bitmap from the cache.
<DT><A HREF="../com/nutiteq/cache/NMLPersistentCache.DataStore.html#get(long)"><B>get(long)</B></A> - 
Method in interface com.nutiteq.cache.<A HREF="../com/nutiteq/cache/NMLPersistentCache.DataStore.html" title="interface in com.nutiteq.cache">NMLPersistentCache.DataStore</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/cache/NMLPersistentCache.html#get(long)"><B>get(long)</B></A> - 
Method in class com.nutiteq.cache.<A HREF="../com/nutiteq/cache/NMLPersistentCache.html" title="class in com.nutiteq.cache">NMLPersistentCache</A>
<DD>Get existing element from the cache.
<DT><A HREF="../com/nutiteq/cache/PersistentCache.html#get(long)"><B>get(long)</B></A> - 
Method in class com.nutiteq.cache.<A HREF="../com/nutiteq/cache/PersistentCache.html" title="class in com.nutiteq.cache">PersistentCache</A>
<DD>Get existing compressed bitmap from the cache.
<DT><A HREF="../com/nutiteq/components/Color.html#getAlpha()"><B>getAlpha()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Color.html" title="class in com.nutiteq.components">Color</A>
<DD>Get alpha component of the color.
<DT><A HREF="../com/nutiteq/components/Options.html#getBackgroundImageDrawMode()"><B>getBackgroundImageDrawMode()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Gets the current background image draw mode.
<DT><A HREF="../com/nutiteq/components/Options.html#getBackgroundPlaneColor()"><B>getBackgroundPlaneColor()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Gets the current background plane color.
<DT><A HREF="../com/nutiteq/components/Options.html#getBackgroundPlaneDrawMode()"><B>getBackgroundPlaneDrawMode()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Gets the current background plane draw mode.
<DT><A HREF="../com/nutiteq/geometry/BillBoard.html#getBaseElement()"><B>getBaseElement()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/BillBoard.html" title="class in com.nutiteq.geometry">BillBoard</A>
<DD>Get the base element for this element that is used for automatically placing the element.
<DT><A HREF="../com/nutiteq/layers/Layers.html#getBaseLayer()"><B>getBaseLayer()</B></A> - 
Method in class com.nutiteq.layers.<A HREF="../com/nutiteq/layers/Layers.html" title="class in com.nutiteq.layers">Layers</A>
<DD>Gets the base layer.
<DT><A HREF="../com/nutiteq/components/Color.html#getBlue()"><B>getBlue()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Color.html" title="class in com.nutiteq.components">Color</A>
<DD>Get blue component of the color.
<DT><A HREF="../com/nutiteq/projections/Projection.html#getBounds()"><B>getBounds()</B></A> - 
Method in class com.nutiteq.projections.<A HREF="../com/nutiteq/projections/Projection.html" title="class in com.nutiteq.projections">Projection</A>
<DD>Get bounds of this projection.
<DT><A HREF="../com/nutiteq/MapView.html#getCameraPos()"><B>getCameraPos()</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Gets the current camera (or eye) position in current base map's projection.
<DT><A HREF="../com/nutiteq/components/Options.html#getClearColor()"><B>getClearColor()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Gets the current clear color.
<DT><A HREF="../com/nutiteq/layers/Layer.html#getComponents()"><B>getComponents()</B></A> - 
Method in class com.nutiteq.layers.<A HREF="../com/nutiteq/layers/Layer.html" title="class in com.nutiteq.layers">Layer</A>
<DD>Get mapping components attached to this layer.
<DT><A HREF="../com/nutiteq/MapView.html#getComponents()"><B>getComponents()</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Get mapping components attached to the view.
<DT><A HREF="../com/nutiteq/MapView.html#getConstraints()"><B>getConstraints()</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Gets the Constraints component, that can be used for specifying various map movement restrictions.
<DT><A HREF="../com/nutiteq/components/Envelope.html#getConvexHull()"><B>getConvexHull()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Envelope.html" title="class in com.nutiteq.components">Envelope</A>
<DD>Get convex hull points.
<DT><A HREF="../com/nutiteq/vectorlayers/MarkerLayer.html#getDataExtent()"><B>getDataExtent()</B></A> - 
Method in class com.nutiteq.vectorlayers.<A HREF="../com/nutiteq/vectorlayers/MarkerLayer.html" title="class in com.nutiteq.vectorlayers">MarkerLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/vectorlayers/NMLModelDbLayer.html#getDataExtent()"><B>getDataExtent()</B></A> - 
Method in class com.nutiteq.vectorlayers.<A HREF="../com/nutiteq/vectorlayers/NMLModelDbLayer.html" title="class in com.nutiteq.vectorlayers">NMLModelDbLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/vectorlayers/VectorLayer.html#getDataExtent()"><B>getDataExtent()</B></A> - 
Method in class com.nutiteq.vectorlayers.<A HREF="../com/nutiteq/vectorlayers/VectorLayer.html" title="class in com.nutiteq.vectorlayers">VectorLayer</A>
<DD>Get the extent of all elements in the layer
<DT><A HREF="../com/nutiteq/cache/NMLPersistentCache.html#getDataStore()"><B>getDataStore()</B></A> - 
Method in class com.nutiteq.cache.<A HREF="../com/nutiteq/cache/NMLPersistentCache.html" title="class in com.nutiteq.cache">NMLPersistentCache</A>
<DD>Get cache data store.
<DT><A HREF="../com/nutiteq/ui/DefaultLabel.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/DefaultLabel.html" title="class in com.nutiteq.ui">DefaultLabel</A>
<DD>Get label description.
<DT><A HREF="../com/nutiteq/geometry/Marker.html#getDisplayOrder()"><B>getDisplayOrder()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Marker.html" title="class in com.nutiteq.geometry">Marker</A>
<DD>Get marker display order.
<DT><A HREF="../com/nutiteq/components/Vector.html#getDistanceFromLine2D(com.nutiteq.components.Vector, com.nutiteq.components.Vector)"><B>getDistanceFromLine2D(Vector, Vector)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A>
<DD>Get the distance between this point and a line defined by two other points.
<DT><A HREF="../com/nutiteq/components/Vector.html#getDistanceFromPoint2D(com.nutiteq.components.Vector)"><B>getDistanceFromPoint2D(Vector)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A>
<DD>Get the distance between this and another point projected to a 2D plane (by dropping z coordinate).
<DT><A HREF="../com/nutiteq/components/Vector.html#getDistanceFromPoint3D(com.nutiteq.components.Vector)"><B>getDistanceFromPoint3D(Vector)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A>
<DD>Get the distance between this and another point.
<DT><A HREF="../com/nutiteq/components/Options.html#getDrawDistance()"><B>getDrawDistance()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Gets the current draw distance
<DT><A HREF="../com/nutiteq/rasterlayers/RasterLayer.html#getFetchPriority()"><B>getFetchPriority()</B></A> - 
Method in class com.nutiteq.rasterlayers.<A HREF="../com/nutiteq/rasterlayers/RasterLayer.html" title="class in com.nutiteq.rasterlayers">RasterLayer</A>
<DD>Get priority of data retrieval.
<DT><A HREF="../com/nutiteq/style/StyleSet.html#getFirstNonNullZoomStyleZoom()"><B>getFirstNonNullZoomStyleZoom()</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>
<DD>Get first valid zoom level from the style set.
<DT><A HREF="../com/nutiteq/style/StyleSet.html#getFirstZoomStyle()"><B>getFirstZoomStyle()</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>
<DD>Get first valid zoom style from the style set.
<DT><A HREF="../com/nutiteq/MapView.html#getFocusPoint()"><B>getFocusPoint()</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Gets the position of the point, that the camera is currently looking at, in current base map's projection.
<DT><A HREF="../com/nutiteq/components/Color.html#getGreen()"><B>getGreen()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Color.html" title="class in com.nutiteq.components">Color</A>
<DD>Get green component of the color.
<DT><A HREF="../com/nutiteq/components/Bounds.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Bounds.html" title="class in com.nutiteq.components">Bounds</A>
<DD>Return height of the bounds
<DT><A HREF="../com/nutiteq/components/Envelope.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Envelope.html" title="class in com.nutiteq.components">Envelope</A>
<DD>Get height of the envelope
<DT><A HREF="../com/nutiteq/components/MutableEnvelope.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableEnvelope.html" title="class in com.nutiteq.components">MutableEnvelope</A>
<DD>Get height of the envelope
<DT><A HREF="../com/nutiteq/geometry/Polygon3D.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Polygon3D.html" title="class in com.nutiteq.geometry">Polygon3D</A>
<DD>Get the height of the prism.
<DT><A HREF="../com/nutiteq/geometry/Polygon.html#getHolePolygonList()"><B>getHolePolygonList()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Polygon.html" title="class in com.nutiteq.geometry">Polygon</A>
<DD>Get the list of hole polygons.
<DT><A HREF="../com/nutiteq/geometry/Polygon3D.html#getHolePolygonList()"><B>getHolePolygonList()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Polygon3D.html" title="class in com.nutiteq.geometry">Polygon3D</A>
<DD>Get the list of hole polygons.
<DT><A HREF="../com/nutiteq/geometry/NMLModel.html#getId()"><B>getId()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/NMLModel.html" title="class in com.nutiteq.geometry">NMLModel</A>
<DD>Get model id.
<DT><A HREF="../com/nutiteq/rasterlayers/RasterLayer.html#getId()"><B>getId()</B></A> - 
Method in class com.nutiteq.rasterlayers.<A HREF="../com/nutiteq/rasterlayers/RasterLayer.html" title="class in com.nutiteq.rasterlayers">RasterLayer</A>
<DD>Return the layer id specified in the constructor.
<DT><A HREF="../com/nutiteq/geometry/VectorElement.html#getLabel()"><B>getLabel()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/VectorElement.html" title="class in com.nutiteq.geometry">VectorElement</A>
<DD>Get the label of this element.
<DT><A HREF="../com/nutiteq/geometry/VectorElement.html#getLayer()"><B>getLayer()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/VectorElement.html" title="class in com.nutiteq.geometry">VectorElement</A>
<DD>Get the layer this element is attached to.
<DT><A HREF="../com/nutiteq/layers/Layers.html#getLayers()"><B>getLayers()</B></A> - 
Method in class com.nutiteq.layers.<A HREF="../com/nutiteq/layers/Layers.html" title="class in com.nutiteq.layers">Layers</A>
<DD>Gets the list of layers.
<DT><A HREF="../com/nutiteq/MapView.html#getLayers()"><B>getLayers()</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Gets the Layers component, that can be used for adding and removing map layers.
<DT><A HREF="../com/nutiteq/components/MutableVector.html#getLength2D()"><B>getLength2D()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableVector.html" title="class in com.nutiteq.components">MutableVector</A>
<DD>Get length of the vector when projected to 2D plane (by dropping z coordinate).
<DT><A HREF="../com/nutiteq/components/Vector.html#getLength2D()"><B>getLength2D()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A>
<DD>Get length of the vector when projected to 2D plane (by dropping z coordinate).
<DT><A HREF="../com/nutiteq/components/MutableVector.html#getLength3D()"><B>getLength3D()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableVector.html" title="class in com.nutiteq.components">MutableVector</A>
<DD>Get length of the vector.
<DT><A HREF="../com/nutiteq/components/Vector.html#getLength3D()"><B>getLength3D()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A>
<DD>Get length of the vector.
<DT><A HREF="../com/nutiteq/components/Constraints.html#getMapBounds()"><B>getMapBounds()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Constraints.html" title="class in com.nutiteq.components">Constraints</A>
<DD>Gets the current map bounds.
<DT><A HREF="../com/nutiteq/components/Options.html#getMapListener()"><B>getMapListener()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Gets the map listener.
<DT><A HREF="../com/nutiteq/geometry/BillBoard.html#getMapPos()"><B>getMapPos()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/BillBoard.html" title="class in com.nutiteq.geometry">BillBoard</A>
<DD>Get the position of the element.
<DT><A HREF="../com/nutiteq/geometry/NMLModel.html#getMapPos()"><B>getMapPos()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/NMLModel.html" title="class in com.nutiteq.geometry">NMLModel</A>
<DD>Get model position on the map.
<DT><A HREF="../com/nutiteq/geometry/NMLModel.Proxy.html#getMapPos()"><B>getMapPos()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/NMLModel.Proxy.html" title="class in com.nutiteq.geometry">NMLModel.Proxy</A>
<DD>Get model position on the map.
<DT><A HREF="../com/nutiteq/geometry/Point.html#getMapPos()"><B>getMapPos()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Point.html" title="class in com.nutiteq.geometry">Point</A>
<DD>Get the position of the point.
<DT><A HREF="../com/nutiteq/ui/DefaultLabel.html#getMarkerLabelAlpha()"><B>getMarkerLabelAlpha()</B></A> - 
Method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/DefaultLabel.html" title="class in com.nutiteq.ui">DefaultLabel</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/ui/Label.html#getMarkerLabelAlpha()"><B>getMarkerLabelAlpha()</B></A> - 
Method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>
<DD>Get alpha value for marker rendering.
<DT><A HREF="../com/nutiteq/ui/ViewLabel.html#getMarkerLabelAlpha()"><B>getMarkerLabelAlpha()</B></A> - 
Method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/ViewLabel.html" title="class in com.nutiteq.ui">ViewLabel</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Envelope.html#getMaxX()"><B>getMaxX()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Envelope.html" title="class in com.nutiteq.components">Envelope</A>
<DD>Get maximum x coordinate.
<DT><A HREF="../com/nutiteq/components/MutableEnvelope.html#getMaxX()"><B>getMaxX()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableEnvelope.html" title="class in com.nutiteq.components">MutableEnvelope</A>
<DD>Get maximum x coordinate.
<DT><A HREF="../com/nutiteq/components/Envelope.html#getMaxY()"><B>getMaxY()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Envelope.html" title="class in com.nutiteq.components">Envelope</A>
<DD>Get maximum y coordinate.
<DT><A HREF="../com/nutiteq/components/MutableEnvelope.html#getMaxY()"><B>getMaxY()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableEnvelope.html" title="class in com.nutiteq.components">MutableEnvelope</A>
<DD>Get maximum y coordinate.
<DT><A HREF="../com/nutiteq/rasterlayers/RasterLayer.html#getMaxZoom()"><B>getMaxZoom()</B></A> - 
Method in class com.nutiteq.rasterlayers.<A HREF="../com/nutiteq/rasterlayers/RasterLayer.html" title="class in com.nutiteq.rasterlayers">RasterLayer</A>
<DD>Gets the maximum zoom used by this raster layer.
<DT><A HREF="../com/nutiteq/components/Envelope.html#getMinX()"><B>getMinX()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Envelope.html" title="class in com.nutiteq.components">Envelope</A>
<DD>Get minimum x coordinate.
<DT><A HREF="../com/nutiteq/components/MutableEnvelope.html#getMinX()"><B>getMinX()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableEnvelope.html" title="class in com.nutiteq.components">MutableEnvelope</A>
<DD>Get minimum x coordinate.
<DT><A HREF="../com/nutiteq/components/Envelope.html#getMinY()"><B>getMinY()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Envelope.html" title="class in com.nutiteq.components">Envelope</A>
<DD>Get minimum y coordinate.
<DT><A HREF="../com/nutiteq/components/MutableEnvelope.html#getMinY()"><B>getMinY()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableEnvelope.html" title="class in com.nutiteq.components">MutableEnvelope</A>
<DD>Get minimum y coordinate.
<DT><A HREF="../com/nutiteq/rasterlayers/RasterLayer.html#getMinZoom()"><B>getMinZoom()</B></A> - 
Method in class com.nutiteq.rasterlayers.<A HREF="../com/nutiteq/rasterlayers/RasterLayer.html" title="class in com.nutiteq.rasterlayers">RasterLayer</A>
<DD>Gets the minimum zoom used by this raster layer.
<DT><A HREF="../com/nutiteq/components/Vector.html#getNormalized2D()"><B>getNormalized2D()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A>
<DD>Get a normalized version of this vector that's been projected to xy plane (by dropping z coordinate).
<DT><A HREF="../com/nutiteq/components/Vector.html#getNormalized3D()"><B>getNormalized3D()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A>
<DD>Get the normalized version of this vector.
<DT><A HREF="../com/nutiteq/MapView.html#getOptions()"><B>getOptions()</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Gets the Options component, that can be used for modifying various map parameters.
<DT><A HREF="../com/nutiteq/geometry/NMLModel.html#getParentIds()"><B>getParentIds()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/NMLModel.html" title="class in com.nutiteq.geometry">NMLModel</A>
<DD>Get parent model ids.
<DT><A HREF="../com/nutiteq/components/Vector.html#getPointBetween2D(com.nutiteq.components.Vector, float)"><B>getPointBetween2D(Vector, float)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A>
<DD>Get the point that lies between this and another point, projected to a 2D plane (by dropping z coordinate).
<DT><A HREF="../com/nutiteq/components/Vector.html#getPointBetween3D(com.nutiteq.components.Vector, float)"><B>getPointBetween3D(Vector, float)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A>
<DD>Get the point that lies between this and another point.
<DT><A HREF="../com/nutiteq/tasks/CancelableThreadPool.html#getPoolSize()"><B>getPoolSize()</B></A> - 
Method in class com.nutiteq.tasks.<A HREF="../com/nutiteq/tasks/CancelableThreadPool.html" title="class in com.nutiteq.tasks">CancelableThreadPool</A>
<DD>Get the number of threads currently used in this thread pool.
<DT><A HREF="../com/nutiteq/components/Options.html#getPreloadFOV()"><B>getPreloadFOV()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Gets the current preloading field of view value in degrees.
<DT><A HREF="../com/nutiteq/layers/Layer.html#getProjection()"><B>getProjection()</B></A> - 
Method in class com.nutiteq.layers.<A HREF="../com/nutiteq/layers/Layer.html" title="class in com.nutiteq.layers">Layer</A>
<DD>Gets the projection used by this layer.
<DT><A HREF="../com/nutiteq/components/Options.html#getRasterTaskPoolSize()"><B>getRasterTaskPoolSize()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Get the number of threads currently used in the raster task pool.
<DT><A HREF="../com/nutiteq/components/Color.html#getRed()"><B>getRed()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Color.html" title="class in com.nutiteq.components">Color</A>
<DD>Get red component of the color.
<DT><A HREF="../com/nutiteq/geometry/BillBoard.html#getRotation()"><B>getRotation()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/BillBoard.html" title="class in com.nutiteq.geometry">BillBoard</A>
<DD>Get the current rotation angle.
<DT><A HREF="../com/nutiteq/MapView.html#getRotation()"><B>getRotation()</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Gets the current map rotation in degrees.
<DT><A HREF="../com/nutiteq/geometry/NMLModel.html#getRotationAngle()"><B>getRotationAngle()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/NMLModel.html" title="class in com.nutiteq.geometry">NMLModel</A>
<DD>Get the rotation angle around rotation axis.
<DT><A HREF="../com/nutiteq/geometry/NMLModel.html#getRotationAxis()"><B>getRotationAxis()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/NMLModel.html" title="class in com.nutiteq.geometry">NMLModel</A>
<DD>Get the rotation axis.
<DT><A HREF="../com/nutiteq/geometry/NMLModel.html#getScale()"><B>getScale()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/NMLModel.html" title="class in com.nutiteq.geometry">NMLModel</A>
<DD>Get model scale for each axis.
<DT><A HREF="../com/nutiteq/components/Options.html#getSkyDrawMode()"><B>getSkyDrawMode()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Gets the current sky draw mode.
<DT><A HREF="../com/nutiteq/components/Options.html#getSkyOffset()"><B>getSkyOffset()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Gets the current sky offset.
<DT><A HREF="../com/nutiteq/cache/NMLPersistentCache.DataStore.html#getSortedEntries()"><B>getSortedEntries()</B></A> - 
Method in interface com.nutiteq.cache.<A HREF="../com/nutiteq/cache/NMLPersistentCache.DataStore.html" title="interface in com.nutiteq.cache">NMLPersistentCache.DataStore</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/geometry/Line.html#getStyleSet()"><B>getStyleSet()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Line.html" title="class in com.nutiteq.geometry">Line</A>
<DD>Get the style set of this element.
<DT><A HREF="../com/nutiteq/geometry/Marker.html#getStyleSet()"><B>getStyleSet()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Marker.html" title="class in com.nutiteq.geometry">Marker</A>
<DD>Get the style set of this element.
<DT><A HREF="../com/nutiteq/geometry/NMLModel.html#getStyleSet()"><B>getStyleSet()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/NMLModel.html" title="class in com.nutiteq.geometry">NMLModel</A>
<DD>Get the style set of this element.
<DT><A HREF="../com/nutiteq/geometry/Point.html#getStyleSet()"><B>getStyleSet()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Point.html" title="class in com.nutiteq.geometry">Point</A>
<DD>Get the style set of this element.
<DT><A HREF="../com/nutiteq/geometry/Polygon.html#getStyleSet()"><B>getStyleSet()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Polygon.html" title="class in com.nutiteq.geometry">Polygon</A>
<DD>Get the style set of this element.
<DT><A HREF="../com/nutiteq/geometry/Polygon3D.html#getStyleSet()"><B>getStyleSet()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Polygon3D.html" title="class in com.nutiteq.geometry">Polygon3D</A>
<DD>Get the style set of this element.
<DT><A HREF="../com/nutiteq/geometry/Text.html#getStyleSet()"><B>getStyleSet()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Text.html" title="class in com.nutiteq.geometry">Text</A>
<DD>Get the style set of this element.
<DT><A HREF="../com/nutiteq/geometry/VectorElement.html#getStyleSet()"><B>getStyleSet()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/VectorElement.html" title="class in com.nutiteq.geometry">VectorElement</A>
<DD>Get the style set of this element.
<DT><A HREF="../com/nutiteq/components/Vector.html#getSubtracted2D(com.nutiteq.components.Vector)"><B>getSubtracted2D(Vector)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A>
<DD>Get a vector that's equal to this vector minus the input vector, projected to a 2D plane (by dropping z coordinate).
<DT><A HREF="../com/nutiteq/components/Vector.html#getSubtracted3D(com.nutiteq.components.Vector)"><B>getSubtracted3D(Vector)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A>
<DD>Get a vector that's equal to this vector minus the input vector
<DT><A HREF="../com/nutiteq/geometry/Text.html#getText()"><B>getText()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Text.html" title="class in com.nutiteq.geometry">Text</A>
<DD>Get the text associated with this element.
<DT><A HREF="../com/nutiteq/rasterlayers/RasterLayer.html#getTileColor()"><B>getTileColor()</B></A> - 
Method in class com.nutiteq.rasterlayers.<A HREF="../com/nutiteq/rasterlayers/RasterLayer.html" title="class in com.nutiteq.rasterlayers">RasterLayer</A>
<DD>Get active tile color.
<DT><A HREF="../com/nutiteq/rasterlayers/RasterLayer.html#getTileIdOffset()"><B>getTileIdOffset()</B></A> - 
Method in class com.nutiteq.rasterlayers.<A HREF="../com/nutiteq/rasterlayers/RasterLayer.html" title="class in com.nutiteq.rasterlayers">RasterLayer</A>
<DD>Get tile id offset for the layer.
<DT><A HREF="../com/nutiteq/components/Options.html#getTileSize()"><B>getTileSize()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Gets the current tile size in pixels, it will be used when drawing the tiles.
<DT><A HREF="../com/nutiteq/components/Options.html#getTileZoomLevelBias()"><B>getTileZoomLevelBias()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Get the current zoom level bias for tiles.
<DT><A HREF="../com/nutiteq/MapView.html#getTilt()"><B>getTilt()</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Gets the current tilt angle in degrees.
<DT><A HREF="../com/nutiteq/components/Constraints.html#getTiltRange()"><B>getTiltRange()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Constraints.html" title="class in com.nutiteq.components">Constraints</A>
<DD>Gets the current tilt range.
<DT><A HREF="../com/nutiteq/ui/DefaultLabel.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/DefaultLabel.html" title="class in com.nutiteq.ui">DefaultLabel</A>
<DD>Get label title.
<DT><A HREF="../com/nutiteq/ui/ViewLabel.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/ViewLabel.html" title="class in com.nutiteq.ui">ViewLabel</A>
<DD>Get title of the label.
<DT><A HREF="../com/nutiteq/geometry/Line.html#getVertexList()"><B>getVertexList()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Line.html" title="class in com.nutiteq.geometry">Line</A>
<DD>Get the list of vertex points.
<DT><A HREF="../com/nutiteq/geometry/Polygon.html#getVertexList()"><B>getVertexList()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Polygon.html" title="class in com.nutiteq.geometry">Polygon</A>
<DD>Get the list of polygon vertex points.
<DT><A HREF="../com/nutiteq/geometry/Polygon3D.html#getVertexList()"><B>getVertexList()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Polygon3D.html" title="class in com.nutiteq.geometry">Polygon3D</A>
<DD>Get the list of polygon vertex points.
<DT><A HREF="../com/nutiteq/ui/ViewLabel.html#getView()"><B>getView()</B></A> - 
Method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/ViewLabel.html" title="class in com.nutiteq.ui">ViewLabel</A>
<DD>Get embedded view of the label.
<DT><A HREF="../com/nutiteq/vectorlayers/VectorLayer.html#getVisibleElements()"><B>getVisibleElements()</B></A> - 
Method in class com.nutiteq.vectorlayers.<A HREF="../com/nutiteq/vectorlayers/VectorLayer.html" title="class in com.nutiteq.vectorlayers">VectorLayer</A>
<DD>Get list of visible element.
<DT><A HREF="../com/nutiteq/components/Bounds.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Bounds.html" title="class in com.nutiteq.components">Bounds</A>
<DD>Return width of the bounds
<DT><A HREF="../com/nutiteq/components/Envelope.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Envelope.html" title="class in com.nutiteq.components">Envelope</A>
<DD>Get width of the envelope
<DT><A HREF="../com/nutiteq/components/MutableEnvelope.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableEnvelope.html" title="class in com.nutiteq.components">MutableEnvelope</A>
<DD>Get width of the envelope
<DT><A HREF="../com/nutiteq/MapView.html#getZoom()"><B>getZoom()</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Gets the current zoom level.
<DT><A HREF="../com/nutiteq/components/Constraints.html#getZoomRange()"><B>getZoomRange()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Constraints.html" title="class in com.nutiteq.components">Constraints</A>
<DD>Gets the current zoom range.
<DT><A HREF="../com/nutiteq/style/StyleSet.html#getZoomStyle(int)"><B>getZoomStyle(int)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>
<DD>Get style for given zoom level.
<DT><A HREF="../com/nutiteq/components/Color.html#GREEN"><B>GREEN</B></A> - 
Static variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Color.html" title="class in com.nutiteq.components">Color</A>
<DD>32-bit color value for green color.
<DT><A HREF="../com/nutiteq/style/BillBoardStyle.html#GROUND_BILLBOARD_ORIENTATION"><B>GROUND_BILLBOARD_ORIENTATION</B></A> - 
Static variable in class com.nutiteq.style.<A HREF="../com/nutiteq/style/BillBoardStyle.html" title="class in com.nutiteq.style">BillBoardStyle</A>
<DD>Element is always on the ground but rotated accordingly to face the camera.
<DT><A HREF="../com/nutiteq/style/BillBoardStyle.html#GROUND_ORIENTATION"><B>GROUND_ORIENTATION</B></A> - 
Static variable in class com.nutiteq.style.<A HREF="../com/nutiteq/style/BillBoardStyle.html" title="class in com.nutiteq.style">BillBoardStyle</A>
<DD>Element is always on the ground.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
