<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Sep 26 09:57:29 EDT 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-09-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/nutiteq/MapView.html#screenToWorld(double, double)"><B>screenToWorld(double, double)</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Calculates the world map position from screen point coordinates.
<DT><A HREF="../com/nutiteq/MapView.html#screenToWorld(double, double, float)"><B>screenToWorld(double, double, float)</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Calculates the world map position from the screen point and relative distance between near and far plane of the camera.
<DT><A HREF="../com/nutiteq/MapView.html#selectVectorElement(com.nutiteq.geometry.VectorElement)"><B>selectVectorElement(VectorElement)</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Makes the label of the specified marker visible.
<DT><A HREF="../com/nutiteq/geometry/Marker.html#setActiveStyle(int)"><B>setActiveStyle(int)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Marker.html" title="class in com.nutiteq.geometry">Marker</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/geometry/NMLModel.html#setActiveStyle(int)"><B>setActiveStyle(int)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/NMLModel.html" title="class in com.nutiteq.geometry">NMLModel</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/geometry/Text.html#setActiveStyle(int)"><B>setActiveStyle(int)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Text.html" title="class in com.nutiteq.geometry">Text</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/geometry/VectorElement.html#setActiveStyle(int)"><B>setActiveStyle(int)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/VectorElement.html" title="class in com.nutiteq.geometry">VectorElement</A>
<DD>This method is intended for vector layers - it will update element internal state based on zoom level.
<DT><A HREF="../com/nutiteq/style/BillBoardStyle.Builder.html#setAllowOverlap(boolean)"><B>setAllowOverlap(boolean)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/BillBoardStyle.Builder.html" title="class in com.nutiteq.style">BillBoardStyle.Builder</A>
<DD>Set the flag controlling whether this element may overlap other billboard or not.
<DT><A HREF="../com/nutiteq/style/LabelStyle.Builder.html#setAlpha(float)"><B>setAlpha(float)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/LabelStyle.Builder.html" title="class in com.nutiteq.style">LabelStyle.Builder</A>
<DD>Set label alpha.
<DT><A HREF="../com/nutiteq/style/BillBoardStyle.Builder.html#setAnchorX(int)"><B>setAnchorX(int)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/BillBoardStyle.Builder.html" title="class in com.nutiteq.style">BillBoardStyle.Builder</A>
<DD>Set horizontal anchor point.
<DT><A HREF="../com/nutiteq/style/BillBoardStyle.Builder.html#setAnchorY(int)"><B>setAnchorY(int)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/BillBoardStyle.Builder.html" title="class in com.nutiteq.style">BillBoardStyle.Builder</A>
<DD>Set vertical anchor point.
<DT><A HREF="../com/nutiteq/style/LabelStyle.Builder.html#setBackgroundColor(int)"><B>setBackgroundColor(int)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/LabelStyle.Builder.html" title="class in com.nutiteq.style">LabelStyle.Builder</A>
<DD>Set background color of the label.
<DT><A HREF="../com/nutiteq/components/Options.html#setBackgroundImageBitmap(android.graphics.Bitmap)"><B>setBackgroundImageBitmap(Bitmap)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets a new background Image bitmap.
<DT><A HREF="../com/nutiteq/components/Options.html#setBackgroundImageDrawMode(int)"><B>setBackgroundImageDrawMode(int)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets a new background image draw mode.
<DT><A HREF="../com/nutiteq/components/Options.html#setBackgroundPlaneBitmap(android.graphics.Bitmap)"><B>setBackgroundPlaneBitmap(Bitmap)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets a new background plane bitmap.
<DT><A HREF="../com/nutiteq/components/Options.html#setBackgroundPlaneColor(int)"><B>setBackgroundPlaneColor(int)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets a new background plane color.
<DT><A HREF="../com/nutiteq/components/Options.html#setBackgroundPlaneDrawMode(int)"><B>setBackgroundPlaneDrawMode(int)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets a new background plane draw mode.
<DT><A HREF="../com/nutiteq/geometry/BillBoard.html#setBaseElement(com.nutiteq.geometry.BillBoard.BaseElement)"><B>setBaseElement(BillBoard.BaseElement)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/BillBoard.html" title="class in com.nutiteq.geometry">BillBoard</A>
<DD>Set the base element for this element.
<DT><A HREF="../com/nutiteq/layers/Layers.html#setBaseLayer(com.nutiteq.layers.Layer)"><B>setBaseLayer(Layer)</B></A> - 
Method in class com.nutiteq.layers.<A HREF="../com/nutiteq/layers/Layers.html" title="class in com.nutiteq.layers">Layers</A>
<DD>Sets the base layer.
<DT><A HREF="../com/nutiteq/style/LineStyle.Builder.html#setBitmap(android.graphics.Bitmap)"><B>setBitmap(Bitmap)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/LineStyle.Builder.html" title="class in com.nutiteq.style">LineStyle.Builder</A>
<DD>Set bitmap for line texture.
<DT><A HREF="../com/nutiteq/style/MarkerStyle.Builder.html#setBitmap(android.graphics.Bitmap)"><B>setBitmap(Bitmap)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/MarkerStyle.Builder.html" title="class in com.nutiteq.style">MarkerStyle.Builder</A>
<DD>Set marker bitmap.
<DT><A HREF="../com/nutiteq/style/PointStyle.Builder.html#setBitmap(android.graphics.Bitmap)"><B>setBitmap(Bitmap)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/PointStyle.Builder.html" title="class in com.nutiteq.style">PointStyle.Builder</A>
<DD>Set bitmap for point texture.
<DT><A HREF="../com/nutiteq/style/LabelStyle.Builder.html#setBorderColor(int)"><B>setBorderColor(int)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/LabelStyle.Builder.html" title="class in com.nutiteq.style">LabelStyle.Builder</A>
<DD>Set border color of the label.
<DT><A HREF="../com/nutiteq/style/LabelStyle.Builder.html#setBorderRadius(int)"><B>setBorderRadius(int)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/LabelStyle.Builder.html" title="class in com.nutiteq.style">LabelStyle.Builder</A>
<DD>Set border radius in pixels.
<DT><A HREF="../com/nutiteq/style/LabelStyle.Builder.html#setBorderWidth(int)"><B>setBorderWidth(int)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/LabelStyle.Builder.html" title="class in com.nutiteq.style">LabelStyle.Builder</A>
<DD>Set border width in pixels.
<DT><A HREF="../com/nutiteq/MapView.html#setBoundingBox(com.nutiteq.components.Bounds, boolean)"><B>setBoundingBox(Bounds, boolean)</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Set map view parameters (focus position, zoom tilt, rotation) so that the specified bounding box becomes fully visible.
<DT><A HREF="../com/nutiteq/MapView.html#setBoundingBox(com.nutiteq.components.Bounds, boolean, int)"><B>setBoundingBox(Bounds, boolean, int)</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Animate the view parameters (focus position, zoom tilt, rotation) so that the specified bounding box becomes fully visible.
<DT><A HREF="../com/nutiteq/components/Options.html#setClearColor(int)"><B>setClearColor(int)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets the clear color.
<DT><A HREF="../com/nutiteq/components/Options.html#setClickTypeDetection(boolean)"><B>setClickTypeDetection(boolean)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Set the state for click type detection.
<DT><A HREF="../com/nutiteq/style/ModelStyle.Builder.html#setColor(int)"><B>setColor(int)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/ModelStyle.Builder.html" title="class in com.nutiteq.style">ModelStyle.Builder</A>
<DD>Unsupported for this style.
<DT><A HREF="../com/nutiteq/style/Style.Builder.html#setColor(int)"><B>setColor(int)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/Style.Builder.html" title="class in com.nutiteq.style">Style.Builder</A>
<DD>Set color of vector element.
<DT><A HREF="../com/nutiteq/MapView.html#setComponents(com.nutiteq.components.Components)"><B>setComponents(Components)</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Set new mapping components.
<DT><A HREF="../com/nutiteq/components/Options.html#setCompressedMemoryCacheSize(int)"><B>setCompressedMemoryCacheSize(int)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets a new size limit for the compressed memory cache.
<DT><A HREF="../com/nutiteq/components/MutableMapPos.html#setCoords(double, double)"><B>setCoords(double, double)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableMapPos.html" title="class in com.nutiteq.components">MutableMapPos</A>
<DD>Set x, y coordinates of the position.
<DT><A HREF="../com/nutiteq/components/MutableMapPos.html#setCoords(double, double, double)"><B>setCoords(double, double, double)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableMapPos.html" title="class in com.nutiteq.components">MutableMapPos</A>
<DD>Set x, y, z coordinates of the position.
<DT><A HREF="../com/nutiteq/components/MutableMapPos.html#setCoords(com.nutiteq.components.MapPos)"><B>setCoords(MapPos)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableMapPos.html" title="class in com.nutiteq.components">MutableMapPos</A>
<DD>Copy coordinates from another map position.
<DT><A HREF="../com/nutiteq/components/MutableMapPos.html#setCoords(com.nutiteq.components.MutableMapPos)"><B>setCoords(MutableMapPos)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableMapPos.html" title="class in com.nutiteq.components">MutableMapPos</A>
<DD>Copy coordinates from another map position.
<DT><A HREF="../com/nutiteq/components/MutableVector.html#setCoords(double, double)"><B>setCoords(double, double)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableVector.html" title="class in com.nutiteq.components">MutableVector</A>
<DD>Set vector x, y coordinate.
<DT><A HREF="../com/nutiteq/components/MutableVector.html#setCoords(double, double, double)"><B>setCoords(double, double, double)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableVector.html" title="class in com.nutiteq.components">MutableVector</A>
<DD>Set vector x, y, z coordinates.
<DT><A HREF="../com/nutiteq/components/MutableVector.html#setCoords(com.nutiteq.components.Vector)"><B>setCoords(Vector)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableVector.html" title="class in com.nutiteq.components">MutableVector</A>
<DD>Copy vector coordinate from another vector.
<DT><A HREF="../com/nutiteq/components/MutableVector.html#setCoords(com.nutiteq.components.MutableVector)"><B>setCoords(MutableVector)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableVector.html" title="class in com.nutiteq.components">MutableVector</A>
<DD>Copy vector coordinate from another vector.
<DT><A HREF="../com/nutiteq/cache/NMLPersistentCache.html#setDataStore(com.nutiteq.cache.NMLPersistentCache.DataStore)"><B>setDataStore(NMLPersistentCache.DataStore)</B></A> - 
Method in class com.nutiteq.cache.<A HREF="../com/nutiteq/cache/NMLPersistentCache.html" title="class in com.nutiteq.cache">NMLPersistentCache</A>
<DD>Set cache data store.
<DT><A HREF="../com/nutiteq/style/LabelStyle.Builder.html#setDescriptionAlign(android.graphics.Paint.Align)"><B>setDescriptionAlign(Paint.Align)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/LabelStyle.Builder.html" title="class in com.nutiteq.style">LabelStyle.Builder</A>
<DD>Set label description alignment.
<DT><A HREF="../com/nutiteq/style/LabelStyle.Builder.html#setDescriptionColor(int)"><B>setDescriptionColor(int)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/LabelStyle.Builder.html" title="class in com.nutiteq.style">LabelStyle.Builder</A>
<DD>Set description text color of the label.
<DT><A HREF="../com/nutiteq/style/LabelStyle.Builder.html#setDescriptionFont(android.graphics.Typeface, float)"><B>setDescriptionFont(Typeface, float)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/LabelStyle.Builder.html" title="class in com.nutiteq.style">LabelStyle.Builder</A>
<DD>Set label description font and size.
<DT><A HREF="../com/nutiteq/style/LabelStyle.Builder.html#setDescriptionWrapWidth(int)"><B>setDescriptionWrapWidth(int)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/LabelStyle.Builder.html" title="class in com.nutiteq.style">LabelStyle.Builder</A>
<DD>Set description wrapping width.
<DT><A HREF="../com/nutiteq/geometry/Marker.html#setDisplayOrder(int)"><B>setDisplayOrder(int)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Marker.html" title="class in com.nutiteq.geometry">Marker</A>
<DD>Change marker display order.
<DT><A HREF="../com/nutiteq/components/Options.html#setDoubleClickZoomIn(boolean)"><B>setDoubleClickZoomIn(boolean)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Set the state of zooming in on double click.
<DT><A HREF="../com/nutiteq/components/Options.html#setDrawDistance(float)"><B>setDrawDistance(float)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets a new draw distance.
<DT><A HREF="../com/nutiteq/components/Options.html#setDualClickZoomOut(boolean)"><B>setDualClickZoomOut(boolean)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Set the state of zooming out on dual click.
<DT><A HREF="../com/nutiteq/style/LabelStyle.Builder.html#setEdgePadding(int)"><B>setEdgePadding(int)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/LabelStyle.Builder.html" title="class in com.nutiteq.style">LabelStyle.Builder</A>
<DD>Set edge padding for text in pixels.
<DT><A HREF="../com/nutiteq/rasterlayers/RasterLayer.html#setFetchPriority(int)"><B>setFetchPriority(int)</B></A> - 
Method in class com.nutiteq.rasterlayers.<A HREF="../com/nutiteq/rasterlayers/RasterLayer.html" title="class in com.nutiteq.rasterlayers">RasterLayer</A>
<DD>Set priority for data retrieval.
<DT><A HREF="../com/nutiteq/MapView.html#setFocusPoint(double, double)"><B>setFocusPoint(double, double)</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Sets the position of the point that the camera should be looking at, in current base map's projection.
<DT><A HREF="../com/nutiteq/MapView.html#setFocusPoint(com.nutiteq.components.MapPos)"><B>setFocusPoint(MapPos)</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Sets the position of the point that the camera should be looking at, in current base map's projection.
<DT><A HREF="../com/nutiteq/MapView.html#setFocusPoint(com.nutiteq.components.MapPos, int)"><B>setFocusPoint(MapPos, int)</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Animates the the position of the point that the camera should be looking at.
<DT><A HREF="../com/nutiteq/style/TextStyle.Builder.html#setFont(android.graphics.Typeface)"><B>setFont(Typeface)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/TextStyle.Builder.html" title="class in com.nutiteq.style">TextStyle.Builder</A>
<DD>Set text font.
<DT><A HREF="../com/nutiteq/components/Options.html#setFPSIndicator(boolean)"><B>setFPSIndicator(boolean)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Enable/disable FPS indicator.
<DT><A HREF="../com/nutiteq/components/Options.html#setGeneralPanningMode(boolean)"><B>setGeneralPanningMode(boolean)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Set the state of general panning mode.
<DT><A HREF="../com/nutiteq/geometry/Polygon3D.html#setHeight(float)"><B>setHeight(float)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Polygon3D.html" title="class in com.nutiteq.geometry">Polygon3D</A>
<DD>Set the height of the prism.
<DT><A HREF="../com/nutiteq/geometry/Polygon.html#setHolePolygonList(java.util.List)"><B>setHolePolygonList(List&lt;List&lt;MapPos&gt;&gt;)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Polygon.html" title="class in com.nutiteq.geometry">Polygon</A>
<DD>Set the list of hole polygons.
<DT><A HREF="../com/nutiteq/geometry/Polygon3D.html#setHolePolygonList(java.util.List)"><B>setHolePolygonList(List&lt;List&lt;MapPos&gt;&gt;)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Polygon3D.html" title="class in com.nutiteq.geometry">Polygon3D</A>
<DD>Set the list of hole polygons.
<DT><A HREF="../com/nutiteq/rasterlayers/TMSMapLayer.html#setHttpHeaders(java.util.Map)"><B>setHttpHeaders(Map&lt;String, String&gt;)</B></A> - 
Method in class com.nutiteq.rasterlayers.<A HREF="../com/nutiteq/rasterlayers/TMSMapLayer.html" title="class in com.nutiteq.rasterlayers">TMSMapLayer</A>
<DD>Add HTTP headers.
<DT><A HREF="../com/nutiteq/components/Options.html#setKineticPanning(boolean)"><B>setKineticPanning(boolean)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets the state of kinetic panning.
<DT><A HREF="../com/nutiteq/components/Options.html#setKineticRotation(boolean)"><B>setKineticRotation(boolean)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets the state of kinetic rotation.
<DT><A HREF="../com/nutiteq/geometry/VectorElement.html#setLabel(com.nutiteq.ui.Label)"><B>setLabel(Label)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/VectorElement.html" title="class in com.nutiteq.geometry">VectorElement</A>
<DD>Set the label of this element.
<DT><A HREF="../com/nutiteq/layers/Layers.html#setLayers(java.util.List)"><B>setLayers(List&lt;Layer&gt;)</B></A> - 
Method in class com.nutiteq.layers.<A HREF="../com/nutiteq/layers/Layers.html" title="class in com.nutiteq.layers">Layers</A>
<DD>Sets the list of layers.
<DT><A HREF="../com/nutiteq/style/LineStyle.Builder.html#setLineJoinMode(int)"><B>setLineJoinMode(int)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/LineStyle.Builder.html" title="class in com.nutiteq.style">LineStyle.Builder</A>
<DD>Set the mode for joining line end points.
<DT><A HREF="../com/nutiteq/style/LabelStyle.Builder.html#setLinePadding(int)"><B>setLinePadding(int)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/LabelStyle.Builder.html" title="class in com.nutiteq.style">LabelStyle.Builder</A>
<DD>Set line padding for text in pixels.
<DT><A HREF="../com/nutiteq/style/PolygonStyle.Builder.html#setLineStyle(com.nutiteq.style.LineStyle)"><B>setLineStyle(LineStyle)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/PolygonStyle.Builder.html" title="class in com.nutiteq.style">PolygonStyle.Builder</A>
<DD>Set style for polygon edges (lines).
<DT><A HREF="../com/nutiteq/vectorlayers/NMLModelDbLayer.html#setLODResolutionFactor(float)"><B>setLODResolutionFactor(float)</B></A> - 
Method in class com.nutiteq.vectorlayers.<A HREF="../com/nutiteq/vectorlayers/NMLModelDbLayer.html" title="class in com.nutiteq.vectorlayers">NMLModelDbLayer</A>
<DD>Set Level-Of-Detail resolution factor.
<DT><A HREF="../com/nutiteq/components/Constraints.html#setMapBounds(com.nutiteq.components.Bounds)"><B>setMapBounds(Bounds)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Constraints.html" title="class in com.nutiteq.components">Constraints</A>
<DD>Sets new map bounds.
<DT><A HREF="../com/nutiteq/components/Options.html#setMapListener(com.nutiteq.ui.MapListener)"><B>setMapListener(MapListener)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets a new map listener.
<DT><A HREF="../com/nutiteq/geometry/BillBoard.html#setMapPos(com.nutiteq.components.MapPos)"><B>setMapPos(MapPos)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/BillBoard.html" title="class in com.nutiteq.geometry">BillBoard</A>
<DD>Change the element position on the map.
<DT><A HREF="../com/nutiteq/geometry/NMLModel.html#setMapPos(com.nutiteq.components.MapPos)"><B>setMapPos(MapPos)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/NMLModel.html" title="class in com.nutiteq.geometry">NMLModel</A>
<DD>Set model position on the map.
<DT><A HREF="../com/nutiteq/geometry/Point.html#setMapPos(com.nutiteq.components.MapPos)"><B>setMapPos(MapPos)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Point.html" title="class in com.nutiteq.geometry">Point</A>
<DD>Change the point position on the map.
<DT><A HREF="../com/nutiteq/vectorlayers/NMLModelDbLayer.html#setMemoryLimit(int)"><B>setMemoryLimit(int)</B></A> - 
Method in class com.nutiteq.vectorlayers.<A HREF="../com/nutiteq/vectorlayers/NMLModelDbLayer.html" title="class in com.nutiteq.vectorlayers">NMLModelDbLayer</A>
<DD>Set upper limit for layer memory usage.
<DT><A HREF="../com/nutiteq/style/BillBoardStyle.Builder.html#setOffset2DX(float)"><B>setOffset2DX(float)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/BillBoardStyle.Builder.html" title="class in com.nutiteq.style">BillBoardStyle.Builder</A>
<DD>Set horizontal offset for the billboard.
<DT><A HREF="../com/nutiteq/style/BillBoardStyle.Builder.html#setOffset2DY(float)"><B>setOffset2DY(float)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/BillBoardStyle.Builder.html" title="class in com.nutiteq.style">BillBoardStyle.Builder</A>
<DD>Set vertical offset for the billboard.
<DT><A HREF="../com/nutiteq/style/BillBoardStyle.Builder.html#setOffset3DZ(float)"><B>setOffset3DZ(float)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/BillBoardStyle.Builder.html" title="class in com.nutiteq.style">BillBoardStyle.Builder</A>
<DD>Set Z offset for the billboard.
<DT><A HREF="../com/nutiteq/style/BillBoardStyle.Builder.html#setOrientation(int)"><B>setOrientation(int)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/BillBoardStyle.Builder.html" title="class in com.nutiteq.style">BillBoardStyle.Builder</A>
<DD>Set the element orientation mode.
<DT><A HREF="../com/nutiteq/cache/PersistentCache.html#setPath(java.lang.String)"><B>setPath(String)</B></A> - 
Method in class com.nutiteq.cache.<A HREF="../com/nutiteq/cache/PersistentCache.html" title="class in com.nutiteq.cache">PersistentCache</A>
<DD>Set path of the cache file to use.
<DT><A HREF="../com/nutiteq/components/Options.html#setPersistentCachePath(java.lang.String)"><B>setPersistentCachePath(String)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets a new database directory for the persistent cache.
<DT><A HREF="../com/nutiteq/vectorlayers/NMLModelOnlineLayer.html#setPersistentCachePath(java.lang.String)"><B>setPersistentCachePath(String)</B></A> - 
Method in class com.nutiteq.vectorlayers.<A HREF="../com/nutiteq/vectorlayers/NMLModelOnlineLayer.html" title="class in com.nutiteq.vectorlayers">NMLModelOnlineLayer</A>
<DD>Set full path to persistent cache file.
<DT><A HREF="../com/nutiteq/components/Options.html#setPersistentCacheSize(int)"><B>setPersistentCacheSize(int)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets a new size limit for the persistent cache.
<DT><A HREF="../com/nutiteq/vectorlayers/NMLModelOnlineLayer.html#setPersistentCacheSize(int)"><B>setPersistentCacheSize(int)</B></A> - 
Method in class com.nutiteq.vectorlayers.<A HREF="../com/nutiteq/vectorlayers/NMLModelOnlineLayer.html" title="class in com.nutiteq.vectorlayers">NMLModelOnlineLayer</A>
<DD>Set size limit for persistent cache.
<DT><A HREF="../com/nutiteq/style/MarkerStyle.Builder.html#setPickingBitmap(android.graphics.Bitmap)"><B>setPickingBitmap(Bitmap)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/MarkerStyle.Builder.html" title="class in com.nutiteq.style">MarkerStyle.Builder</A>
<DD>Set marker bitmap for picking.
<DT><A HREF="../com/nutiteq/style/MarkerStyle.Builder.html#setPickingSize(float)"><B>setPickingSize(float)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/MarkerStyle.Builder.html" title="class in com.nutiteq.style">MarkerStyle.Builder</A>
<DD>Set marker size for picking (for detecting clicks on markers).
<DT><A HREF="../com/nutiteq/style/PointStyle.Builder.html#setPickingSize(float)"><B>setPickingSize(float)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/PointStyle.Builder.html" title="class in com.nutiteq.style">PointStyle.Builder</A>
<DD>Set point size for picking (for detecting clicks on points).
<DT><A HREF="../com/nutiteq/style/LineStyle.Builder.html#setPickingWidth(float)"><B>setPickingWidth(float)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/LineStyle.Builder.html" title="class in com.nutiteq.style">LineStyle.Builder</A>
<DD>Set line width for picking (for detecting clicks on lines).
<DT><A HREF="../com/nutiteq/style/BillBoardStyle.Builder.html#setPlacementPriority(int)"><B>setPlacementPriority(int)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/BillBoardStyle.Builder.html" title="class in com.nutiteq.style">BillBoardStyle.Builder</A>
<DD>Set the billboard placement priority.
<DT><A HREF="../com/nutiteq/style/LineStyle.Builder.html#setPointStyle(com.nutiteq.style.PointStyle)"><B>setPointStyle(PointStyle)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/LineStyle.Builder.html" title="class in com.nutiteq.style">LineStyle.Builder</A>
<DD>Set style for line end points.
<DT><A HREF="../com/nutiteq/tasks/CancelableThreadPool.html#setPoolSize(int)"><B>setPoolSize(int)</B></A> - 
Method in class com.nutiteq.tasks.<A HREF="../com/nutiteq/tasks/CancelableThreadPool.html" title="class in com.nutiteq.tasks">CancelableThreadPool</A>
<DD>Set the number of threads used in this thread pool.
<DT><A HREF="../com/nutiteq/components/Options.html#setPreloadFOV(float)"><B>setPreloadFOV(float)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets the current preloading field of view in degrees.
<DT><A HREF="../com/nutiteq/components/Options.html#setPreloading(boolean)"><B>setPreloading(boolean)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets the state of preloading, default is disabled.
<DT><A HREF="../com/nutiteq/layers/Layer.html#setProjection(com.nutiteq.projections.Projection)"><B>setProjection(Projection)</B></A> - 
Method in class com.nutiteq.layers.<A HREF="../com/nutiteq/layers/Layer.html" title="class in com.nutiteq.layers">Layer</A>
<DD>Sets the projection for this layer.
<DT><A HREF="../com/nutiteq/vectorlayers/VectorLayer.html#setProjection(com.nutiteq.projections.Projection)"><B>setProjection(Projection)</B></A> - 
Method in class com.nutiteq.vectorlayers.<A HREF="../com/nutiteq/vectorlayers/VectorLayer.html" title="class in com.nutiteq.vectorlayers">VectorLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Options.html#setRasterTaskPoolSize(int)"><B>setRasterTaskPoolSize(int)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Set the number of threads used in the raster task pool.
<DT><A HREF="../com/nutiteq/components/Constraints.html#setRotatable(boolean)"><B>setRotatable(boolean)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Constraints.html" title="class in com.nutiteq.components">Constraints</A>
<DD>Set map view rotation on/off.
<DT><A HREF="../com/nutiteq/geometry/BillBoard.html#setRotation(float)"><B>setRotation(float)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/BillBoard.html" title="class in com.nutiteq.geometry">BillBoard</A>
<DD>Set current rotation angle.
<DT><A HREF="../com/nutiteq/geometry/NMLModel.html#setRotation(com.nutiteq.components.Vector, float)"><B>setRotation(Vector, float)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/NMLModel.html" title="class in com.nutiteq.geometry">NMLModel</A>
<DD>Set the rotation axis and angle.
<DT><A HREF="../com/nutiteq/MapView.html#setRotation(float)"><B>setRotation(float)</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Sets the new absolute map rotation in degrees.
<DT><A HREF="../com/nutiteq/geometry/NMLModel.html#setScale(com.nutiteq.components.Vector)"><B>setScale(Vector)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/NMLModel.html" title="class in com.nutiteq.geometry">NMLModel</A>
<DD>Set model scale for each axis.
<DT><A HREF="../com/nutiteq/components/Options.html#setSeamlessHorizontalPan(boolean)"><B>setSeamlessHorizontalPan(boolean)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets the state of seamless horizontal panning, default is disabled.
<DT><A HREF="../com/nutiteq/log/Log.html#setShowDebug(boolean)"><B>setShowDebug(boolean)</B></A> - 
Static method in class com.nutiteq.log.<A HREF="../com/nutiteq/log/Log.html" title="class in com.nutiteq.log">Log</A>
<DD>Enable or disable logging of debug messages.
<DT><A HREF="../com/nutiteq/log/Log.html#setShowError(boolean)"><B>setShowError(boolean)</B></A> - 
Static method in class com.nutiteq.log.<A HREF="../com/nutiteq/log/Log.html" title="class in com.nutiteq.log">Log</A>
<DD>Enable or disable error logging.
<DT><A HREF="../com/nutiteq/log/Log.html#setShowInfo(boolean)"><B>setShowInfo(boolean)</B></A> - 
Static method in class com.nutiteq.log.<A HREF="../com/nutiteq/log/Log.html" title="class in com.nutiteq.log">Log</A>
<DD>Enable or disable logging of info messages.
<DT><A HREF="../com/nutiteq/log/Log.html#setShowWarning(boolean)"><B>setShowWarning(boolean)</B></A> - 
Static method in class com.nutiteq.log.<A HREF="../com/nutiteq/log/Log.html" title="class in com.nutiteq.log">Log</A>
<DD>Enable or disable logging of debug messages.
<DT><A HREF="../com/nutiteq/cache/CompressedMemoryCache.html#setSize(int)"><B>setSize(int)</B></A> - 
Method in class com.nutiteq.cache.<A HREF="../com/nutiteq/cache/CompressedMemoryCache.html" title="class in com.nutiteq.cache">CompressedMemoryCache</A>
<DD>Set new cache size limit.
<DT><A HREF="../com/nutiteq/cache/NMLPersistentCache.html#setSize(int)"><B>setSize(int)</B></A> - 
Method in class com.nutiteq.cache.<A HREF="../com/nutiteq/cache/NMLPersistentCache.html" title="class in com.nutiteq.cache">NMLPersistentCache</A>
<DD>Set new cache size limit.
<DT><A HREF="../com/nutiteq/cache/PersistentCache.html#setSize(int)"><B>setSize(int)</B></A> - 
Method in class com.nutiteq.cache.<A HREF="../com/nutiteq/cache/PersistentCache.html" title="class in com.nutiteq.cache">PersistentCache</A>
<DD>Set new cache size limit.
<DT><A HREF="../com/nutiteq/cache/TextureMemoryCache.html#setSize(int)"><B>setSize(int)</B></A> - 
Method in class com.nutiteq.cache.<A HREF="../com/nutiteq/cache/TextureMemoryCache.html" title="class in com.nutiteq.cache">TextureMemoryCache</A>
<DD>Set new cache size limit.
<DT><A HREF="../com/nutiteq/style/MarkerStyle.Builder.html#setSize(float)"><B>setSize(float)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/MarkerStyle.Builder.html" title="class in com.nutiteq.style">MarkerStyle.Builder</A>
<DD>Set marker size.
<DT><A HREF="../com/nutiteq/style/PointStyle.Builder.html#setSize(float)"><B>setSize(float)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/PointStyle.Builder.html" title="class in com.nutiteq.style">PointStyle.Builder</A>
<DD>Set point size.
<DT><A HREF="../com/nutiteq/style/TextStyle.Builder.html#setSize(int)"><B>setSize(int)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/TextStyle.Builder.html" title="class in com.nutiteq.style">TextStyle.Builder</A>
<DD>Set text size.
<DT><A HREF="../com/nutiteq/components/Options.html#setSkyBitmap(android.graphics.Bitmap)"><B>setSkyBitmap(Bitmap)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets a new sky bitmap.
<DT><A HREF="../com/nutiteq/components/Options.html#setSkyDrawMode(int)"><B>setSkyDrawMode(int)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets a new background plane draw mode.
<DT><A HREF="../com/nutiteq/components/Options.html#setSkyOffset(float)"><B>setSkyOffset(float)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets a new sky offset value.
<DT><A HREF="../com/nutiteq/style/LineStyle.Builder.html#setStretch(float)"><B>setStretch(float)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/LineStyle.Builder.html" title="class in com.nutiteq.style">LineStyle.Builder</A>
<DD>Set relative stretching coefficient.
<DT><A HREF="../com/nutiteq/geometry/Line.html#setStyle(com.nutiteq.style.LineStyle)"><B>setStyle(LineStyle)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Line.html" title="class in com.nutiteq.geometry">Line</A>
<DD>Change the style for the element.
<DT><A HREF="../com/nutiteq/geometry/Marker.html#setStyle(com.nutiteq.style.MarkerStyle)"><B>setStyle(MarkerStyle)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Marker.html" title="class in com.nutiteq.geometry">Marker</A>
<DD>Change the style for the element.
<DT><A HREF="../com/nutiteq/geometry/NMLModel.html#setStyle(com.nutiteq.style.ModelStyle)"><B>setStyle(ModelStyle)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/NMLModel.html" title="class in com.nutiteq.geometry">NMLModel</A>
<DD>Change the style for the element.
<DT><A HREF="../com/nutiteq/geometry/Point.html#setStyle(com.nutiteq.style.PointStyle)"><B>setStyle(PointStyle)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Point.html" title="class in com.nutiteq.geometry">Point</A>
<DD>Change the style for the element.
<DT><A HREF="../com/nutiteq/geometry/Polygon.html#setStyle(com.nutiteq.style.PolygonStyle)"><B>setStyle(PolygonStyle)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Polygon.html" title="class in com.nutiteq.geometry">Polygon</A>
<DD>Change the style for the element.
<DT><A HREF="../com/nutiteq/geometry/Polygon3D.html#setStyle(com.nutiteq.style.Polygon3DStyle)"><B>setStyle(Polygon3DStyle)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Polygon3D.html" title="class in com.nutiteq.geometry">Polygon3D</A>
<DD>Change the style for the element.
<DT><A HREF="../com/nutiteq/geometry/Text.html#setStyle(com.nutiteq.style.TextStyle)"><B>setStyle(TextStyle)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Text.html" title="class in com.nutiteq.geometry">Text</A>
<DD>Change the style for the element.
<DT><A HREF="../com/nutiteq/geometry/Line.html#setStyleSet(com.nutiteq.style.StyleSet)"><B>setStyleSet(StyleSet&lt;LineStyle&gt;)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Line.html" title="class in com.nutiteq.geometry">Line</A>
<DD>Change the style set of this element.
<DT><A HREF="../com/nutiteq/geometry/Marker.html#setStyleSet(com.nutiteq.style.StyleSet)"><B>setStyleSet(StyleSet&lt;MarkerStyle&gt;)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Marker.html" title="class in com.nutiteq.geometry">Marker</A>
<DD>Change the style set of this element.
<DT><A HREF="../com/nutiteq/geometry/NMLModel.html#setStyleSet(com.nutiteq.style.StyleSet)"><B>setStyleSet(StyleSet&lt;ModelStyle&gt;)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/NMLModel.html" title="class in com.nutiteq.geometry">NMLModel</A>
<DD>Change the style set of this element.
<DT><A HREF="../com/nutiteq/geometry/Point.html#setStyleSet(com.nutiteq.style.StyleSet)"><B>setStyleSet(StyleSet&lt;PointStyle&gt;)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Point.html" title="class in com.nutiteq.geometry">Point</A>
<DD>Change the style set of this element.
<DT><A HREF="../com/nutiteq/geometry/Polygon.html#setStyleSet(com.nutiteq.style.StyleSet)"><B>setStyleSet(StyleSet&lt;PolygonStyle&gt;)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Polygon.html" title="class in com.nutiteq.geometry">Polygon</A>
<DD>Change the style set of this element.
<DT><A HREF="../com/nutiteq/geometry/Polygon3D.html#setStyleSet(com.nutiteq.style.StyleSet)"><B>setStyleSet(StyleSet&lt;Polygon3DStyle&gt;)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Polygon3D.html" title="class in com.nutiteq.geometry">Polygon3D</A>
<DD>Change the style set of this element.
<DT><A HREF="../com/nutiteq/geometry/Text.html#setStyleSet(com.nutiteq.style.StyleSet)"><B>setStyleSet(StyleSet&lt;TextStyle&gt;)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Text.html" title="class in com.nutiteq.geometry">Text</A>
<DD>Change the style set of this element.
<DT><A HREF="../com/nutiteq/log/Log.html#setTag(java.lang.String)"><B>setTag(String)</B></A> - 
Static method in class com.nutiteq.log.<A HREF="../com/nutiteq/log/Log.html" title="class in com.nutiteq.log">Log</A>
<DD>Set tag for logging.
<DT><A HREF="../com/nutiteq/geometry/Text.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Text.html" title="class in com.nutiteq.geometry">Text</A>
<DD>Set the text value of this element.
<DT><A HREF="../com/nutiteq/vectorlayers/TextLayer.html#setTextFading(boolean)"><B>setTextFading(boolean)</B></A> - 
Method in class com.nutiteq.vectorlayers.<A HREF="../com/nutiteq/vectorlayers/TextLayer.html" title="class in com.nutiteq.vectorlayers">TextLayer</A>
<DD>Enable or disable text fading for this layer.
<DT><A HREF="../com/nutiteq/components/Options.html#setTextureMemoryCacheSize(int)"><B>setTextureMemoryCacheSize(int)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets a new size limit for the texture memory cache in bytes.
<DT><A HREF="../com/nutiteq/rasterlayers/RasterLayer.html#setTileColor(com.nutiteq.components.Color)"><B>setTileColor(Color)</B></A> - 
Method in class com.nutiteq.rasterlayers.<A HREF="../com/nutiteq/rasterlayers/RasterLayer.html" title="class in com.nutiteq.rasterlayers">RasterLayer</A>
<DD>Set tile color.
<DT><A HREF="../com/nutiteq/components/Options.html#setTileFading(boolean)"><B>setTileFading(boolean)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets the tile fade parameter, default is disabled.
<DT><A HREF="../com/nutiteq/rasterlayers/RasterLayer.html#setTileFading(boolean)"><B>setTileFading(boolean)</B></A> - 
Method in class com.nutiteq.rasterlayers.<A HREF="../com/nutiteq/rasterlayers/RasterLayer.html" title="class in com.nutiteq.rasterlayers">RasterLayer</A>
<DD>Enable or disable tile fading for this layer.
<DT><A HREF="../com/nutiteq/components/Options.html#setTileSize(int)"><B>setTileSize(int)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets the new tile size in pixels, it will be used when drawing the tiles.
<DT><A HREF="../com/nutiteq/components/Options.html#setTileZoomLevelBias(float)"><B>setTileZoomLevelBias(float)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Set the current zoom level bias for tiles.
<DT><A HREF="../com/nutiteq/MapView.html#setTilt(float)"><B>setTilt(float)</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Sets the new absolute tilt angle in degrees.
<DT><A HREF="../com/nutiteq/components/Constraints.html#setTiltRange(com.nutiteq.components.Range)"><B>setTiltRange(Range)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Constraints.html" title="class in com.nutiteq.components">Constraints</A>
<DD>Sets the new tilt range.
<DT><A HREF="../com/nutiteq/style/LabelStyle.Builder.html#setTipSize(int)"><B>setTipSize(int)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/LabelStyle.Builder.html" title="class in com.nutiteq.style">LabelStyle.Builder</A>
<DD>Set label tip size in pixels.
<DT><A HREF="../com/nutiteq/style/LabelStyle.Builder.html#setTitleAlign(android.graphics.Paint.Align)"><B>setTitleAlign(Paint.Align)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/LabelStyle.Builder.html" title="class in com.nutiteq.style">LabelStyle.Builder</A>
<DD>Set label title alignment.
<DT><A HREF="../com/nutiteq/style/LabelStyle.Builder.html#setTitleColor(int)"><B>setTitleColor(int)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/LabelStyle.Builder.html" title="class in com.nutiteq.style">LabelStyle.Builder</A>
<DD>Set title text color of the label.
<DT><A HREF="../com/nutiteq/style/LabelStyle.Builder.html#setTitleFont(android.graphics.Typeface, float)"><B>setTitleFont(Typeface, float)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/LabelStyle.Builder.html" title="class in com.nutiteq.style">LabelStyle.Builder</A>
<DD>Set label title font and size.
<DT><A HREF="../com/nutiteq/rasterlayers/TMSMapLayer.html#setTmsY(boolean)"><B>setTmsY(boolean)</B></A> - 
Method in class com.nutiteq.rasterlayers.<A HREF="../com/nutiteq/rasterlayers/TMSMapLayer.html" title="class in com.nutiteq.rasterlayers">TMSMapLayer</A>
<DD>Use this to set that Y axis is according to TMS standard, ie with origin in southeast.
<DT><A HREF="../com/nutiteq/ui/ViewLabel.html#setTouchHandlingMode(boolean)"><B>setTouchHandlingMode(boolean)</B></A> - 
Method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/ViewLabel.html" title="class in com.nutiteq.ui">ViewLabel</A>
<DD>Set the touch handling mode for the label.
<DT><A HREF="../com/nutiteq/geometry/Line.html#setVertexList(java.util.List)"><B>setVertexList(List&lt;MapPos&gt;)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Line.html" title="class in com.nutiteq.geometry">Line</A>
<DD>Change the list of vertex points.
<DT><A HREF="../com/nutiteq/geometry/Polygon.html#setVertexList(java.util.List)"><B>setVertexList(List&lt;MapPos&gt;)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Polygon.html" title="class in com.nutiteq.geometry">Polygon</A>
<DD>Set the polygon vertex points.
<DT><A HREF="../com/nutiteq/geometry/Polygon3D.html#setVertexList(java.util.List)"><B>setVertexList(List&lt;MapPos&gt;)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Polygon3D.html" title="class in com.nutiteq.geometry">Polygon3D</A>
<DD>Set the polygon vertex points.
<DT><A HREF="../com/nutiteq/geometry/VectorElement.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/VectorElement.html" title="class in com.nutiteq.geometry">VectorElement</A>
<DD>Set the visibility flag of this element.
<DT><A HREF="../com/nutiteq/layers/Layer.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class com.nutiteq.layers.<A HREF="../com/nutiteq/layers/Layer.html" title="class in com.nutiteq.layers">Layer</A>
<DD>Sets the visibility of this layer.
<DT><A HREF="../com/nutiteq/vectorlayers/VectorLayer.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class com.nutiteq.vectorlayers.<A HREF="../com/nutiteq/vectorlayers/VectorLayer.html" title="class in com.nutiteq.vectorlayers">VectorLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/vectorlayers/VectorLayer.html#setVisibleElementsList(java.util.List)"><B>setVisibleElementsList(List&lt;T&gt;)</B></A> - 
Method in class com.nutiteq.vectorlayers.<A HREF="../com/nutiteq/vectorlayers/VectorLayer.html" title="class in com.nutiteq.vectorlayers">VectorLayer</A>
<DD>Set visible elements list.
<DT><A HREF="../com/nutiteq/MapView.html#setWatermark(android.graphics.Bitmap, float, float, float)"><B>setWatermark(Bitmap, float, float, float)</B></A> - 
Static method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Set custom watermark replacing default SDK watermark.
<DT><A HREF="../com/nutiteq/style/LineStyle.Builder.html#setWidth(float)"><B>setWidth(float)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/LineStyle.Builder.html" title="class in com.nutiteq.style">LineStyle.Builder</A>
<DD>Set line width.
<DT><A HREF="../com/nutiteq/rasterlayers/TMSMapLayer.html#setWorldTile(int, int, int)"><B>setWorldTile(int, int, int)</B></A> - 
Method in class com.nutiteq.rasterlayers.<A HREF="../com/nutiteq/rasterlayers/TMSMapLayer.html" title="class in com.nutiteq.rasterlayers">TMSMapLayer</A>
<DD>Change highest level ("World") tile to something else than global 0,0,0
 Useful for regional maps, with #com.nutiteq.projections.SingleTileEPSG3857
<DT><A HREF="../com/nutiteq/MapView.html#setZoom(float)"><B>setZoom(float)</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Sets the new absolute zoom value.
<DT><A HREF="../com/nutiteq/components/Constraints.html#setZoomRange(com.nutiteq.components.Range)"><B>setZoomRange(Range)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Constraints.html" title="class in com.nutiteq.components">Constraints</A>
<DD>Sets the new zoom range.
<DT><A HREF="../com/nutiteq/style/StyleSet.html#setZoomStyle(int, T)"><B>setZoomStyle(int, T)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>
<DD>Update style for specific zoom level.
<DT><A HREF="../com/nutiteq/vectorlayers/BillBoardLayer.html#setZOrdered(boolean)"><B>setZOrdered(boolean)</B></A> - 
Method in class com.nutiteq.vectorlayers.<A HREF="../com/nutiteq/vectorlayers/BillBoardLayer.html" title="class in com.nutiteq.vectorlayers">BillBoardLayer</A>
<DD>Set the Z ordering state for this layer.
<DT><A HREF="../com/nutiteq/ui/MapListener.html#showLabelOnVectorElementClick(com.nutiteq.geometry.VectorElement, boolean)"><B>showLabelOnVectorElementClick(VectorElement, boolean)</B></A> - 
Method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/MapListener.html" title="class in com.nutiteq.ui">MapListener</A>
<DD>Gets called right before a click event is called for this vector
 element.
<DT><A HREF="../com/nutiteq/cache/NMLPersistentCache.CacheEntry.html#size"><B>size</B></A> - 
Variable in class com.nutiteq.cache.<A HREF="../com/nutiteq/cache/NMLPersistentCache.CacheEntry.html" title="class in com.nutiteq.cache">NMLPersistentCache.CacheEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/MapView.html#startMapping()"><B>startMapping()</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Starts mapping processes.
<DT><A HREF="../com/nutiteq/components/Options.html#STEREO_RENDERMODE"><B>STEREO_RENDERMODE</B></A> - 
Static variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Stereo renderer
<DT><A HREF="../com/nutiteq/MapView.html#stopMapping()"><B>stopMapping()</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Stops mapping processes.
<DT><A HREF="../com/nutiteq/rasterlayers/StoredMapLayer.html" title="class in com.nutiteq.rasterlayers"><B>StoredMapLayer</B></A> - Class in <A HREF="../com/nutiteq/rasterlayers/package-summary.html">com.nutiteq.rasterlayers</A><DD>A raster layer class that uses the SDCard a source for the map tile data.<DT><A HREF="../com/nutiteq/rasterlayers/StoredMapLayer.html#StoredMapLayer(com.nutiteq.projections.Projection, int, int, int, int, java.lang.String, java.lang.String)"><B>StoredMapLayer(Projection, int, int, int, int, String, String)</B></A> - 
Constructor for class com.nutiteq.rasterlayers.<A HREF="../com/nutiteq/rasterlayers/StoredMapLayer.html" title="class in com.nutiteq.rasterlayers">StoredMapLayer</A>
<DD>Class constructor.
<DT><A HREF="../com/nutiteq/style/Style.html" title="class in com.nutiteq.style"><B>Style</B></A> - Class in <A HREF="../com/nutiteq/style/package-summary.html">com.nutiteq.style</A><DD>Base class for styles of all vector elements.<DT><A HREF="../com/nutiteq/style/Style.Builder.html" title="class in com.nutiteq.style"><B>Style.Builder</B></A>&lt;<A HREF="../com/nutiteq/style/Style.Builder.html" title="type parameter in Style.Builder">T</A> extends <A HREF="../com/nutiteq/style/Style.Builder.html" title="class in com.nutiteq.style">Style.Builder</A>&lt;<A HREF="../com/nutiteq/style/Style.Builder.html" title="type parameter in Style.Builder">T</A>&gt;&gt; - Class in <A HREF="../com/nutiteq/style/package-summary.html">com.nutiteq.style</A><DD>Style builder class.<DT><A HREF="../com/nutiteq/style/Style.Builder.html#Style.Builder()"><B>Style.Builder()</B></A> - 
Constructor for class com.nutiteq.style.<A HREF="../com/nutiteq/style/Style.Builder.html" title="class in com.nutiteq.style">Style.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style"><B>StyleSet</B></A>&lt;<A HREF="../com/nutiteq/style/StyleSet.html" title="type parameter in StyleSet">T</A> extends <A HREF="../com/nutiteq/style/Style.html" title="class in com.nutiteq.style">Style</A>&gt; - Class in <A HREF="../com/nutiteq/style/package-summary.html">com.nutiteq.style</A><DD>A class for defining mapping between zoom levels and styles.<DT><A HREF="../com/nutiteq/style/StyleSet.html#StyleSet()"><B>StyleSet()</B></A> - 
Constructor for class com.nutiteq.style.<A HREF="../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>
<DD>Default constructor.
<DT><A HREF="../com/nutiteq/style/StyleSet.html#StyleSet(T)"><B>StyleSet(T)</B></A> - 
Constructor for class com.nutiteq.style.<A HREF="../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>
<DD>Constructor for single style.
<DT><A HREF="../com/nutiteq/components/MutableMapPos.html#subtract(com.nutiteq.components.MutableVector)"><B>subtract(MutableVector)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableMapPos.html" title="class in com.nutiteq.components">MutableMapPos</A>
<DD>Subtract another vector from current map position.
<DT><A HREF="../com/nutiteq/components/MutableVector.html#subtract(com.nutiteq.components.MutableVector)"><B>subtract(MutableVector)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableVector.html" title="class in com.nutiteq.components">MutableVector</A>
<DD>Subtract another vector from current vector.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
