<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.nutiteq.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <ToggleButton
        android:id="@+id/toggleProjection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:checked="true"
        android:text="ProjectionButton"
        android:textOff="Flat"
        android:textOn="Sphere" />

        <ToggleButton
            android:id="@+id/toggleGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/toggleProjection"
            android:checked="false"
            android:text="ToggleGrid"
            android:textOff="Grid off"
            android:textOn="Grid on" />

</RelativeLayout>