buildscript {
    repositories {
        mavenCentral()
//			maven {
//			        url "http://repository-nutiteq.forge.cloudbees.com/release/"
//			    }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'maven'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        versionName project.version
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        instrumentTest.setRoot('tests')
    }

	 buildTypes {
        release {
            minifyEnabled false
            proguardFile 'proguard-project.txt'
        }
    }

}


tasks.create(name: 'exportLibs', type: Copy) {
    dependsOn configurations.compile
    from configurations.compile
    include '*.jar'
    into "build/exportedLibs"
}

tasks.withType(com.android.build.gradle.tasks.PackageApplication) { pkgTask ->
    pkgTask.jniFolders = new HashSet<File>()
    pkgTask.jniFolders.add(new File(projectDir, 'libs'))
}

dependencies {
//    compile fileTree(dir: 'libs', includes: ['*.jar'])
    compile "com.nutiteq:nutiteq-3d-sdk:2.4.2"

}
