<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Jul 08 15:03:36 EDT 2013 -->
<TITLE>
MapListener
</TITLE>

<META NAME="date" CONTENT="2013-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nutiteq/ui/ViewLabel.html" title="class in com.nutiteq.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nutiteq/ui/MapListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nutiteq.ui</FONT>
<BR>
Class MapListener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.nutiteq.ui.MapListener</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>MapListener</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Listener for map events (element clicking, map movement, etc).
 Also provides hooks for custom OpenGL rendering.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nutiteq/ui/MapListener.html#MapListener()">MapListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/ui/MapListener.html#onBackgroundTasksFinished()">onBackgroundTasksFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets called when all background tasks have stopped and view is already updated or will be updated very shortly afterwards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/ui/MapListener.html#onBackgroundTasksStarted()">onBackgroundTasksStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets called when new background tasks are created that will update visible items in the future.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/ui/MapListener.html#onDrawFrame(javax.microedition.khronos.opengles.GL10)">onDrawFrame</A></B>(javax.microedition.khronos.opengles.GL10&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets called at the start of the rendering process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/ui/MapListener.html#onDrawFrameAfter3D(javax.microedition.khronos.opengles.GL10, float)">onDrawFrameAfter3D</A></B>(javax.microedition.khronos.opengles.GL10&nbsp;gl,
                   float&nbsp;zoomPow2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets called in the end of the rendering process, after all 3D elements have
 already been drawn (f.e 3d polygon, text, marker and 3d model layers) and
 right before any overlay elements (f.e vector element labels).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/ui/MapListener.html#onDrawFrameBefore3D(javax.microedition.khronos.opengles.GL10, float)">onDrawFrameBefore3D</A></B>(javax.microedition.khronos.opengles.GL10&nbsp;gl,
                    float&nbsp;zoomPow2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets called in the middle of the rendering process, after all 2D elements
 have been drawn (f.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/ui/MapListener.html#onLabelClicked(com.nutiteq.geometry.VectorElement, boolean)">onLabelClicked</A></B>(<A HREF="../../../com/nutiteq/geometry/VectorElement.html" title="class in com.nutiteq.geometry">VectorElement</A>&nbsp;vectorElement,
               boolean&nbsp;longClick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets called when a click is performed on a vector element's label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/ui/MapListener.html#onMapClicked(double, double, boolean)">onMapClicked</A></B>(double&nbsp;x,
             double&nbsp;y,
             boolean&nbsp;longClick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets called when a click is performed on a empty map area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/ui/MapListener.html#onMapMoved()">onMapMoved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets called when the map is moved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/ui/MapListener.html#onSurfaceChanged(javax.microedition.khronos.opengles.GL10, int, int)">onSurfaceChanged</A></B>(javax.microedition.khronos.opengles.GL10&nbsp;gl,
                 int&nbsp;width,
                 int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets called on OpenGL surface change (f.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/ui/MapListener.html#onSurfaceCreated(javax.microedition.khronos.opengles.GL10, javax.microedition.khronos.egl.EGLConfig)">onSurfaceCreated</A></B>(javax.microedition.khronos.opengles.GL10&nbsp;gl,
                 javax.microedition.khronos.egl.EGLConfig&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets called on OpenGL surface is created (after initialization, or after surface is lost).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/ui/MapListener.html#onVectorElementClicked(com.nutiteq.geometry.VectorElement, double, double, boolean)">onVectorElementClicked</A></B>(<A HREF="../../../com/nutiteq/geometry/VectorElement.html" title="class in com.nutiteq.geometry">VectorElement</A>&nbsp;vectorElement,
                       double&nbsp;x,
                       double&nbsp;y,
                       boolean&nbsp;longClick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets called when a click is performed on a vector element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/ui/MapListener.html#showLabelOnVectorElementClick(com.nutiteq.geometry.VectorElement, boolean)">showLabelOnVectorElementClick</A></B>(<A HREF="../../../com/nutiteq/geometry/VectorElement.html" title="class in com.nutiteq.geometry">VectorElement</A>&nbsp;vectorElement,
                              boolean&nbsp;longClick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets called right before a click event is called for this vector
 element.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapListener()"><!-- --></A><H3>
MapListener</H3>
<PRE>
public <B>MapListener</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onMapMoved()"><!-- --></A><H3>
onMapMoved</H3>
<PRE>
public abstract void <B>onMapMoved</B>()</PRE>
<DL>
<DD>Gets called when the map is moved. The method is called from the main
 thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMapClicked(double, double, boolean)"><!-- --></A><H3>
onMapClicked</H3>
<PRE>
public abstract void <B>onMapClicked</B>(double&nbsp;x,
                                  double&nbsp;y,
                                  boolean&nbsp;longClick)</PRE>
<DL>
<DD>Gets called when a click is performed on a empty map area.
 Coordinates are in the base map's projection's coordinate system. The
 method is called from the main thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x component of the click coordinate<DD><CODE>y</CODE> - y component of the click coordinate<DD><CODE>longClick</CODE> - true if a long click was performed, false if a normal click was performed</DL>
</DD>
</DL>
<HR>

<A NAME="onVectorElementClicked(com.nutiteq.geometry.VectorElement, double, double, boolean)"><!-- --></A><H3>
onVectorElementClicked</H3>
<PRE>
public abstract void <B>onVectorElementClicked</B>(<A HREF="../../../com/nutiteq/geometry/VectorElement.html" title="class in com.nutiteq.geometry">VectorElement</A>&nbsp;vectorElement,
                                            double&nbsp;x,
                                            double&nbsp;y,
                                            boolean&nbsp;longClick)</PRE>
<DL>
<DD>Gets called when a click is performed on a vector element.
 Coordinates are in the base map's projection's coordinate system. The
 method is called from the main thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vectorElement</CODE> - vector element on which the normal click was performed on<DD><CODE>x</CODE> - x component of the click coordinate<DD><CODE>y</CODE> - y component of the click coordinate<DD><CODE>longClick</CODE> - true if a long click was performed, false if a normal click was performed</DL>
</DD>
</DL>
<HR>

<A NAME="onLabelClicked(com.nutiteq.geometry.VectorElement, boolean)"><!-- --></A><H3>
onLabelClicked</H3>
<PRE>
public abstract void <B>onLabelClicked</B>(<A HREF="../../../com/nutiteq/geometry/VectorElement.html" title="class in com.nutiteq.geometry">VectorElement</A>&nbsp;vectorElement,
                                    boolean&nbsp;longClick)</PRE>
<DL>
<DD>Gets called when a click is performed on a vector element's label.
 The method is called from the main thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vectorElement</CODE> - vector element whose label was clicked<DD><CODE>longClick</CODE> - true if a long click was performed, false if a normal click was performed</DL>
</DD>
</DL>
<HR>

<A NAME="showLabelOnVectorElementClick(com.nutiteq.geometry.VectorElement, boolean)"><!-- --></A><H3>
showLabelOnVectorElementClick</H3>
<PRE>
public boolean <B>showLabelOnVectorElementClick</B>(<A HREF="../../../com/nutiteq/geometry/VectorElement.html" title="class in com.nutiteq.geometry">VectorElement</A>&nbsp;vectorElement,
                                             boolean&nbsp;longClick)</PRE>
<DL>
<DD>Gets called right before a click event is called for this vector
 element. The purpose of this event is to determine if the label of the
 vector element should be shown. This method gets called from the renderer
 thread and only if the vector element actually has a label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vectorElement</CODE> - the vector element whose label's visibility is being determined<DD><CODE>longClick</CODE> - true if a long click was performed, false if a normal click was performed
<DT><B>Returns:</B><DD>true if label should be shown, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="onSurfaceCreated(javax.microedition.khronos.opengles.GL10, javax.microedition.khronos.egl.EGLConfig)"><!-- --></A><H3>
onSurfaceCreated</H3>
<PRE>
public void <B>onSurfaceCreated</B>(javax.microedition.khronos.opengles.GL10&nbsp;gl,
                             javax.microedition.khronos.egl.EGLConfig&nbsp;config)</PRE>
<DL>
<DD>Gets called on OpenGL surface is created (after initialization, or after surface is lost).
 This method is called from GL renderer thread, not from main thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - gl context for the new surface<DD><CODE>config</CODE> - EGL configuration for the surface</DL>
</DD>
</DL>
<HR>

<A NAME="onSurfaceChanged(javax.microedition.khronos.opengles.GL10, int, int)"><!-- --></A><H3>
onSurfaceChanged</H3>
<PRE>
public void <B>onSurfaceChanged</B>(javax.microedition.khronos.opengles.GL10&nbsp;gl,
                             int&nbsp;width,
                             int&nbsp;height)</PRE>
<DL>
<DD>Gets called on OpenGL surface change (f.e. orientation change).
 This method is called from GL renderer thread, not from main thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - gl context for the surface<DD><CODE>width</CODE> - width of the new surface in pixels<DD><CODE>height</CODE> - height of the new surface in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="onDrawFrame(javax.microedition.khronos.opengles.GL10)"><!-- --></A><H3>
onDrawFrame</H3>
<PRE>
public void <B>onDrawFrame</B>(javax.microedition.khronos.opengles.GL10&nbsp;gl)</PRE>
<DL>
<DD>Gets called at the start of the rendering process. This method can be used
 to perform synchronized updates to objects before drawing.
 This method is called from GL renderer thread, not from main thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - gl context</DL>
</DD>
</DL>
<HR>

<A NAME="onDrawFrameBefore3D(javax.microedition.khronos.opengles.GL10, float)"><!-- --></A><H3>
onDrawFrameBefore3D</H3>
<PRE>
public void <B>onDrawFrameBefore3D</B>(javax.microedition.khronos.opengles.GL10&nbsp;gl,
                                float&nbsp;zoomPow2)</PRE>
<DL>
<DD>Gets called in the middle of the rendering process, after all 2D elements
 have been drawn (f.e. raster and geometry layers) and right before any 3D
 elements (f.e 3d polygon, text, marker and 3d model layers). No special
 OpenGL state clearing is performed beforehand and all the states are
 expected to remain the same.
 This method is called from GL renderer thread, not from main thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - gl context<DD><CODE>zoomPow2</CODE> - zoom step of the current view</DL>
</DD>
</DL>
<HR>

<A NAME="onDrawFrameAfter3D(javax.microedition.khronos.opengles.GL10, float)"><!-- --></A><H3>
onDrawFrameAfter3D</H3>
<PRE>
public void <B>onDrawFrameAfter3D</B>(javax.microedition.khronos.opengles.GL10&nbsp;gl,
                               float&nbsp;zoomPow2)</PRE>
<DL>
<DD>Gets called in the end of the rendering process, after all 3D elements have
 already been drawn (f.e 3d polygon, text, marker and 3d model layers) and
 right before any overlay elements (f.e vector element labels). No special
 OpenGL state clearing is performed beforehand and all the states are
 expected to remain the same.
 This method is called from GL renderer thread, not from main thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - gl context<DD><CODE>zoomPow2</CODE> - zoom step of the current view</DL>
</DD>
</DL>
<HR>

<A NAME="onBackgroundTasksStarted()"><!-- --></A><H3>
onBackgroundTasksStarted</H3>
<PRE>
public void <B>onBackgroundTasksStarted</B>()</PRE>
<DL>
<DD>Gets called when new background tasks are created that will update visible items in the future.
 As background tasks may take several seconds to execute, this is a good place to show a progress indicator.
 This method is called from main thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onBackgroundTasksFinished()"><!-- --></A><H3>
onBackgroundTasksFinished</H3>
<PRE>
public void <B>onBackgroundTasksFinished</B>()</PRE>
<DL>
<DD>Gets called when all background tasks have stopped and view is already updated or will be updated very shortly afterwards.
 This is a good place to hide progress indicator if it was displayed in onBackgroundTasksStarted.
 This method is called from main thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nutiteq/ui/ViewLabel.html" title="class in com.nutiteq.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nutiteq/ui/MapListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
