<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Jul 08 15:03:23 EDT 2013 -->
<TITLE>
Marker
</TITLE>

<META NAME="date" CONTENT="2013-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Marker";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Marker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nutiteq/geometry/Line.html" title="class in com.nutiteq.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nutiteq/geometry/NMLModel.html" title="class in com.nutiteq.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nutiteq/geometry/Marker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Marker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.nutiteq.geometry.VectorElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nutiteq.geometry</FONT>
<BR>
Class Marker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/nutiteq/geometry/VectorElement.html" title="class in com.nutiteq.geometry">com.nutiteq.geometry.VectorElement</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.nutiteq.geometry.Marker</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/nutiteq/geometry/DynamicMarker.html" title="class in com.nutiteq.geometry">DynamicMarker</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Marker</B><DT>extends <A HREF="../../../com/nutiteq/geometry/VectorElement.html" title="class in com.nutiteq.geometry">VectorElement</A></DL>
</PRE>

<P>
Marker on the map.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.nutiteq.geometry.VectorElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.nutiteq.geometry.<A HREF="../../../com/nutiteq/geometry/VectorElement.html" title="class in com.nutiteq.geometry">VectorElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/nutiteq/geometry/VectorElement.html#userData">userData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nutiteq/geometry/Marker.html#Marker(com.nutiteq.components.MapPos, com.nutiteq.ui.Label, com.nutiteq.style.MarkerStyle, java.lang.Object)">Marker</A></B>(<A HREF="../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&nbsp;mapPos,
       <A HREF="../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>&nbsp;label,
       <A HREF="../../../com/nutiteq/style/MarkerStyle.html" title="class in com.nutiteq.style">MarkerStyle</A>&nbsp;markerStyle,
       java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor (can be used if single style is sufficient for all zoom levels).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nutiteq/geometry/Marker.html#Marker(com.nutiteq.components.MapPos, com.nutiteq.ui.Label, com.nutiteq.style.StyleSet, java.lang.Object)">Marker</A></B>(<A HREF="../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&nbsp;mapPos,
       <A HREF="../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>&nbsp;label,
       <A HREF="../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../com/nutiteq/style/MarkerStyle.html" title="class in com.nutiteq.style">MarkerStyle</A>&gt;&nbsp;styles,
       java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the case when style depends on zoom level.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/geometry/Marker.html#getDisplayOrder()">getDisplayOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get marker display order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/geometry/Marker.html#getMapPos()">getMapPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the position of the marker on the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../com/nutiteq/style/MarkerStyle.html" title="class in com.nutiteq.style">MarkerStyle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/geometry/Marker.html#getStyleSet()">getStyleSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the style set of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/geometry/Marker.html#setDisplayOrder(int)">setDisplayOrder</A></B>(int&nbsp;displayOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change marker display order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/geometry/Marker.html#setMapPos(com.nutiteq.components.MapPos)">setMapPos</A></B>(<A HREF="../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&nbsp;mapPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the marker position on the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/geometry/Marker.html#setStyle(com.nutiteq.style.MarkerStyle)">setStyle</A></B>(<A HREF="../../../com/nutiteq/style/MarkerStyle.html" title="class in com.nutiteq.style">MarkerStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the style for the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/geometry/Marker.html#setStyleSet(com.nutiteq.style.StyleSet)">setStyleSet</A></B>(<A HREF="../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../com/nutiteq/style/MarkerStyle.html" title="class in com.nutiteq.style">MarkerStyle</A>&gt;&nbsp;styles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the style set of this element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nutiteq.geometry.VectorElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.nutiteq.geometry.<A HREF="../../../com/nutiteq/geometry/VectorElement.html" title="class in com.nutiteq.geometry">VectorElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/nutiteq/geometry/VectorElement.html#attachToLayer(com.nutiteq.vectorlayers.VectorLayer)">attachToLayer</A>, <A HREF="../../../com/nutiteq/geometry/VectorElement.html#detachFromLayer()">detachFromLayer</A>, <A HREF="../../../com/nutiteq/geometry/VectorElement.html#getLabel()">getLabel</A>, <A HREF="../../../com/nutiteq/geometry/VectorElement.html#getLayer()">getLayer</A>, <A HREF="../../../com/nutiteq/geometry/VectorElement.html#isVisible()">isVisible</A>, <A HREF="../../../com/nutiteq/geometry/VectorElement.html#setActiveStyle(int)">setActiveStyle</A>, <A HREF="../../../com/nutiteq/geometry/VectorElement.html#setLabel(com.nutiteq.ui.Label)">setLabel</A>, <A HREF="../../../com/nutiteq/geometry/VectorElement.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Marker(com.nutiteq.components.MapPos, com.nutiteq.ui.Label, com.nutiteq.style.MarkerStyle, java.lang.Object)"><!-- --></A><H3>
Marker</H3>
<PRE>
public <B>Marker</B>(<A HREF="../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&nbsp;mapPos,
              <A HREF="../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>&nbsp;label,
              <A HREF="../../../com/nutiteq/style/MarkerStyle.html" title="class in com.nutiteq.style">MarkerStyle</A>&nbsp;markerStyle,
              java.lang.Object&nbsp;userData)</PRE>
<DL>
<DD>Default constructor (can be used if single style is sufficient for all zoom levels).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mapPos</CODE> - position of the element. Position is defined in the coordinate system of the layer this element is attached to.<DD><CODE>label</CODE> - the label for the marker. Label is shown when the marker is selected. Can be null.<DD><CODE>markerStyle</CODE> - style for displaying the marker (color, texture, etc).<DD><CODE>userData</CODE> - custom user data associated with the element.</DL>
</DL>
<HR>

<A NAME="Marker(com.nutiteq.components.MapPos, com.nutiteq.ui.Label, com.nutiteq.style.StyleSet, java.lang.Object)"><!-- --></A><H3>
Marker</H3>
<PRE>
public <B>Marker</B>(<A HREF="../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&nbsp;mapPos,
              <A HREF="../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>&nbsp;label,
              <A HREF="../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../com/nutiteq/style/MarkerStyle.html" title="class in com.nutiteq.style">MarkerStyle</A>&gt;&nbsp;styles,
              java.lang.Object&nbsp;userData)</PRE>
<DL>
<DD>Constructor for the case when style depends on zoom level.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mapPos</CODE> - position of the element. Position is defined in the coordinate system of the layer this element is attached to.<DD><CODE>label</CODE> - the label for the marker. Label is shown when the marker is selected. Can be null.<DD><CODE>styles</CODE> - style set defining how to display the marker.<DD><CODE>userData</CODE> - custom user data associated with the element.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStyleSet()"><!-- --></A><H3>
getStyleSet</H3>
<PRE>
public <A HREF="../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../com/nutiteq/style/MarkerStyle.html" title="class in com.nutiteq.style">MarkerStyle</A>&gt; <B>getStyleSet</B>()</PRE>
<DL>
<DD>Get the style set of this element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/nutiteq/geometry/VectorElement.html#getStyleSet()">getStyleSet</A></CODE> in class <CODE><A HREF="../../../com/nutiteq/geometry/VectorElement.html" title="class in com.nutiteq.geometry">VectorElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the style set of the element.</DL>
</DD>
</DL>
<HR>

<A NAME="setStyle(com.nutiteq.style.MarkerStyle)"><!-- --></A><H3>
setStyle</H3>
<PRE>
public void <B>setStyle</B>(<A HREF="../../../com/nutiteq/style/MarkerStyle.html" title="class in com.nutiteq.style">MarkerStyle</A>&nbsp;style)</PRE>
<DL>
<DD>Change the style for the element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - the new style for the element.</DL>
</DD>
</DL>
<HR>

<A NAME="setStyleSet(com.nutiteq.style.StyleSet)"><!-- --></A><H3>
setStyleSet</H3>
<PRE>
public void <B>setStyleSet</B>(<A HREF="../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../com/nutiteq/style/MarkerStyle.html" title="class in com.nutiteq.style">MarkerStyle</A>&gt;&nbsp;styles)</PRE>
<DL>
<DD>Change the style set of this element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>styles</CODE> - style set for the element.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapPos()"><!-- --></A><H3>
getMapPos</H3>
<PRE>
public <A HREF="../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A> <B>getMapPos</B>()</PRE>
<DL>
<DD>Get the position of the marker on the map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>position of the marker.</DL>
</DD>
</DL>
<HR>

<A NAME="setMapPos(com.nutiteq.components.MapPos)"><!-- --></A><H3>
setMapPos</H3>
<PRE>
public void <B>setMapPos</B>(<A HREF="../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&nbsp;mapPos)</PRE>
<DL>
<DD>Change the marker position on the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapPos</CODE> - the new position for the marker.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayOrder()"><!-- --></A><H3>
getDisplayOrder</H3>
<PRE>
public int <B>getDisplayOrder</B>()</PRE>
<DL>
<DD>Get marker display order. Markers with higher order values are displayed on top of markers with lower order values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>marker display order. Default is 0.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayOrder(int)"><!-- --></A><H3>
setDisplayOrder</H3>
<PRE>
public void <B>setDisplayOrder</B>(int&nbsp;displayOrder)</PRE>
<DL>
<DD>Change marker display order. Markers with higher order values are displayed on top of markers with lower order values.
 Note: this really works only when the corresponding layer is set to "2D mode", by calling MarkerLayer.setZOrdering(false). Otherwise the ordering is device-specific.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayOrder</CODE> - relative marker display order.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Marker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nutiteq/geometry/Line.html" title="class in com.nutiteq.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nutiteq/geometry/NMLModel.html" title="class in com.nutiteq.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nutiteq/geometry/Marker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Marker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.nutiteq.geometry.VectorElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
