<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Nov 30 10:03:01 EST 2012 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2012-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/nutiteq/rasterlayers/PackagedMapLayer.html" title="class in com.nutiteq.rasterlayers"><B>PackagedMapLayer</B></A> - Class in <A HREF="../com/nutiteq/rasterlayers/package-summary.html">com.nutiteq.rasterlayers</A><DD>A raster layer class that uses the map bundled in the /res/raw/ folder as a source.<DT><A HREF="../com/nutiteq/rasterlayers/PackagedMapLayer.html#PackagedMapLayer(com.nutiteq.projections.Projection, int, int, int, java.lang.String, android.content.Context)"><B>PackagedMapLayer(Projection, int, int, int, String, Context)</B></A> - 
Constructor for class com.nutiteq.rasterlayers.<A HREF="../com/nutiteq/rasterlayers/PackagedMapLayer.html" title="class in com.nutiteq.rasterlayers">PackagedMapLayer</A>
<DD>Class constructor.
<DT><A HREF="../com/nutiteq/components/TexCoordsQuadTreeNode.html#parent"><B>parent</B></A> - 
Variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/TexCoordsQuadTreeNode.html" title="class in com.nutiteq.components">TexCoordsQuadTreeNode</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/TileQuadTreeNode.html#parent"><B>parent</B></A> - 
Variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/TileQuadTreeNode.html" title="class in com.nutiteq.components">TileQuadTreeNode</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/cache/PersistentCache.html" title="class in com.nutiteq.cache"><B>PersistentCache</B></A> - Class in <A HREF="../com/nutiteq/cache/package-summary.html">com.nutiteq.cache</A><DD>&nbsp;<DT><A HREF="../com/nutiteq/cache/PersistentCache.html#PersistentCache()"><B>PersistentCache()</B></A> - 
Constructor for class com.nutiteq.cache.<A HREF="../com/nutiteq/cache/PersistentCache.html" title="class in com.nutiteq.cache">PersistentCache</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Components.html#persistentCache"><B>persistentCache</B></A> - 
Variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Components.html" title="class in com.nutiteq.components">Components</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/cache/PersistentCacheDbHelper.html" title="class in com.nutiteq.cache"><B>PersistentCacheDbHelper</B></A> - Class in <A HREF="../com/nutiteq/cache/package-summary.html">com.nutiteq.cache</A><DD>&nbsp;<DT><A HREF="../com/nutiteq/cache/PersistentCacheDbHelper.html#PersistentCacheDbHelper(java.lang.String, com.nutiteq.cache.PersistentCache)"><B>PersistentCacheDbHelper(String, PersistentCache)</B></A> - 
Constructor for class com.nutiteq.cache.<A HREF="../com/nutiteq/cache/PersistentCacheDbHelper.html" title="class in com.nutiteq.cache">PersistentCacheDbHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/geometry/Point.html" title="class in com.nutiteq.geometry"><B>Point</B></A> - Class in <A HREF="../com/nutiteq/geometry/package-summary.html">com.nutiteq.geometry</A><DD>&nbsp;<DT><A HREF="../com/nutiteq/geometry/Point.html#Point(com.nutiteq.components.MapPos, com.nutiteq.ui.Label, com.nutiteq.style.PointStyle, java.lang.Object)"><B>Point(MapPos, Label, PointStyle, Object)</B></A> - 
Constructor for class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Point.html" title="class in com.nutiteq.geometry">Point</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/geometry/Point.html#Point(com.nutiteq.components.MapPos, com.nutiteq.ui.Label, com.nutiteq.style.StyleSet, java.lang.Object)"><B>Point(MapPos, Label, StyleSet&lt;PointStyle&gt;, Object)</B></A> - 
Constructor for class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Point.html" title="class in com.nutiteq.geometry">Point</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/ui/ClickThread.html#pointer1Down(float, float)"><B>pointer1Down(float, float)</B></A> - 
Method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/ClickThread.html" title="class in com.nutiteq.ui">ClickThread</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/ui/ClickThread.html#pointer1Moved(float, float)"><B>pointer1Moved(float, float)</B></A> - 
Method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/ClickThread.html" title="class in com.nutiteq.ui">ClickThread</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/ui/ClickThread.html#pointer1Up()"><B>pointer1Up()</B></A> - 
Method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/ClickThread.html" title="class in com.nutiteq.ui">ClickThread</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/ui/ClickThread.html#pointer2Down(float, float)"><B>pointer2Down(float, float)</B></A> - 
Method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/ClickThread.html" title="class in com.nutiteq.ui">ClickThread</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/ui/ClickThread.html#pointer2Moved(float, float)"><B>pointer2Moved(float, float)</B></A> - 
Method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/ClickThread.html" title="class in com.nutiteq.ui">ClickThread</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/ui/ClickThread.html#pointer2Up()"><B>pointer2Up()</B></A> - 
Method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/ClickThread.html" title="class in com.nutiteq.ui">ClickThread</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/EdgeInfo.html#pointMapPos"><B>pointMapPos</B></A> - 
Variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/EdgeInfo.html" title="class in com.nutiteq.components">EdgeInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/projections/Projection.html#pointScale(double, double)"><B>pointScale(double, double)</B></A> - 
Method in class com.nutiteq.projections.<A HREF="../com/nutiteq/projections/Projection.html" title="class in com.nutiteq.projections">Projection</A>
<DD>No part of public API
<DT><A HREF="../com/nutiteq/style/LineStyle.html#pointStyle"><B>pointStyle</B></A> - 
Variable in class com.nutiteq.style.<A HREF="../com/nutiteq/style/LineStyle.html" title="class in com.nutiteq.style">LineStyle</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/style/PointStyle.html" title="class in com.nutiteq.style"><B>PointStyle</B></A> - Class in <A HREF="../com/nutiteq/style/package-summary.html">com.nutiteq.style</A><DD>&nbsp;<DT><A HREF="../com/nutiteq/style/PointStyle.html#PointStyle(com.nutiteq.style.PointStyle.Builder)"><B>PointStyle(PointStyle.Builder&lt;?&gt;)</B></A> - 
Constructor for class com.nutiteq.style.<A HREF="../com/nutiteq/style/PointStyle.html" title="class in com.nutiteq.style">PointStyle</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/style/PointStyle.Builder.html" title="class in com.nutiteq.style"><B>PointStyle.Builder</B></A>&lt;<A HREF="../com/nutiteq/style/PointStyle.Builder.html" title="type parameter in PointStyle.Builder">T</A> extends <A HREF="../com/nutiteq/style/PointStyle.Builder.html" title="class in com.nutiteq.style">PointStyle.Builder</A>&lt;<A HREF="../com/nutiteq/style/PointStyle.Builder.html" title="type parameter in PointStyle.Builder">T</A>&gt;&gt; - Class in <A HREF="../com/nutiteq/style/package-summary.html">com.nutiteq.style</A><DD>&nbsp;<DT><A HREF="../com/nutiteq/style/PointStyle.Builder.html#PointStyle.Builder()"><B>PointStyle.Builder()</B></A> - 
Constructor for class com.nutiteq.style.<A HREF="../com/nutiteq/style/PointStyle.Builder.html" title="class in com.nutiteq.style">PointStyle.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/geometry/Polygon.html" title="class in com.nutiteq.geometry"><B>Polygon</B></A> - Class in <A HREF="../com/nutiteq/geometry/package-summary.html">com.nutiteq.geometry</A><DD>&nbsp;<DT><A HREF="../com/nutiteq/geometry/Polygon.html#Polygon(java.util.List, com.nutiteq.ui.Label, com.nutiteq.style.PolygonStyle, java.lang.Object)"><B>Polygon(List&lt;MapPos&gt;, Label, PolygonStyle, Object)</B></A> - 
Constructor for class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Polygon.html" title="class in com.nutiteq.geometry">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/geometry/Polygon.html#Polygon(java.util.List, com.nutiteq.ui.Label, com.nutiteq.style.StyleSet, java.lang.Object)"><B>Polygon(List&lt;MapPos&gt;, Label, StyleSet&lt;PolygonStyle&gt;, Object)</B></A> - 
Constructor for class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Polygon.html" title="class in com.nutiteq.geometry">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/geometry/Polygon.html#Polygon(java.util.List, java.util.List, com.nutiteq.ui.Label, com.nutiteq.style.PolygonStyle, java.lang.Object)"><B>Polygon(List&lt;MapPos&gt;, List&lt;List&lt;MapPos&gt;&gt;, Label, PolygonStyle, Object)</B></A> - 
Constructor for class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Polygon.html" title="class in com.nutiteq.geometry">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/geometry/Polygon.html#Polygon(java.util.List, java.util.List, com.nutiteq.ui.Label, com.nutiteq.style.StyleSet, java.lang.Object)"><B>Polygon(List&lt;MapPos&gt;, List&lt;List&lt;MapPos&gt;&gt;, Label, StyleSet&lt;PolygonStyle&gt;, Object)</B></A> - 
Constructor for class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Polygon.html" title="class in com.nutiteq.geometry">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/geometry/Polygon3D.html" title="class in com.nutiteq.geometry"><B>Polygon3D</B></A> - Class in <A HREF="../com/nutiteq/geometry/package-summary.html">com.nutiteq.geometry</A><DD>&nbsp;<DT><A HREF="../com/nutiteq/geometry/Polygon3D.html#Polygon3D(java.util.ArrayList, java.util.ArrayList, float, com.nutiteq.ui.Label, com.nutiteq.style.Polygon3DStyle, java.lang.Object)"><B>Polygon3D(ArrayList&lt;MapPos&gt;, ArrayList&lt;List&lt;MapPos&gt;&gt;, float, Label, Polygon3DStyle, Object)</B></A> - 
Constructor for class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Polygon3D.html" title="class in com.nutiteq.geometry">Polygon3D</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/geometry/Polygon3D.html#Polygon3D(java.util.ArrayList, java.util.ArrayList, float, com.nutiteq.ui.Label, com.nutiteq.style.StyleSet, java.lang.Object)"><B>Polygon3D(ArrayList&lt;MapPos&gt;, ArrayList&lt;List&lt;MapPos&gt;&gt;, float, Label, StyleSet&lt;Polygon3DStyle&gt;, Object)</B></A> - 
Constructor for class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Polygon3D.html" title="class in com.nutiteq.geometry">Polygon3D</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/vectorlayers/Polygon3DDbLayer.html" title="class in com.nutiteq.vectorlayers"><B>Polygon3DDbLayer</B></A> - Class in <A HREF="../com/nutiteq/vectorlayers/package-summary.html">com.nutiteq.vectorlayers</A><DD>&nbsp;<DT><A HREF="../com/nutiteq/vectorlayers/Polygon3DDbLayer.html#Polygon3DDbLayer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, float, int, com.nutiteq.style.StyleSet)"><B>Polygon3DDbLayer(String, String, String, String, float, int, StyleSet&lt;Polygon3DStyle&gt;)</B></A> - 
Constructor for class com.nutiteq.vectorlayers.<A HREF="../com/nutiteq/vectorlayers/Polygon3DDbLayer.html" title="class in com.nutiteq.vectorlayers">Polygon3DDbLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/vectorlayers/Polygon3DLayer.html" title="class in com.nutiteq.vectorlayers"><B>Polygon3DLayer</B></A> - Class in <A HREF="../com/nutiteq/vectorlayers/package-summary.html">com.nutiteq.vectorlayers</A><DD>&nbsp;<DT><A HREF="../com/nutiteq/vectorlayers/Polygon3DLayer.html#Polygon3DLayer(com.nutiteq.projections.Projection)"><B>Polygon3DLayer(Projection)</B></A> - 
Constructor for class com.nutiteq.vectorlayers.<A HREF="../com/nutiteq/vectorlayers/Polygon3DLayer.html" title="class in com.nutiteq.vectorlayers">Polygon3DLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/style/Polygon3DStyle.html" title="class in com.nutiteq.style"><B>Polygon3DStyle</B></A> - Class in <A HREF="../com/nutiteq/style/package-summary.html">com.nutiteq.style</A><DD>&nbsp;<DT><A HREF="../com/nutiteq/style/Polygon3DStyle.html#Polygon3DStyle(com.nutiteq.style.Polygon3DStyle.Builder)"><B>Polygon3DStyle(Polygon3DStyle.Builder&lt;?&gt;)</B></A> - 
Constructor for class com.nutiteq.style.<A HREF="../com/nutiteq/style/Polygon3DStyle.html" title="class in com.nutiteq.style">Polygon3DStyle</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/style/Polygon3DStyle.Builder.html" title="class in com.nutiteq.style"><B>Polygon3DStyle.Builder</B></A>&lt;<A HREF="../com/nutiteq/style/Polygon3DStyle.Builder.html" title="type parameter in Polygon3DStyle.Builder">T</A> extends <A HREF="../com/nutiteq/style/Polygon3DStyle.Builder.html" title="class in com.nutiteq.style">Polygon3DStyle.Builder</A>&lt;<A HREF="../com/nutiteq/style/Polygon3DStyle.Builder.html" title="type parameter in Polygon3DStyle.Builder">T</A>&gt;&gt; - Class in <A HREF="../com/nutiteq/style/package-summary.html">com.nutiteq.style</A><DD>&nbsp;<DT><A HREF="../com/nutiteq/style/Polygon3DStyle.Builder.html#Polygon3DStyle.Builder()"><B>Polygon3DStyle.Builder()</B></A> - 
Constructor for class com.nutiteq.style.<A HREF="../com/nutiteq/style/Polygon3DStyle.Builder.html" title="class in com.nutiteq.style">Polygon3DStyle.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/style/PolygonStyle.html" title="class in com.nutiteq.style"><B>PolygonStyle</B></A> - Class in <A HREF="../com/nutiteq/style/package-summary.html">com.nutiteq.style</A><DD>&nbsp;<DT><A HREF="../com/nutiteq/style/PolygonStyle.html#PolygonStyle(com.nutiteq.style.PolygonStyle.Builder)"><B>PolygonStyle(PolygonStyle.Builder&lt;?&gt;)</B></A> - 
Constructor for class com.nutiteq.style.<A HREF="../com/nutiteq/style/PolygonStyle.html" title="class in com.nutiteq.style">PolygonStyle</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/style/PolygonStyle.Builder.html" title="class in com.nutiteq.style"><B>PolygonStyle.Builder</B></A>&lt;<A HREF="../com/nutiteq/style/PolygonStyle.Builder.html" title="type parameter in PolygonStyle.Builder">T</A> extends <A HREF="../com/nutiteq/style/PolygonStyle.Builder.html" title="class in com.nutiteq.style">PolygonStyle.Builder</A>&lt;<A HREF="../com/nutiteq/style/PolygonStyle.Builder.html" title="type parameter in PolygonStyle.Builder">T</A>&gt;&gt; - Class in <A HREF="../com/nutiteq/style/package-summary.html">com.nutiteq.style</A><DD>&nbsp;<DT><A HREF="../com/nutiteq/style/PolygonStyle.Builder.html#PolygonStyle.Builder()"><B>PolygonStyle.Builder()</B></A> - 
Constructor for class com.nutiteq.style.<A HREF="../com/nutiteq/style/PolygonStyle.Builder.html" title="class in com.nutiteq.style">PolygonStyle.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/projections/Projection.html" title="class in com.nutiteq.projections"><B>Projection</B></A> - Class in <A HREF="../com/nutiteq/projections/package-summary.html">com.nutiteq.projections</A><DD>&nbsp;<DT><A HREF="../com/nutiteq/projections/Projection.html#Projection(java.lang.String, com.nutiteq.components.Bounds)"><B>Projection(String, Bounds)</B></A> - 
Constructor for class com.nutiteq.projections.<A HREF="../com/nutiteq/projections/Projection.html" title="class in com.nutiteq.projections">Projection</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/projections/Projection.html#Projection(java.lang.String[], com.nutiteq.components.Bounds)"><B>Projection(String[], Bounds)</B></A> - 
Constructor for class com.nutiteq.projections.<A HREF="../com/nutiteq/projections/Projection.html" title="class in com.nutiteq.projections">Projection</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/cache/LinkedLongHashMap.html#put(long, V)"><B>put(long, V)</B></A> - 
Method in class com.nutiteq.cache.<A HREF="../com/nutiteq/cache/LinkedLongHashMap.html" title="class in com.nutiteq.cache">LinkedLongHashMap</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
