<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Nov 30 10:03:01 EST 2012 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2012-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/nutiteq/components/TileQuadTreeNode.html#id"><B>id</B></A> - 
Variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/TileQuadTreeNode.html" title="class in com.nutiteq.components">TileQuadTreeNode</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/log/Log.html#info(java.lang.String)"><B>info(String)</B></A> - 
Static method in class com.nutiteq.log.<A HREF="../com/nutiteq/log/Log.html" title="class in com.nutiteq.log">Log</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/ui/ClickThread.html#init()"><B>init()</B></A> - 
Method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/ClickThread.html" title="class in com.nutiteq.ui">ClickThread</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Quadtree.html#insert(com.nutiteq.components.Envelope, T)"><B>insert(Envelope, T)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Quadtree.html" title="class in com.nutiteq.components">Quadtree</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/projections/Projection.html#internalTransformationMatrix(double, double, double)"><B>internalTransformationMatrix(double, double, double)</B></A> - 
Method in class com.nutiteq.projections.<A HREF="../com/nutiteq/projections/Projection.html" title="class in com.nutiteq.projections">Projection</A>
<DD>No part of public API
<DT><A HREF="../com/nutiteq/components/Envelope.html#intersects(com.nutiteq.components.Envelope)"><B>intersects(Envelope)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Envelope.html" title="class in com.nutiteq.components">Envelope</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/ui/Label.html#isDirty()"><B>isDirty()</B></A> - 
Method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/ui/ViewLabel.html#isDirty()"><B>isDirty()</B></A> - 
Method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/ViewLabel.html" title="class in com.nutiteq.ui">ViewLabel</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Options.html#isDoubleClickZoomIn()"><B>isDoubleClickZoomIn()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Checks the state of zooming in on double click.
<DT><A HREF="../com/nutiteq/components/Options.html#isDualClickZoomOut()"><B>isDualClickZoomOut()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Checks the state of zooming out on dual click.
<DT><A HREF="../com/nutiteq/components/Options.html#isKineticPanning()"><B>isKineticPanning()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Checks the state of kinetic panning.
<DT><A HREF="../com/nutiteq/geometry/Text.html#isNowVisible()"><B>isNowVisible()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Text.html" title="class in com.nutiteq.geometry">Text</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Options.html#isPreloading()"><B>isPreloading()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Checks the state of preloading.
<DT><A HREF="../com/nutiteq/components/Constraints.html#isRotatable()"><B>isRotatable()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Constraints.html" title="class in com.nutiteq.components">Constraints</A>
<DD>Is map view rotatable with dual-touch gesture
<DT><A HREF="../com/nutiteq/ui/ClickThread.html#isRunning()"><B>isRunning()</B></A> - 
Method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/ClickThread.html" title="class in com.nutiteq.ui">ClickThread</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Options.html#isSeamlessHorizontalPan()"><B>isSeamlessHorizontalPan()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Checks the state of seamless horizontal panning.
<DT><A HREF="../com/nutiteq/components/Options.html#isTileFading()"><B>isTileFading()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Checks the state of tile fading.
<DT><A HREF="../com/nutiteq/layers/Layer.html#isVisible()"><B>isVisible()</B></A> - 
Method in class com.nutiteq.layers.<A HREF="../com/nutiteq/layers/Layer.html" title="class in com.nutiteq.layers">Layer</A>
<DD>Checks the visibility of this layer.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
