<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Nov 30 10:03:01 EST 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/nutiteq/components/Color.html#g"><B>g</B></A> - 
Variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Color.html" title="class in com.nutiteq.components">Color</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/geometry/Geometry.html" title="class in com.nutiteq.geometry"><B>Geometry</B></A> - Class in <A HREF="../com/nutiteq/geometry/package-summary.html">com.nutiteq.geometry</A><DD>&nbsp;<DT><A HREF="../com/nutiteq/geometry/Geometry.html#Geometry(com.nutiteq.ui.Label, com.nutiteq.style.StyleSet, java.lang.Object)"><B>Geometry(Label, StyleSet&lt;?&gt;, Object)</B></A> - 
Constructor for class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Geometry.html" title="class in com.nutiteq.geometry">Geometry</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/vectorlayers/GeometryDbLayer.html" title="class in com.nutiteq.vectorlayers"><B>GeometryDbLayer</B></A> - Class in <A HREF="../com/nutiteq/vectorlayers/package-summary.html">com.nutiteq.vectorlayers</A><DD>&nbsp;<DT><A HREF="../com/nutiteq/vectorlayers/GeometryDbLayer.html#GeometryDbLayer(com.nutiteq.projections.Projection, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], int, com.nutiteq.style.StyleSet, com.nutiteq.style.StyleSet, com.nutiteq.style.StyleSet)"><B>GeometryDbLayer(Projection, String, String, String, String[], int, StyleSet&lt;PointStyle&gt;, StyleSet&lt;LineStyle&gt;, StyleSet&lt;PolygonStyle&gt;)</B></A> - 
Constructor for class com.nutiteq.vectorlayers.<A HREF="../com/nutiteq/vectorlayers/GeometryDbLayer.html" title="class in com.nutiteq.vectorlayers">GeometryDbLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/vectorlayers/GeometryLayer.html" title="class in com.nutiteq.vectorlayers"><B>GeometryLayer</B></A> - Class in <A HREF="../com/nutiteq/vectorlayers/package-summary.html">com.nutiteq.vectorlayers</A><DD>&nbsp;<DT><A HREF="../com/nutiteq/vectorlayers/GeometryLayer.html#GeometryLayer(com.nutiteq.projections.Projection)"><B>GeometryLayer(Projection)</B></A> - 
Constructor for class com.nutiteq.vectorlayers.<A HREF="../com/nutiteq/vectorlayers/GeometryLayer.html" title="class in com.nutiteq.vectorlayers">GeometryLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/cache/CompressedMemoryCache.html#get(long)"><B>get(long)</B></A> - 
Method in class com.nutiteq.cache.<A HREF="../com/nutiteq/cache/CompressedMemoryCache.html" title="class in com.nutiteq.cache">CompressedMemoryCache</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/cache/LinkedLongHashMap.html#get(long)"><B>get(long)</B></A> - 
Method in class com.nutiteq.cache.<A HREF="../com/nutiteq/cache/LinkedLongHashMap.html" title="class in com.nutiteq.cache">LinkedLongHashMap</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/cache/PersistentCache.html#get(long)"><B>get(long)</B></A> - 
Method in class com.nutiteq.cache.<A HREF="../com/nutiteq/cache/PersistentCache.html" title="class in com.nutiteq.cache">PersistentCache</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/cache/PersistentCacheDbHelper.html#get(long)"><B>get(long)</B></A> - 
Method in class com.nutiteq.cache.<A HREF="../com/nutiteq/cache/PersistentCacheDbHelper.html" title="class in com.nutiteq.cache">PersistentCacheDbHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/cache/TextureMemoryCache.html#get(long)"><B>get(long)</B></A> - 
Method in class com.nutiteq.cache.<A HREF="../com/nutiteq/cache/TextureMemoryCache.html" title="class in com.nutiteq.cache">TextureMemoryCache</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/geometry/VectorElement.html#getActiveStyle()"><B>getActiveStyle()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/VectorElement.html" title="class in com.nutiteq.geometry">VectorElement</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Options.html#getBackgroundImageDrawMode()"><B>getBackgroundImageDrawMode()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Gets the current background image draw mode.
<DT><A HREF="../com/nutiteq/components/Options.html#getBackgroundPlaneColor()"><B>getBackgroundPlaneColor()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Gets the current background plane color.
<DT><A HREF="../com/nutiteq/components/Options.html#getBackgroundPlaneDrawMode()"><B>getBackgroundPlaneDrawMode()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Gets the current background plane draw mode.
<DT><A HREF="../com/nutiteq/layers/Layers.html#getBaseLayer()"><B>getBaseLayer()</B></A> - 
Method in class com.nutiteq.layers.<A HREF="../com/nutiteq/layers/Layers.html" title="class in com.nutiteq.layers">Layers</A>
<DD>Not part of public API.
<DT><A HREF="../com/nutiteq/geometry/NMLModelLODTree.html#getBaseLODTree()"><B>getBaseLODTree()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/NMLModelLODTree.html" title="class in com.nutiteq.geometry">NMLModelLODTree</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Color.html#getBlue()"><B>getBlue()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Color.html" title="class in com.nutiteq.components">Color</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/MapView.html#getCameraPos()"><B>getCameraPos()</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Gets the current camera (or eye) position in current base map's projection.
<DT><A HREF="../com/nutiteq/components/TexCoordsQuadTreeNode.html#getChild(int)"><B>getChild(int)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/TexCoordsQuadTreeNode.html" title="class in com.nutiteq.components">TexCoordsQuadTreeNode</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Options.html#getClearColor()"><B>getClearColor()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Gets the current clear color.
<DT><A HREF="../com/nutiteq/geometry/Polygon3D.html#getColorBuf()"><B>getColorBuf()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Polygon3D.html" title="class in com.nutiteq.geometry">Polygon3D</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/layers/Layer.html#getComponents()"><B>getComponents()</B></A> - 
Method in class com.nutiteq.layers.<A HREF="../com/nutiteq/layers/Layer.html" title="class in com.nutiteq.layers">Layer</A>
<DD>Not part of public API.
<DT><A HREF="../com/nutiteq/MapView.html#getComponents()"><B>getComponents()</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/MapView.html#getConstraints()"><B>getConstraints()</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Gets the Constraints component, that can be used for specifying various map movement restrictions.
<DT><A HREF="../com/nutiteq/ui/DefaultLabel.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/DefaultLabel.html" title="class in com.nutiteq.ui">DefaultLabel</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Options.html#getDrawDistance()"><B>getDrawDistance()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Gets the current draw distance
<DT><A HREF="../com/nutiteq/geometry/Line.html#getEdgeInfo()"><B>getEdgeInfo()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Line.html" title="class in com.nutiteq.geometry">Line</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/geometry/Polygon.html#getEdgeInfo()"><B>getEdgeInfo()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Polygon.html" title="class in com.nutiteq.geometry">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/geometry/NMLModelLODTree.html#getEnvelope()"><B>getEnvelope()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/NMLModelLODTree.html" title="class in com.nutiteq.geometry">NMLModelLODTree</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/geometry/VectorElement.html#getEnvelope()"><B>getEnvelope()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/VectorElement.html" title="class in com.nutiteq.geometry">VectorElement</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/style/StyleSet.html#getFirstNonNullZoomStyleZoom()"><B>getFirstNonNullZoomStyleZoom()</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/style/StyleSet.html#getFirstZoomStyle()"><B>getFirstZoomStyle()</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/MapView.html#getFocusPoint()"><B>getFocusPoint()</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Gets the position of the point, that the camera is currently looking at, in current base map's projection.
<DT><A HREF="../com/nutiteq/layers/Layers.html#getGeometryOverlayLayers()"><B>getGeometryOverlayLayers()</B></A> - 
Method in class com.nutiteq.layers.<A HREF="../com/nutiteq/layers/Layers.html" title="class in com.nutiteq.layers">Layers</A>
<DD>Not part of public API.
<DT><A HREF="../com/nutiteq/components/Color.html#getGreen()"><B>getGreen()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Color.html" title="class in com.nutiteq.components">Color</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Options.html#getHalfPreloadFOVTan()"><B>getHalfPreloadFOVTan()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Not part of public API.
<DT><A HREF="../com/nutiteq/components/Envelope.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Envelope.html" title="class in com.nutiteq.components">Envelope</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/geometry/Polygon3D.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Polygon3D.html" title="class in com.nutiteq.geometry">Polygon3D</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/rasterlayers/RasterLayer.html#getId()"><B>getId()</B></A> - 
Method in class com.nutiteq.rasterlayers.<A HREF="../com/nutiteq/rasterlayers/RasterLayer.html" title="class in com.nutiteq.rasterlayers">RasterLayer</A>
<DD>Not part of public API.
<DT><A HREF="../com/nutiteq/geometry/VectorElement.html#getLabel()"><B>getLabel()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/VectorElement.html" title="class in com.nutiteq.geometry">VectorElement</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/geometry/Line.html#getLabelMapPos()"><B>getLabelMapPos()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Line.html" title="class in com.nutiteq.geometry">Line</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/geometry/Polygon.html#getLabelMapPos()"><B>getLabelMapPos()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Polygon.html" title="class in com.nutiteq.geometry">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/geometry/Polygon3D.html#getLabelMapPos()"><B>getLabelMapPos()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Polygon3D.html" title="class in com.nutiteq.geometry">Polygon3D</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/MapView.html#getLayers()"><B>getLayers()</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Gets the Layers component, that can be used for adding and removing map layers.
<DT><A HREF="../com/nutiteq/components/MutableVector.html#getLength2D()"><B>getLength2D()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableVector.html" title="class in com.nutiteq.components">MutableVector</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Vector.html#getLength2D()"><B>getLength2D()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/MutableVector.html#getLength3D()"><B>getLength3D()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableVector.html" title="class in com.nutiteq.components">MutableVector</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Vector.html#getLength3D()"><B>getLength3D()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Vector.html" title="class in com.nutiteq.components">Vector</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/vectorlayers/NMLModelDbLayer.html#getLoader()"><B>getLoader()</B></A> - 
Method in class com.nutiteq.vectorlayers.<A HREF="../com/nutiteq/vectorlayers/NMLModelDbLayer.html" title="class in com.nutiteq.vectorlayers">NMLModelDbLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/vectorlayers/NMLModelLayer.html#getLoader()"><B>getLoader()</B></A> - 
Method in class com.nutiteq.vectorlayers.<A HREF="../com/nutiteq/vectorlayers/NMLModelLayer.html" title="class in com.nutiteq.vectorlayers">NMLModelLayer</A>
<DD>Not part of public API.
<DT><A HREF="../com/nutiteq/components/Constraints.html#getMapBounds()"><B>getMapBounds()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Constraints.html" title="class in com.nutiteq.components">Constraints</A>
<DD>Gets the current map bounds.
<DT><A HREF="../com/nutiteq/components/Constraints.html#getMapBoundsInternal()"><B>getMapBoundsInternal()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Constraints.html" title="class in com.nutiteq.components">Constraints</A>
<DD>Not part of public API.
<DT><A HREF="../com/nutiteq/components/Options.html#getMapListener()"><B>getMapListener()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Gets the map listener.
<DT><A HREF="../com/nutiteq/geometry/Marker.html#getMapPos()"><B>getMapPos()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Marker.html" title="class in com.nutiteq.geometry">Marker</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/geometry/NMLModel.html#getMapPos()"><B>getMapPos()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/NMLModel.html" title="class in com.nutiteq.geometry">NMLModel</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/geometry/NMLModelLODTree.html#getMapPos()"><B>getMapPos()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/NMLModelLODTree.html" title="class in com.nutiteq.geometry">NMLModelLODTree</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/geometry/Point.html#getMapPos()"><B>getMapPos()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Point.html" title="class in com.nutiteq.geometry">Point</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/geometry/Text.html#getMapPos()"><B>getMapPos()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Text.html" title="class in com.nutiteq.geometry">Text</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Options.html#getMarkerClickTolerance()"><B>getMarkerClickTolerance()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Gets the current marker click tolerance.
<DT><A HREF="../com/nutiteq/layers/Layers.html#getMarkerLayers()"><B>getMarkerLayers()</B></A> - 
Method in class com.nutiteq.layers.<A HREF="../com/nutiteq/layers/Layers.html" title="class in com.nutiteq.layers">Layers</A>
<DD>Not part of public API.
<DT><A HREF="../com/nutiteq/components/Envelope.html#getMaxX()"><B>getMaxX()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Envelope.html" title="class in com.nutiteq.components">Envelope</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Envelope.html#getMaxY()"><B>getMaxY()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Envelope.html" title="class in com.nutiteq.components">Envelope</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/rasterlayers/RasterLayer.html#getMaxZoom()"><B>getMaxZoom()</B></A> - 
Method in class com.nutiteq.rasterlayers.<A HREF="../com/nutiteq/rasterlayers/RasterLayer.html" title="class in com.nutiteq.rasterlayers">RasterLayer</A>
<DD>Gets the maximum zoom used by this raster layer.
<DT><A HREF="../com/nutiteq/components/Envelope.html#getMinX()"><B>getMinX()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Envelope.html" title="class in com.nutiteq.components">Envelope</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Envelope.html#getMinY()"><B>getMinY()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Envelope.html" title="class in com.nutiteq.components">Envelope</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/rasterlayers/RasterLayer.html#getMinZoom()"><B>getMinZoom()</B></A> - 
Method in class com.nutiteq.rasterlayers.<A HREF="../com/nutiteq/rasterlayers/RasterLayer.html" title="class in com.nutiteq.rasterlayers">RasterLayer</A>
<DD>Gets the minimum zoom used by this raster layer.
<DT><A HREF="../com/nutiteq/geometry/NMLModelLODTree.html#getModel(long)"><B>getModel(long)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/NMLModelLODTree.html" title="class in com.nutiteq.geometry">NMLModelLODTree</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/layers/Layers.html#getModelLayers()"><B>getModelLayers()</B></A> - 
Method in class com.nutiteq.layers.<A HREF="../com/nutiteq/layers/Layers.html" title="class in com.nutiteq.layers">Layers</A>
<DD>Not part of public API.
<DT><A HREF="../com/nutiteq/geometry/NMLModelLODTree.html#getModelMap()"><B>getModelMap()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/NMLModelLODTree.html" title="class in com.nutiteq.geometry">NMLModelLODTree</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/rasterlayers/RasterLayer.html#getNewVisibleTiles()"><B>getNewVisibleTiles()</B></A> - 
Method in class com.nutiteq.rasterlayers.<A HREF="../com/nutiteq/rasterlayers/RasterLayer.html" title="class in com.nutiteq.rasterlayers">RasterLayer</A>
<DD>Not part of public API.
<DT><A HREF="../com/nutiteq/vectorlayers/TextLayer.html#getOldVisibleElements()"><B>getOldVisibleElements()</B></A> - 
Method in class com.nutiteq.vectorlayers.<A HREF="../com/nutiteq/vectorlayers/TextLayer.html" title="class in com.nutiteq.vectorlayers">TextLayer</A>
<DD>Not part of public API
<DT><A HREF="../com/nutiteq/rasterlayers/RasterLayer.html#getOldVisibleTiles()"><B>getOldVisibleTiles()</B></A> - 
Method in class com.nutiteq.rasterlayers.<A HREF="../com/nutiteq/rasterlayers/RasterLayer.html" title="class in com.nutiteq.rasterlayers">RasterLayer</A>
<DD>Not part of public API.
<DT><A HREF="../com/nutiteq/MapView.html#getOptions()"><B>getOptions()</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Gets the Options component, that can be used for modifying various map parameters.
<DT><A HREF="../com/nutiteq/layers/Layers.html#getPolygon3DLayers()"><B>getPolygon3DLayers()</B></A> - 
Method in class com.nutiteq.layers.<A HREF="../com/nutiteq/layers/Layers.html" title="class in com.nutiteq.layers">Layers</A>
<DD>Not part of public API.
<DT><A HREF="../com/nutiteq/components/Options.html#getPreloadFOV()"><B>getPreloadFOV()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Gets the current preloading field of view value in degrees.
<DT><A HREF="../com/nutiteq/layers/Layer.html#getProjection()"><B>getProjection()</B></A> - 
Method in class com.nutiteq.layers.<A HREF="../com/nutiteq/layers/Layer.html" title="class in com.nutiteq.layers">Layer</A>
<DD>Gets the projection used by this layer.
<DT><A HREF="../com/nutiteq/layers/Layers.html#getRasterLayers()"><B>getRasterLayers()</B></A> - 
Method in class com.nutiteq.layers.<A HREF="../com/nutiteq/layers/Layers.html" title="class in com.nutiteq.layers">Layers</A>
<DD>Not part of public API.
<DT><A HREF="../com/nutiteq/components/Color.html#getRed()"><B>getRed()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Color.html" title="class in com.nutiteq.components">Color</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/MapView.html#getRotation()"><B>getRotation()</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Gets the current map rotation in degrees.
<DT><A HREF="../com/nutiteq/components/Options.html#getSkyDrawMode()"><B>getSkyDrawMode()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Gets the current sky draw mode.
<DT><A HREF="../com/nutiteq/components/Options.html#getSkyOffset()"><B>getSkyOffset()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Gets the current sky offset.
<DT><A HREF="../com/nutiteq/layers/Layers.html#getTextLayers()"><B>getTextLayers()</B></A> - 
Method in class com.nutiteq.layers.<A HREF="../com/nutiteq/layers/Layers.html" title="class in com.nutiteq.layers">Layers</A>
<DD>Not part of public API.
<DT><A HREF="../com/nutiteq/rasterlayers/RasterLayer.html#getTileIdOffset()"><B>getTileIdOffset()</B></A> - 
Method in class com.nutiteq.rasterlayers.<A HREF="../com/nutiteq/rasterlayers/RasterLayer.html" title="class in com.nutiteq.rasterlayers">RasterLayer</A>
<DD>Not part of public API.
<DT><A HREF="../com/nutiteq/components/Options.html#getTileSize()"><B>getTileSize()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Gets the current tile size in pixels, it will be used when drawing the tiles.
<DT><A HREF="../com/nutiteq/MapView.html#getTilt()"><B>getTilt()</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Gets the current tilt angle in degrees.
<DT><A HREF="../com/nutiteq/components/Constraints.html#getTiltRange()"><B>getTiltRange()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Constraints.html" title="class in com.nutiteq.components">Constraints</A>
<DD>Gets the current tilt range.
<DT><A HREF="../com/nutiteq/components/Constraints.html#getTiltRangeRad()"><B>getTiltRangeRad()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Constraints.html" title="class in com.nutiteq.components">Constraints</A>
<DD>Not part of public API.
<DT><A HREF="../com/nutiteq/ui/DefaultLabel.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/DefaultLabel.html" title="class in com.nutiteq.ui">DefaultLabel</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/ui/ViewLabel.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/ViewLabel.html" title="class in com.nutiteq.ui">ViewLabel</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/layers/Layers.html#getVectorLayers()"><B>getVectorLayers()</B></A> - 
Method in class com.nutiteq.layers.<A HREF="../com/nutiteq/layers/Layers.html" title="class in com.nutiteq.layers">Layers</A>
<DD>Not part of public API.
<DT><A HREF="../com/nutiteq/geometry/Polygon.html#getVertBuf()"><B>getVertBuf()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Polygon.html" title="class in com.nutiteq.geometry">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/geometry/Polygon3D.html#getVertBuf()"><B>getVertBuf()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Polygon3D.html" title="class in com.nutiteq.geometry">Polygon3D</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/ui/ViewLabel.html#getView()"><B>getView()</B></A> - 
Method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/ViewLabel.html" title="class in com.nutiteq.ui">ViewLabel</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/vectorlayers/VectorLayer.html#getVisibleElements()"><B>getVisibleElements()</B></A> - 
Method in class com.nutiteq.vectorlayers.<A HREF="../com/nutiteq/vectorlayers/VectorLayer.html" title="class in com.nutiteq.vectorlayers">VectorLayer</A>
<DD>Not part of public API.
<DT><A HREF="../com/nutiteq/vectorlayers/NMLModelLayer.html#getVisibleLODTrees()"><B>getVisibleLODTrees()</B></A> - 
Method in class com.nutiteq.vectorlayers.<A HREF="../com/nutiteq/vectorlayers/NMLModelLayer.html" title="class in com.nutiteq.vectorlayers">NMLModelLayer</A>
<DD>Not part of public API.
<DT><A HREF="../com/nutiteq/components/Envelope.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Envelope.html" title="class in com.nutiteq.components">Envelope</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/cache/LinkedLongHashMap.html#getWithoutMod(long)"><B>getWithoutMod(long)</B></A> - 
Method in class com.nutiteq.cache.<A HREF="../com/nutiteq/cache/LinkedLongHashMap.html" title="class in com.nutiteq.cache">LinkedLongHashMap</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/cache/TextureMemoryCache.html#getWithoutMod(long)"><B>getWithoutMod(long)</B></A> - 
Method in class com.nutiteq.cache.<A HREF="../com/nutiteq/cache/TextureMemoryCache.html" title="class in com.nutiteq.cache">TextureMemoryCache</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/geometry/NMLModelLODTree.html#getWorldTransform()"><B>getWorldTransform()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/NMLModelLODTree.html" title="class in com.nutiteq.geometry">NMLModelLODTree</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/ui/MotionEventWrap.html#getX(android.view.MotionEvent, int)"><B>getX(MotionEvent, int)</B></A> - 
Static method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/MotionEventWrap.html" title="class in com.nutiteq.ui">MotionEventWrap</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/ui/MotionEventWrap.html#getY(android.view.MotionEvent, int)"><B>getY(MotionEvent, int)</B></A> - 
Static method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/MotionEventWrap.html" title="class in com.nutiteq.ui">MotionEventWrap</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/MapView.html#getZoom()"><B>getZoom()</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Gets the current zoom level.
<DT><A HREF="../com/nutiteq/components/Constraints.html#getZoomRange()"><B>getZoomRange()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Constraints.html" title="class in com.nutiteq.components">Constraints</A>
<DD>Gets the current zoom range.
<DT><A HREF="../com/nutiteq/style/StyleSet.html#getZoomStyle(int)"><B>getZoomStyle(int)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Color.html#GREEN"><B>GREEN</B></A> - 
Static variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Color.html" title="class in com.nutiteq.components">Color</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
