<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Sep 26 09:57:11 EDT 2013 -->
<TITLE>
LabelStyle.Builder
</TITLE>

<META NAME="date" CONTENT="2013-09-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LabelStyle.Builder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LabelStyle.Builder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nutiteq/style/LabelStyle.html" title="class in com.nutiteq.style"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nutiteq/style/LineStyle.html" title="class in com.nutiteq.style"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nutiteq/style/LabelStyle.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelStyle.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nutiteq.style</FONT>
<BR>
Class LabelStyle.Builder&lt;T extends LabelStyle.Builder&lt;T&gt;&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.nutiteq.style.LabelStyle.Builder&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - actual builder type.</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/nutiteq/style/LabelStyle.html" title="class in com.nutiteq.style">LabelStyle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>LabelStyle.Builder&lt;T extends LabelStyle.Builder&lt;T&gt;&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Style builder class.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html#LabelStyle.Builder()">LabelStyle.Builder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/style/LabelStyle.html" title="class in com.nutiteq.style">LabelStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build new instance of LabelStyle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html" title="type parameter in LabelStyle.Builder">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html#setAlpha(float)">setAlpha</A></B>(float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set label alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html" title="type parameter in LabelStyle.Builder">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html#setBackgroundColor(int)">setBackgroundColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set background color of the label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html" title="type parameter in LabelStyle.Builder">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html#setBorderColor(int)">setBorderColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set border color of the label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html" title="type parameter in LabelStyle.Builder">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html#setBorderRadius(int)">setBorderRadius</A></B>(int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set border radius in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html" title="type parameter in LabelStyle.Builder">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html#setBorderWidth(int)">setBorderWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set border width in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html" title="type parameter in LabelStyle.Builder">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html#setDescriptionAlign(android.graphics.Paint.Align)">setDescriptionAlign</A></B>(android.graphics.Paint.Align&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set label description alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html" title="type parameter in LabelStyle.Builder">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html#setDescriptionColor(int)">setDescriptionColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set description text color of the label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html" title="type parameter in LabelStyle.Builder">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html#setDescriptionFont(android.graphics.Typeface, float)">setDescriptionFont</A></B>(android.graphics.Typeface&nbsp;font,
                   float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set label description font and size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html" title="type parameter in LabelStyle.Builder">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html#setDescriptionWrapWidth(int)">setDescriptionWrapWidth</A></B>(int&nbsp;wrapWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set description wrapping width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html" title="type parameter in LabelStyle.Builder">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html#setEdgePadding(int)">setEdgePadding</A></B>(int&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set edge padding for text in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html" title="type parameter in LabelStyle.Builder">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html#setLinePadding(int)">setLinePadding</A></B>(int&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set line padding for text in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html" title="type parameter in LabelStyle.Builder">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html#setTipSize(int)">setTipSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set label tip size in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html" title="type parameter in LabelStyle.Builder">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html#setTitleAlign(android.graphics.Paint.Align)">setTitleAlign</A></B>(android.graphics.Paint.Align&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set label title alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html" title="type parameter in LabelStyle.Builder">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html#setTitleColor(int)">setTitleColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set title text color of the label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html" title="type parameter in LabelStyle.Builder">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html#setTitleFont(android.graphics.Typeface, float)">setTitleFont</A></B>(android.graphics.Typeface&nbsp;font,
             float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set label title font and size.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LabelStyle.Builder()"><!-- --></A><H3>
LabelStyle.Builder</H3>
<PRE>
public <B>LabelStyle.Builder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEdgePadding(int)"><!-- --></A><H3>
setEdgePadding</H3>
<PRE>
public <A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html" title="type parameter in LabelStyle.Builder">T</A> <B>setEdgePadding</B>(int&nbsp;padding)</PRE>
<DL>
<DD>Set edge padding for text in pixels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>padding</CODE> - padding in pixels.
<DT><B>Returns:</B><DD>builder instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setLinePadding(int)"><!-- --></A><H3>
setLinePadding</H3>
<PRE>
public <A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html" title="type parameter in LabelStyle.Builder">T</A> <B>setLinePadding</B>(int&nbsp;padding)</PRE>
<DL>
<DD>Set line padding for text in pixels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>padding</CODE> - padding in pixels.
<DT><B>Returns:</B><DD>builder instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderRadius(int)"><!-- --></A><H3>
setBorderRadius</H3>
<PRE>
public <A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html" title="type parameter in LabelStyle.Builder">T</A> <B>setBorderRadius</B>(int&nbsp;radius)</PRE>
<DL>
<DD>Set border radius in pixels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - radius in pixels.
<DT><B>Returns:</B><DD>builder instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderWidth(int)"><!-- --></A><H3>
setBorderWidth</H3>
<PRE>
public <A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html" title="type parameter in LabelStyle.Builder">T</A> <B>setBorderWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Set border width in pixels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - width in pixels.
<DT><B>Returns:</B><DD>builder instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setTipSize(int)"><!-- --></A><H3>
setTipSize</H3>
<PRE>
public <A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html" title="type parameter in LabelStyle.Builder">T</A> <B>setTipSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Set label tip size in pixels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - size in pixels.
<DT><B>Returns:</B><DD>builder instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitleFont(android.graphics.Typeface, float)"><!-- --></A><H3>
setTitleFont</H3>
<PRE>
public <A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html" title="type parameter in LabelStyle.Builder">T</A> <B>setTitleFont</B>(android.graphics.Typeface&nbsp;font,
                      float&nbsp;size)</PRE>
<DL>
<DD>Set label title font and size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - font for the title.<DD><CODE>size</CODE> - size of the font.
<DT><B>Returns:</B><DD>builder instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescriptionFont(android.graphics.Typeface, float)"><!-- --></A><H3>
setDescriptionFont</H3>
<PRE>
public <A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html" title="type parameter in LabelStyle.Builder">T</A> <B>setDescriptionFont</B>(android.graphics.Typeface&nbsp;font,
                            float&nbsp;size)</PRE>
<DL>
<DD>Set label description font and size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - font for the description text.<DD><CODE>size</CODE> - size of the font.
<DT><B>Returns:</B><DD>builder instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitleAlign(android.graphics.Paint.Align)"><!-- --></A><H3>
setTitleAlign</H3>
<PRE>
public <A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html" title="type parameter in LabelStyle.Builder">T</A> <B>setTitleAlign</B>(android.graphics.Paint.Align&nbsp;align)</PRE>
<DL>
<DD>Set label title alignment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>align</CODE> - title alignment. Default is ALIGN.CENTER.
<DT><B>Returns:</B><DD>builder instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescriptionAlign(android.graphics.Paint.Align)"><!-- --></A><H3>
setDescriptionAlign</H3>
<PRE>
public <A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html" title="type parameter in LabelStyle.Builder">T</A> <B>setDescriptionAlign</B>(android.graphics.Paint.Align&nbsp;align)</PRE>
<DL>
<DD>Set label description alignment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>align</CODE> - description alignment. Default is ALIGN.CENTER.
<DT><B>Returns:</B><DD>builder instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescriptionWrapWidth(int)"><!-- --></A><H3>
setDescriptionWrapWidth</H3>
<PRE>
public <A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html" title="type parameter in LabelStyle.Builder">T</A> <B>setDescriptionWrapWidth</B>(int&nbsp;wrapWidth)</PRE>
<DL>
<DD>Set description wrapping width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrapWidth</CODE> - description wrapping width. Default is -1, which disables wrapping.
<DT><B>Returns:</B><DD>builder instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitleColor(int)"><!-- --></A><H3>
setTitleColor</H3>
<PRE>
public <A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html" title="type parameter in LabelStyle.Builder">T</A> <B>setTitleColor</B>(int&nbsp;color)</PRE>
<DL>
<DD>Set title text color of the label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - color encoded as 32-bit ARGB.
<DT><B>Returns:</B><DD>builder instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescriptionColor(int)"><!-- --></A><H3>
setDescriptionColor</H3>
<PRE>
public <A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html" title="type parameter in LabelStyle.Builder">T</A> <B>setDescriptionColor</B>(int&nbsp;color)</PRE>
<DL>
<DD>Set description text color of the label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - color encoded as 32-bit ARGB.
<DT><B>Returns:</B><DD>builder instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColor(int)"><!-- --></A><H3>
setBackgroundColor</H3>
<PRE>
public <A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html" title="type parameter in LabelStyle.Builder">T</A> <B>setBackgroundColor</B>(int&nbsp;color)</PRE>
<DL>
<DD>Set background color of the label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - color encoded as 32-bit ARGB.
<DT><B>Returns:</B><DD>builder instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlpha(float)"><!-- --></A><H3>
setAlpha</H3>
<PRE>
public <A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html" title="type parameter in LabelStyle.Builder">T</A> <B>setAlpha</B>(float&nbsp;alpha)</PRE>
<DL>
<DD>Set label alpha. This alpha value applies to whole label and can be used to make the label partly transparent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - alpha value between 0.0f and 1.0f, 0.0f makes label transparent and 1.0f opaque. Default is 1.0f.</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderColor(int)"><!-- --></A><H3>
setBorderColor</H3>
<PRE>
public <A HREF="../../../com/nutiteq/style/LabelStyle.Builder.html" title="type parameter in LabelStyle.Builder">T</A> <B>setBorderColor</B>(int&nbsp;color)</PRE>
<DL>
<DD>Set border color of the label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - color encoded as 32-bit ARGB.
<DT><B>Returns:</B><DD>builder instance.</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../com/nutiteq/style/LabelStyle.html" title="class in com.nutiteq.style">LabelStyle</A> <B>build</B>()</PRE>
<DL>
<DD>Build new instance of LabelStyle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>new instance of LabelStyle.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LabelStyle.Builder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nutiteq/style/LabelStyle.html" title="class in com.nutiteq.style"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nutiteq/style/LineStyle.html" title="class in com.nutiteq.style"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nutiteq/style/LabelStyle.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelStyle.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
