<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Aug 17 08:20:08 EEST 2012 -->
<TITLE>
TextLayer
</TITLE>

<META NAME="date" CONTENT="2012-08-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextLayer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nutiteq/vectorlayers/Polygon3DLayer.html" title="class in com.nutiteq.vectorlayers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html" title="class in com.nutiteq.vectorlayers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nutiteq/vectorlayers/TextLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nutiteq.vectorlayers</FONT>
<BR>
Class TextLayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/nutiteq/layers/Layer.html" title="class in com.nutiteq.layers">com.nutiteq.layers.Layer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html" title="class in com.nutiteq.vectorlayers">com.nutiteq.vectorlayers.VectorLayer</A>&lt;<A HREF="../../../com/nutiteq/geometry/Text.html" title="class in com.nutiteq.geometry">Text</A>&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.nutiteq.vectorlayers.TextLayer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TextLayer</B><DT>extends <A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html" title="class in com.nutiteq.vectorlayers">VectorLayer</A>&lt;<A HREF="../../../com/nutiteq/geometry/Text.html" title="class in com.nutiteq.geometry">Text</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nutiteq/vectorlayers/TextLayer.html#TextLayer(com.nutiteq.projections.Projection)">TextLayer</A></B>(<A HREF="../../../com/nutiteq/projections/Projection.html" title="class in com.nutiteq.projections">Projection</A>&nbsp;projection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/vectorlayers/TextLayer.html#calculateVisibleElements(com.vividsolutions.jts.geom.Envelope, int)">calculateVisibleElements</A></B>(com.vividsolutions.jts.geom.Envelope&nbsp;envelope,
                         int&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not part of public API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/nutiteq/geometry/Text.html" title="class in com.nutiteq.geometry">Text</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/vectorlayers/TextLayer.html#getOldVisibleElements()">getOldVisibleElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not part of public API</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/vectorlayers/TextLayer.html#onStartMapping()">onStartMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not part of public API</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/vectorlayers/TextLayer.html#setVisibleElementsLists(java.util.List, java.util.Set)">setVisibleElementsLists</A></B>(java.util.List&lt;<A HREF="../../../com/nutiteq/geometry/Text.html" title="class in com.nutiteq.geometry">Text</A>&gt;&nbsp;newVisibleElementsList,
                        java.util.Set&lt;<A HREF="../../../com/nutiteq/geometry/Text.html" title="class in com.nutiteq.geometry">Text</A>&gt;&nbsp;oldVisibleElementsSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not part of public API</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nutiteq.vectorlayers.VectorLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.nutiteq.vectorlayers.<A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html" title="class in com.nutiteq.vectorlayers">VectorLayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html#add(T)">add</A>, <A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html#getVisibleElements()">getVisibleElements</A>, <A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html#remove(T)">remove</A>, <A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html#setVisibleElementsList(java.util.List)">setVisibleElementsList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nutiteq.layers.Layer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.nutiteq.layers.<A HREF="../../../com/nutiteq/layers/Layer.html" title="class in com.nutiteq.layers">Layer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/nutiteq/layers/Layer.html#getProjection()">getProjection</A>, <A HREF="../../../com/nutiteq/layers/Layer.html#isVisible()">isVisible</A>, <A HREF="../../../com/nutiteq/layers/Layer.html#setComponents(com.nutiteq.components.Components)">setComponents</A>, <A HREF="../../../com/nutiteq/layers/Layer.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextLayer(com.nutiteq.projections.Projection)"><!-- --></A><H3>
TextLayer</H3>
<PRE>
public <B>TextLayer</B>(<A HREF="../../../com/nutiteq/projections/Projection.html" title="class in com.nutiteq.projections">Projection</A>&nbsp;projection)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOldVisibleElements()"><!-- --></A><H3>
getOldVisibleElements</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/nutiteq/geometry/Text.html" title="class in com.nutiteq.geometry">Text</A>&gt; <B>getOldVisibleElements</B>()</PRE>
<DL>
<DD>Not part of public API
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibleElementsLists(java.util.List, java.util.Set)"><!-- --></A><H3>
setVisibleElementsLists</H3>
<PRE>
public void <B>setVisibleElementsLists</B>(java.util.List&lt;<A HREF="../../../com/nutiteq/geometry/Text.html" title="class in com.nutiteq.geometry">Text</A>&gt;&nbsp;newVisibleElementsList,
                                    java.util.Set&lt;<A HREF="../../../com/nutiteq/geometry/Text.html" title="class in com.nutiteq.geometry">Text</A>&gt;&nbsp;oldVisibleElementsSet)</PRE>
<DL>
<DD>Not part of public API
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateVisibleElements(com.vividsolutions.jts.geom.Envelope, int)"><!-- --></A><H3>
calculateVisibleElements</H3>
<PRE>
public void <B>calculateVisibleElements</B>(com.vividsolutions.jts.geom.Envelope&nbsp;envelope,
                                     int&nbsp;zoom)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html#calculateVisibleElements(com.vividsolutions.jts.geom.Envelope, int)">VectorLayer</A></CODE></B></DD>
<DD>Not part of public API.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html#calculateVisibleElements(com.vividsolutions.jts.geom.Envelope, int)">calculateVisibleElements</A></CODE> in class <CODE><A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html" title="class in com.nutiteq.vectorlayers">VectorLayer</A>&lt;<A HREF="../../../com/nutiteq/geometry/Text.html" title="class in com.nutiteq.geometry">Text</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStartMapping()"><!-- --></A><H3>
onStartMapping</H3>
<PRE>
public void <B>onStartMapping</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html#onStartMapping()">VectorLayer</A></CODE></B></DD>
<DD>Not part of public API
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html#onStartMapping()">onStartMapping</A></CODE> in class <CODE><A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html" title="class in com.nutiteq.vectorlayers">VectorLayer</A>&lt;<A HREF="../../../com/nutiteq/geometry/Text.html" title="class in com.nutiteq.geometry">Text</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nutiteq/vectorlayers/Polygon3DLayer.html" title="class in com.nutiteq.vectorlayers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nutiteq/vectorlayers/VectorLayer.html" title="class in com.nutiteq.vectorlayers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nutiteq/vectorlayers/TextLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
