<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Fri Feb 15 02:01:04 EST 2013 -->
<TITLE>
com.nutiteq.tasks
</TITLE>

<META NAME="date" CONTENT="2013-02-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/nutiteq/tasks/package-summary.html" target="classFrame">com.nutiteq.tasks</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Task.html" title="interface in com.nutiteq.tasks" target="classFrame"><I>Task</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CancelableThreadPoolExecutor.html" title="class in com.nutiteq.tasks" target="classFrame">CancelableThreadPoolExecutor</A>
<BR>
<A HREF="FetchTileTask.html" title="class in com.nutiteq.tasks" target="classFrame">FetchTileTask</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
