<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Jul 10 15:18:21 EEST 2012 -->
<TITLE>
NMLPackage.Sampler.Builder
</TITLE>

<META NAME="date" CONTENT="2012-07-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NMLPackage.Sampler.Builder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NMLPackage.Sampler.Builder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.html" title="class in com.nutiteq.nmlpackage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Filter.html" title="enum in com.nutiteq.nmlpackage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NMLPackage.Sampler.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nutiteq.nmlpackage</FONT>
<BR>
Class NMLPackage.Sampler.Builder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">com.google.protobuf.GeneratedMessageLite.Builder&lt;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler</A>,<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler.Builder</A>&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.nutiteq.nmlpackage.NMLPackage.Sampler.Builder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, <A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.SamplerOrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.SamplerOrBuilder</A>, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>NMLPackage.Sampler.Builder</B><DT>extends com.google.protobuf.GeneratedMessageLite.Builder&lt;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler</A>,<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler.Builder</A>&gt;<DT>implements <A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.SamplerOrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.SamplerOrBuilder</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html#buildPartial()">buildPartial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html#clearFilter()">clearFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html#clearWrapS()">clearWrapS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html#clearWrapT()">clearWrapT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Filter.html" title="enum in com.nutiteq.nmlpackage">NMLPackage.Sampler.Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.WrapMode.html" title="enum in com.nutiteq.nmlpackage">NMLPackage.Sampler.WrapMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html#getWrapS()">getWrapS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.WrapMode.html" title="enum in com.nutiteq.nmlpackage">NMLPackage.Sampler.WrapMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html#getWrapT()">getWrapT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html#hasFilter()">hasFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html#hasWrapS()">hasWrapS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html#hasWrapT()">hasWrapT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A></B>(com.google.protobuf.CodedInputStream&nbsp;input,
          com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html#mergeFrom(com.nutiteq.nmlpackage.NMLPackage.Sampler)">mergeFrom</A></B>(<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html#setFilter(com.nutiteq.nmlpackage.NMLPackage.Sampler.Filter)">setFilter</A></B>(<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Filter.html" title="enum in com.nutiteq.nmlpackage">NMLPackage.Sampler.Filter</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html#setWrapS(com.nutiteq.nmlpackage.NMLPackage.Sampler.WrapMode)">setWrapS</A></B>(<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.WrapMode.html" title="enum in com.nutiteq.nmlpackage">NMLPackage.Sampler.WrapMode</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html#setWrapT(com.nutiteq.nmlpackage.NMLPackage.Sampler.WrapMode)">setWrapT</A></B>(<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.WrapMode.html" title="enum in com.nutiteq.nmlpackage">NMLPackage.Sampler.WrapMode</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite.Builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.protobuf.AbstractMessageLite.Builder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public <A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler.Builder</A> <B>clear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>com.google.protobuf.MessageLite.Builder</CODE><DT><B>Overrides:</B><DD><CODE>clear</CODE> in class <CODE>com.google.protobuf.GeneratedMessageLite.Builder&lt;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler</A>,<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler.Builder</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>com.google.protobuf.MessageLite.Builder</CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>com.google.protobuf.GeneratedMessageLite.Builder&lt;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler</A>,<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultInstanceForType()"><!-- --></A><H3>
getDefaultInstanceForType</H3>
<PRE>
public <A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler</A> <B>getDefaultInstanceForType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDefaultInstanceForType</CODE> in interface <CODE>com.google.protobuf.MessageLiteOrBuilder</CODE><DT><B>Overrides:</B><DD><CODE>getDefaultInstanceForType</CODE> in class <CODE>com.google.protobuf.GeneratedMessageLite.Builder&lt;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler</A>,<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler</A> <B>build</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>build</CODE> in interface <CODE>com.google.protobuf.MessageLite.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildPartial()"><!-- --></A><H3>
buildPartial</H3>
<PRE>
public <A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler</A> <B>buildPartial</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>buildPartial</CODE> in interface <CODE>com.google.protobuf.MessageLite.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(com.nutiteq.nmlpackage.NMLPackage.Sampler)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public <A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler.Builder</A> <B>mergeFrom</B>(<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mergeFrom</CODE> in class <CODE>com.google.protobuf.GeneratedMessageLite.Builder&lt;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler</A>,<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public final boolean <B>isInitialized</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isInitialized</CODE> in interface <CODE>com.google.protobuf.MessageLiteOrBuilder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public <A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler.Builder</A> <B>mergeFrom</B>(com.google.protobuf.CodedInputStream&nbsp;input,
                                            com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                     throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mergeFrom</CODE> in interface <CODE>com.google.protobuf.MessageLite.Builder</CODE><DT><B>Overrides:</B><DD><CODE>mergeFrom</CODE> in class <CODE>com.google.protobuf.AbstractMessageLite.Builder&lt;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasFilter()"><!-- --></A><H3>
hasFilter</H3>
<PRE>
public boolean <B>hasFilter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.SamplerOrBuilder.html#hasFilter()">hasFilter</A></CODE> in interface <CODE><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.SamplerOrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.SamplerOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilter()"><!-- --></A><H3>
getFilter</H3>
<PRE>
public <A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Filter.html" title="enum in com.nutiteq.nmlpackage">NMLPackage.Sampler.Filter</A> <B>getFilter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.SamplerOrBuilder.html#getFilter()">getFilter</A></CODE> in interface <CODE><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.SamplerOrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.SamplerOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilter(com.nutiteq.nmlpackage.NMLPackage.Sampler.Filter)"><!-- --></A><H3>
setFilter</H3>
<PRE>
public <A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler.Builder</A> <B>setFilter</B>(<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Filter.html" title="enum in com.nutiteq.nmlpackage">NMLPackage.Sampler.Filter</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearFilter()"><!-- --></A><H3>
clearFilter</H3>
<PRE>
public <A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler.Builder</A> <B>clearFilter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasWrapS()"><!-- --></A><H3>
hasWrapS</H3>
<PRE>
public boolean <B>hasWrapS</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.SamplerOrBuilder.html#hasWrapS()">hasWrapS</A></CODE> in interface <CODE><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.SamplerOrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.SamplerOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWrapS()"><!-- --></A><H3>
getWrapS</H3>
<PRE>
public <A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.WrapMode.html" title="enum in com.nutiteq.nmlpackage">NMLPackage.Sampler.WrapMode</A> <B>getWrapS</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.SamplerOrBuilder.html#getWrapS()">getWrapS</A></CODE> in interface <CODE><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.SamplerOrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.SamplerOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWrapS(com.nutiteq.nmlpackage.NMLPackage.Sampler.WrapMode)"><!-- --></A><H3>
setWrapS</H3>
<PRE>
public <A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler.Builder</A> <B>setWrapS</B>(<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.WrapMode.html" title="enum in com.nutiteq.nmlpackage">NMLPackage.Sampler.WrapMode</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearWrapS()"><!-- --></A><H3>
clearWrapS</H3>
<PRE>
public <A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler.Builder</A> <B>clearWrapS</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasWrapT()"><!-- --></A><H3>
hasWrapT</H3>
<PRE>
public boolean <B>hasWrapT</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.SamplerOrBuilder.html#hasWrapT()">hasWrapT</A></CODE> in interface <CODE><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.SamplerOrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.SamplerOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWrapT()"><!-- --></A><H3>
getWrapT</H3>
<PRE>
public <A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.WrapMode.html" title="enum in com.nutiteq.nmlpackage">NMLPackage.Sampler.WrapMode</A> <B>getWrapT</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.SamplerOrBuilder.html#getWrapT()">getWrapT</A></CODE> in interface <CODE><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.SamplerOrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.SamplerOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWrapT(com.nutiteq.nmlpackage.NMLPackage.Sampler.WrapMode)"><!-- --></A><H3>
setWrapT</H3>
<PRE>
public <A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler.Builder</A> <B>setWrapT</B>(<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.WrapMode.html" title="enum in com.nutiteq.nmlpackage">NMLPackage.Sampler.WrapMode</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearWrapT()"><!-- --></A><H3>
clearWrapT</H3>
<PRE>
public <A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Sampler.Builder</A> <B>clearWrapT</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NMLPackage.Sampler.Builder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.html" title="class in com.nutiteq.nmlpackage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Filter.html" title="enum in com.nutiteq.nmlpackage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NMLPackage.Sampler.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
