<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Jul 10 15:18:21 EEST 2012 -->
<TITLE>
NMLPackage.Vector3
</TITLE>

<META NAME="date" CONTENT="2012-07-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NMLPackage.Vector3";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NMLPackage.Vector3.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.TextureOrBuilder.html" title="interface in com.nutiteq.nmlpackage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.Builder.html" title="class in com.nutiteq.nmlpackage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nutiteq/nmlpackage/NMLPackage.Vector3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NMLPackage.Vector3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nutiteq.nmlpackage</FONT>
<BR>
Class NMLPackage.Vector3</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">com.google.protobuf.AbstractMessageLite
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">com.google.protobuf.GeneratedMessageLite
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.nutiteq.nmlpackage.NMLPackage.Vector3</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.google.protobuf.MessageLite, com.google.protobuf.MessageLiteOrBuilder, <A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3OrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.Vector3OrBuilder</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.html" title="class in com.nutiteq.nmlpackage">NMLPackage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>NMLPackage.Vector3</B><DT>extends com.google.protobuf.GeneratedMessageLite<DT>implements <A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3OrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.Vector3OrBuilder</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.nutiteq.nmlpackage.NMLPackage.Vector3">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Vector3.Builder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.protobuf.GeneratedMessageLite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.protobuf.GeneratedMessageLite</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.google.protobuf.GeneratedMessageLite.ExtendableBuilder&lt;MessageType extends com.google.protobuf.GeneratedMessageLite.ExtendableMessage&lt;MessageType&gt;,BuilderType extends com.google.protobuf.GeneratedMessageLite.ExtendableBuilder&lt;MessageType,BuilderType&gt;&gt;, com.google.protobuf.GeneratedMessageLite.ExtendableMessage&lt;MessageType extends com.google.protobuf.GeneratedMessageLite.ExtendableMessage&lt;MessageType&gt;&gt;, com.google.protobuf.GeneratedMessageLite.ExtendableMessageOrBuilder&lt;MessageType extends com.google.protobuf.GeneratedMessageLite.ExtendableMessage&gt;, com.google.protobuf.GeneratedMessageLite.GeneratedExtension&lt;ContainingType extends com.google.protobuf.MessageLite,Type&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html#Z_FIELD_NUMBER">Z_FIELD_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html#X_FIELD_NUMBER">X_FIELD_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html#Y_FIELD_NUMBER">Y_FIELD_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Vector3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html#getDefaultInstance()">getDefaultInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Vector3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html#getDefaultInstanceForType()">getDefaultInstanceForType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html#getSerializedSize()">getSerializedSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html#getZ()">getZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html#hasZ()">hasZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html#hasX()">hasX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html#hasY()">hasY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Vector3.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html#newBuilder()">newBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Vector3.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html#newBuilder(com.nutiteq.nmlpackage.NMLPackage.Vector3)">newBuilder</A></B>(<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Vector3</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Vector3.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html#newBuilderForType()">newBuilderForType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Vector3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html#parseDelimitedFrom(java.io.InputStream)">parseDelimitedFrom</A></B>(java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Vector3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html#parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">parseDelimitedFrom</A></B>(java.io.InputStream&nbsp;input,
                   com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Vector3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html#parseFrom(byte[])">parseFrom</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Vector3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html#parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)">parseFrom</A></B>(byte[]&nbsp;data,
          com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Vector3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html#parseFrom(com.google.protobuf.ByteString)">parseFrom</A></B>(com.google.protobuf.ByteString&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Vector3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html#parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)">parseFrom</A></B>(com.google.protobuf.ByteString&nbsp;data,
          com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Vector3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html#parseFrom(com.google.protobuf.CodedInputStream)">parseFrom</A></B>(com.google.protobuf.CodedInputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Vector3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html#parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">parseFrom</A></B>(com.google.protobuf.CodedInputStream&nbsp;input,
          com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Vector3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html#parseFrom(java.io.InputStream)">parseFrom</A></B>(java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Vector3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html#parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">parseFrom</A></B>(java.io.InputStream&nbsp;input,
          com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Vector3.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html#toBuilder()">toBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html#writeTo(com.google.protobuf.CodedOutputStream)">writeTo</A></B>(com.google.protobuf.CodedOutputStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.GeneratedMessageLite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.protobuf.GeneratedMessageLite</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>newRepeatedGeneratedExtension, newSingularGeneratedExtension</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.protobuf.AbstractMessageLite</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>toByteArray, toByteString, writeDelimitedTo, writeTo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="X_FIELD_NUMBER"><!-- --></A><H3>
X_FIELD_NUMBER</H3>
<PRE>
public static final int <B>X_FIELD_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.nutiteq.nmlpackage.NMLPackage.Vector3.X_FIELD_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Y_FIELD_NUMBER"><!-- --></A><H3>
Y_FIELD_NUMBER</H3>
<PRE>
public static final int <B>Y_FIELD_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.nutiteq.nmlpackage.NMLPackage.Vector3.Y_FIELD_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Z_FIELD_NUMBER"><!-- --></A><H3>
Z_FIELD_NUMBER</H3>
<PRE>
public static final int <B>Z_FIELD_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.nutiteq.nmlpackage.NMLPackage.Vector3.Z_FIELD_NUMBER">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultInstance()"><!-- --></A><H3>
getDefaultInstance</H3>
<PRE>
public static <A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Vector3</A> <B>getDefaultInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultInstanceForType()"><!-- --></A><H3>
getDefaultInstanceForType</H3>
<PRE>
public <A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Vector3</A> <B>getDefaultInstanceForType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDefaultInstanceForType</CODE> in interface <CODE>com.google.protobuf.MessageLiteOrBuilder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasX()"><!-- --></A><H3>
hasX</H3>
<PRE>
public boolean <B>hasX</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3OrBuilder.html#hasX()">hasX</A></CODE> in interface <CODE><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3OrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.Vector3OrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public float <B>getX</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3OrBuilder.html#getX()">getX</A></CODE> in interface <CODE><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3OrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.Vector3OrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasY()"><!-- --></A><H3>
hasY</H3>
<PRE>
public boolean <B>hasY</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3OrBuilder.html#hasY()">hasY</A></CODE> in interface <CODE><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3OrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.Vector3OrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public float <B>getY</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3OrBuilder.html#getY()">getY</A></CODE> in interface <CODE><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3OrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.Vector3OrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasZ()"><!-- --></A><H3>
hasZ</H3>
<PRE>
public boolean <B>hasZ</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3OrBuilder.html#hasZ()">hasZ</A></CODE> in interface <CODE><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3OrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.Vector3OrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZ()"><!-- --></A><H3>
getZ</H3>
<PRE>
public float <B>getZ</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3OrBuilder.html#getZ()">getZ</A></CODE> in interface <CODE><A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3OrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.Vector3OrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public final boolean <B>isInitialized</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isInitialized</CODE> in interface <CODE>com.google.protobuf.MessageLiteOrBuilder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(com.google.protobuf.CodedOutputStream)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <B>writeTo</B>(com.google.protobuf.CodedOutputStream&nbsp;output)
             throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeTo</CODE> in interface <CODE>com.google.protobuf.MessageLite</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSerializedSize()"><!-- --></A><H3>
getSerializedSize</H3>
<PRE>
public int <B>getSerializedSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSerializedSize</CODE> in interface <CODE>com.google.protobuf.MessageLite</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseFrom(com.google.protobuf.ByteString)"><!-- --></A><H3>
parseFrom</H3>
<PRE>
public static <A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Vector3</A> <B>parseFrom</B>(com.google.protobuf.ByteString&nbsp;data)
                                    throws com.google.protobuf.InvalidProtocolBufferException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.google.protobuf.InvalidProtocolBufferException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)"><!-- --></A><H3>
parseFrom</H3>
<PRE>
public static <A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Vector3</A> <B>parseFrom</B>(com.google.protobuf.ByteString&nbsp;data,
                                           com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                    throws com.google.protobuf.InvalidProtocolBufferException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.google.protobuf.InvalidProtocolBufferException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFrom(byte[])"><!-- --></A><H3>
parseFrom</H3>
<PRE>
public static <A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Vector3</A> <B>parseFrom</B>(byte[]&nbsp;data)
                                    throws com.google.protobuf.InvalidProtocolBufferException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.google.protobuf.InvalidProtocolBufferException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)"><!-- --></A><H3>
parseFrom</H3>
<PRE>
public static <A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Vector3</A> <B>parseFrom</B>(byte[]&nbsp;data,
                                           com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                    throws com.google.protobuf.InvalidProtocolBufferException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.google.protobuf.InvalidProtocolBufferException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFrom(java.io.InputStream)"><!-- --></A><H3>
parseFrom</H3>
<PRE>
public static <A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Vector3</A> <B>parseFrom</B>(java.io.InputStream&nbsp;input)
                                    throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)"><!-- --></A><H3>
parseFrom</H3>
<PRE>
public static <A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Vector3</A> <B>parseFrom</B>(java.io.InputStream&nbsp;input,
                                           com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                    throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseDelimitedFrom(java.io.InputStream)"><!-- --></A><H3>
parseDelimitedFrom</H3>
<PRE>
public static <A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Vector3</A> <B>parseDelimitedFrom</B>(java.io.InputStream&nbsp;input)
                                             throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)"><!-- --></A><H3>
parseDelimitedFrom</H3>
<PRE>
public static <A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Vector3</A> <B>parseDelimitedFrom</B>(java.io.InputStream&nbsp;input,
                                                    com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                             throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFrom(com.google.protobuf.CodedInputStream)"><!-- --></A><H3>
parseFrom</H3>
<PRE>
public static <A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Vector3</A> <B>parseFrom</B>(com.google.protobuf.CodedInputStream&nbsp;input)
                                    throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)"><!-- --></A><H3>
parseFrom</H3>
<PRE>
public static <A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Vector3</A> <B>parseFrom</B>(com.google.protobuf.CodedInputStream&nbsp;input,
                                           com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                    throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newBuilder()"><!-- --></A><H3>
newBuilder</H3>
<PRE>
public static <A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Vector3.Builder</A> <B>newBuilder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newBuilderForType()"><!-- --></A><H3>
newBuilderForType</H3>
<PRE>
public <A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Vector3.Builder</A> <B>newBuilderForType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>newBuilderForType</CODE> in interface <CODE>com.google.protobuf.MessageLite</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newBuilder(com.nutiteq.nmlpackage.NMLPackage.Vector3)"><!-- --></A><H3>
newBuilder</H3>
<PRE>
public static <A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Vector3.Builder</A> <B>newBuilder</B>(<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Vector3</A>&nbsp;prototype)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toBuilder()"><!-- --></A><H3>
toBuilder</H3>
<PRE>
public <A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Vector3.Builder</A> <B>toBuilder</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toBuilder</CODE> in interface <CODE>com.google.protobuf.MessageLite</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NMLPackage.Vector3.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.TextureOrBuilder.html" title="interface in com.nutiteq.nmlpackage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.Builder.html" title="class in com.nutiteq.nmlpackage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nutiteq/nmlpackage/NMLPackage.Vector3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NMLPackage.Vector3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
