<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Jul 10 15:18:22 EEST 2012 -->
<TITLE>
com.nutiteq.nmlpackage Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-07-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.nutiteq.nmlpackage Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nutiteq/log/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nutiteq/projections/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nutiteq/nmlpackage/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.nutiteq.nmlpackage
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.google.protobuf.AbstractMessageLite (implements com.google.protobuf.MessageLite)
<UL>
<LI TYPE="circle">com.google.protobuf.GeneratedMessageLite (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Bounds3.html" title="class in com.nutiteq.nmlpackage"><B>NMLPackage.Bounds3</B></A> (implements com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Bounds3OrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.Bounds3OrBuilder</A>)
<LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.ColorOrTexture.html" title="class in com.nutiteq.nmlpackage"><B>NMLPackage.ColorOrTexture</B></A> (implements com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.ColorOrTextureOrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.ColorOrTextureOrBuilder</A>)
<LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.ColorRGBA.html" title="class in com.nutiteq.nmlpackage"><B>NMLPackage.ColorRGBA</B></A> (implements com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.ColorRGBAOrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.ColorRGBAOrBuilder</A>)
<LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Material.html" title="class in com.nutiteq.nmlpackage"><B>NMLPackage.Material</B></A> (implements com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.MaterialOrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.MaterialOrBuilder</A>)
<LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Matrix4.html" title="class in com.nutiteq.nmlpackage"><B>NMLPackage.Matrix4</B></A> (implements com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Matrix4OrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.Matrix4OrBuilder</A>)
<LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Mesh.html" title="class in com.nutiteq.nmlpackage"><B>NMLPackage.Mesh</B></A> (implements com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.MeshOrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.MeshOrBuilder</A>)
<LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.MeshInstance.html" title="class in com.nutiteq.nmlpackage"><B>NMLPackage.MeshInstance</B></A> (implements com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.MeshInstanceOrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.MeshInstanceOrBuilder</A>)
<LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Model.html" title="class in com.nutiteq.nmlpackage"><B>NMLPackage.Model</B></A> (implements com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.ModelOrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.ModelOrBuilder</A>)
<LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Node.html" title="class in com.nutiteq.nmlpackage"><B>NMLPackage.Node</B></A> (implements com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.NodeOrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.NodeOrBuilder</A>)
<LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.html" title="class in com.nutiteq.nmlpackage"><B>NMLPackage.Sampler</B></A> (implements com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.SamplerOrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.SamplerOrBuilder</A>)
<LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Submesh.html" title="class in com.nutiteq.nmlpackage"><B>NMLPackage.Submesh</B></A> (implements com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.SubmeshOrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.SubmeshOrBuilder</A>)
<LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Texture.html" title="class in com.nutiteq.nmlpackage"><B>NMLPackage.Texture</B></A> (implements com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.TextureOrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.TextureOrBuilder</A>)
<LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.html" title="class in com.nutiteq.nmlpackage"><B>NMLPackage.Vector3</B></A> (implements com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3OrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.Vector3OrBuilder</A>)
</UL>
</UL>
<LI TYPE="circle">com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt; (implements com.google.protobuf.MessageLite.Builder)
<UL>
<LI TYPE="circle">com.google.protobuf.GeneratedMessageLite.Builder&lt;MessageType,BuilderType&gt;<UL>
<LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Bounds3.Builder.html" title="class in com.nutiteq.nmlpackage"><B>NMLPackage.Bounds3.Builder</B></A> (implements com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Bounds3OrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.Bounds3OrBuilder</A>)
<LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.ColorOrTexture.Builder.html" title="class in com.nutiteq.nmlpackage"><B>NMLPackage.ColorOrTexture.Builder</B></A> (implements com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.ColorOrTextureOrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.ColorOrTextureOrBuilder</A>)
<LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.ColorRGBA.Builder.html" title="class in com.nutiteq.nmlpackage"><B>NMLPackage.ColorRGBA.Builder</B></A> (implements com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.ColorRGBAOrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.ColorRGBAOrBuilder</A>)
<LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Material.Builder.html" title="class in com.nutiteq.nmlpackage"><B>NMLPackage.Material.Builder</B></A> (implements com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.MaterialOrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.MaterialOrBuilder</A>)
<LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Matrix4.Builder.html" title="class in com.nutiteq.nmlpackage"><B>NMLPackage.Matrix4.Builder</B></A> (implements com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Matrix4OrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.Matrix4OrBuilder</A>)
<LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Mesh.Builder.html" title="class in com.nutiteq.nmlpackage"><B>NMLPackage.Mesh.Builder</B></A> (implements com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.MeshOrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.MeshOrBuilder</A>)
<LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.MeshInstance.Builder.html" title="class in com.nutiteq.nmlpackage"><B>NMLPackage.MeshInstance.Builder</B></A> (implements com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.MeshInstanceOrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.MeshInstanceOrBuilder</A>)
<LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Model.Builder.html" title="class in com.nutiteq.nmlpackage"><B>NMLPackage.Model.Builder</B></A> (implements com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.ModelOrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.ModelOrBuilder</A>)
<LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html" title="class in com.nutiteq.nmlpackage"><B>NMLPackage.Node.Builder</B></A> (implements com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.NodeOrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.NodeOrBuilder</A>)
<LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Builder.html" title="class in com.nutiteq.nmlpackage"><B>NMLPackage.Sampler.Builder</B></A> (implements com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.SamplerOrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.SamplerOrBuilder</A>)
<LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Submesh.Builder.html" title="class in com.nutiteq.nmlpackage"><B>NMLPackage.Submesh.Builder</B></A> (implements com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.SubmeshOrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.SubmeshOrBuilder</A>)
<LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Texture.Builder.html" title="class in com.nutiteq.nmlpackage"><B>NMLPackage.Texture.Builder</B></A> (implements com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.TextureOrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.TextureOrBuilder</A>)
<LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3.Builder.html" title="class in com.nutiteq.nmlpackage"><B>NMLPackage.Vector3.Builder</B></A> (implements com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3OrBuilder.html" title="interface in com.nutiteq.nmlpackage">NMLPackage.Vector3OrBuilder</A>)
</UL>
</UL>
<LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/GLMaterial.html" title="class in com.nutiteq.nmlpackage"><B>GLMaterial</B></A><LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/GLMesh.html" title="class in com.nutiteq.nmlpackage"><B>GLMesh</B></A><LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/GLMeshInstance.html" title="class in com.nutiteq.nmlpackage"><B>GLMeshInstance</B></A><LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/GLModel.html" title="class in com.nutiteq.nmlpackage"><B>GLModel</B></A><LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/GLNode.html" title="class in com.nutiteq.nmlpackage"><B>GLNode</B></A><LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/GLSubmesh.html" title="class in com.nutiteq.nmlpackage"><B>GLSubmesh</B></A><LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/GLTexture.html" title="class in com.nutiteq.nmlpackage"><B>GLTexture</B></A><LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.html" title="class in com.nutiteq.nmlpackage"><B>NMLPackage</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.google.protobuf.MessageLiteOrBuilder<UL>
<LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Bounds3OrBuilder.html" title="interface in com.nutiteq.nmlpackage"><B>NMLPackage.Bounds3OrBuilder</B></A><LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.ColorOrTextureOrBuilder.html" title="interface in com.nutiteq.nmlpackage"><B>NMLPackage.ColorOrTextureOrBuilder</B></A><LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.ColorRGBAOrBuilder.html" title="interface in com.nutiteq.nmlpackage"><B>NMLPackage.ColorRGBAOrBuilder</B></A><LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.MaterialOrBuilder.html" title="interface in com.nutiteq.nmlpackage"><B>NMLPackage.MaterialOrBuilder</B></A><LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Matrix4OrBuilder.html" title="interface in com.nutiteq.nmlpackage"><B>NMLPackage.Matrix4OrBuilder</B></A><LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.MeshInstanceOrBuilder.html" title="interface in com.nutiteq.nmlpackage"><B>NMLPackage.MeshInstanceOrBuilder</B></A><LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.MeshOrBuilder.html" title="interface in com.nutiteq.nmlpackage"><B>NMLPackage.MeshOrBuilder</B></A><LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.ModelOrBuilder.html" title="interface in com.nutiteq.nmlpackage"><B>NMLPackage.ModelOrBuilder</B></A><LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.NodeOrBuilder.html" title="interface in com.nutiteq.nmlpackage"><B>NMLPackage.NodeOrBuilder</B></A><LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.SamplerOrBuilder.html" title="interface in com.nutiteq.nmlpackage"><B>NMLPackage.SamplerOrBuilder</B></A><LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.SubmeshOrBuilder.html" title="interface in com.nutiteq.nmlpackage"><B>NMLPackage.SubmeshOrBuilder</B></A><LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.TextureOrBuilder.html" title="interface in com.nutiteq.nmlpackage"><B>NMLPackage.TextureOrBuilder</B></A><LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Vector3OrBuilder.html" title="interface in com.nutiteq.nmlpackage"><B>NMLPackage.Vector3OrBuilder</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.Filter.html" title="enum in com.nutiteq.nmlpackage"><B>NMLPackage.Sampler.Filter</B></A> (implements com.google.protobuf.Internal.EnumLite)
<LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Sampler.WrapMode.html" title="enum in com.nutiteq.nmlpackage"><B>NMLPackage.Sampler.WrapMode</B></A> (implements com.google.protobuf.Internal.EnumLite)
<LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Texture.Format.html" title="enum in com.nutiteq.nmlpackage"><B>NMLPackage.Texture.Format</B></A> (implements com.google.protobuf.Internal.EnumLite)
<LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.ColorOrTexture.Type.html" title="enum in com.nutiteq.nmlpackage"><B>NMLPackage.ColorOrTexture.Type</B></A> (implements com.google.protobuf.Internal.EnumLite)
<LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Material.Type.html" title="enum in com.nutiteq.nmlpackage"><B>NMLPackage.Material.Type</B></A> (implements com.google.protobuf.Internal.EnumLite)
<LI TYPE="circle">com.nutiteq.nmlpackage.<A HREF="../../../com/nutiteq/nmlpackage/NMLPackage.Submesh.Type.html" title="enum in com.nutiteq.nmlpackage"><B>NMLPackage.Submesh.Type</B></A> (implements com.google.protobuf.Internal.EnumLite)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nutiteq/log/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nutiteq/projections/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nutiteq/nmlpackage/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
