<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Jul 10 15:18:22 EEST 2012 -->
<TITLE>
Uses of Class com.nutiteq.nmlpackage.NMLPackage.Node.Builder
</TITLE>

<META NAME="date" CONTENT="2012-07-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.nutiteq.nmlpackage.NMLPackage.Node.Builder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html" title="class in com.nutiteq.nmlpackage"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nutiteq/nmlpackage//class-useNMLPackage.Node.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NMLPackage.Node.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.nutiteq.nmlpackage.NMLPackage.Node.Builder</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Node.Builder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.nutiteq.nmlpackage"><B>com.nutiteq.nmlpackage</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.nutiteq.nmlpackage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Node.Builder</A> in <A HREF="../../../../com/nutiteq/nmlpackage/package-summary.html">com.nutiteq.nmlpackage</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/nutiteq/nmlpackage/package-summary.html">com.nutiteq.nmlpackage</A> that return <A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Node.Builder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Node.Builder</A></CODE></FONT></TD>
<TD><CODE><B>NMLPackage.Node.Builder.</B><B><A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html#addAllMeshes(java.lang.Iterable)">addAllMeshes</A></B>(java.lang.Iterable&lt;? extends <A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.MeshInstance.html" title="class in com.nutiteq.nmlpackage">NMLPackage.MeshInstance</A>&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Node.Builder</A></CODE></FONT></TD>
<TD><CODE><B>NMLPackage.Node.Builder.</B><B><A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html#addMeshes(int, com.nutiteq.nmlpackage.NMLPackage.MeshInstance.Builder)">addMeshes</A></B>(int&nbsp;index,
          <A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.MeshInstance.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.MeshInstance.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Node.Builder</A></CODE></FONT></TD>
<TD><CODE><B>NMLPackage.Node.Builder.</B><B><A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html#addMeshes(int, com.nutiteq.nmlpackage.NMLPackage.MeshInstance)">addMeshes</A></B>(int&nbsp;index,
          <A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.MeshInstance.html" title="class in com.nutiteq.nmlpackage">NMLPackage.MeshInstance</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Node.Builder</A></CODE></FONT></TD>
<TD><CODE><B>NMLPackage.Node.Builder.</B><B><A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html#addMeshes(com.nutiteq.nmlpackage.NMLPackage.MeshInstance.Builder)">addMeshes</A></B>(<A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.MeshInstance.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.MeshInstance.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Node.Builder</A></CODE></FONT></TD>
<TD><CODE><B>NMLPackage.Node.Builder.</B><B><A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html#addMeshes(com.nutiteq.nmlpackage.NMLPackage.MeshInstance)">addMeshes</A></B>(<A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.MeshInstance.html" title="class in com.nutiteq.nmlpackage">NMLPackage.MeshInstance</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Node.Builder</A></CODE></FONT></TD>
<TD><CODE><B>NMLPackage.Node.Builder.</B><B><A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Node.Builder</A></CODE></FONT></TD>
<TD><CODE><B>NMLPackage.Node.Builder.</B><B><A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html#clearId()">clearId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Node.Builder</A></CODE></FONT></TD>
<TD><CODE><B>NMLPackage.Node.Builder.</B><B><A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html#clearMeshes()">clearMeshes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Node.Builder</A></CODE></FONT></TD>
<TD><CODE><B>NMLPackage.Node.Builder.</B><B><A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html#clearTransform()">clearTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Node.Builder</A></CODE></FONT></TD>
<TD><CODE><B>NMLPackage.Node.Builder.</B><B><A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Node.Builder</A></CODE></FONT></TD>
<TD><CODE><B>NMLPackage.Node.Builder.</B><B><A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A></B>(com.google.protobuf.CodedInputStream&nbsp;input,
          com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Node.Builder</A></CODE></FONT></TD>
<TD><CODE><B>NMLPackage.Node.Builder.</B><B><A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html#mergeFrom(com.nutiteq.nmlpackage.NMLPackage.Node)">mergeFrom</A></B>(<A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Node</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Node.Builder</A></CODE></FONT></TD>
<TD><CODE><B>NMLPackage.Node.Builder.</B><B><A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html#mergeTransform(com.nutiteq.nmlpackage.NMLPackage.Matrix4)">mergeTransform</A></B>(<A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Matrix4.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Matrix4</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Node.Builder</A></CODE></FONT></TD>
<TD><CODE><B>NMLPackage.Node.</B><B><A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.html#newBuilder()">newBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Node.Builder</A></CODE></FONT></TD>
<TD><CODE><B>NMLPackage.Node.</B><B><A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.html#newBuilder(com.nutiteq.nmlpackage.NMLPackage.Node)">newBuilder</A></B>(<A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Node</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Node.Builder</A></CODE></FONT></TD>
<TD><CODE><B>NMLPackage.Node.</B><B><A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.html#newBuilderForType()">newBuilderForType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Node.Builder</A></CODE></FONT></TD>
<TD><CODE><B>NMLPackage.Node.Builder.</B><B><A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html#removeMeshes(int)">removeMeshes</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Node.Builder</A></CODE></FONT></TD>
<TD><CODE><B>NMLPackage.Node.Builder.</B><B><A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Node.Builder</A></CODE></FONT></TD>
<TD><CODE><B>NMLPackage.Node.Builder.</B><B><A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html#setMeshes(int, com.nutiteq.nmlpackage.NMLPackage.MeshInstance.Builder)">setMeshes</A></B>(int&nbsp;index,
          <A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.MeshInstance.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.MeshInstance.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Node.Builder</A></CODE></FONT></TD>
<TD><CODE><B>NMLPackage.Node.Builder.</B><B><A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html#setMeshes(int, com.nutiteq.nmlpackage.NMLPackage.MeshInstance)">setMeshes</A></B>(int&nbsp;index,
          <A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.MeshInstance.html" title="class in com.nutiteq.nmlpackage">NMLPackage.MeshInstance</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Node.Builder</A></CODE></FONT></TD>
<TD><CODE><B>NMLPackage.Node.Builder.</B><B><A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html#setTransform(com.nutiteq.nmlpackage.NMLPackage.Matrix4.Builder)">setTransform</A></B>(<A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Matrix4.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Matrix4.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Node.Builder</A></CODE></FONT></TD>
<TD><CODE><B>NMLPackage.Node.Builder.</B><B><A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html#setTransform(com.nutiteq.nmlpackage.NMLPackage.Matrix4)">setTransform</A></B>(<A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Matrix4.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Matrix4</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Node.Builder</A></CODE></FONT></TD>
<TD><CODE><B>NMLPackage.Node.</B><B><A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.html#toBuilder()">toBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/nutiteq/nmlpackage/package-summary.html">com.nutiteq.nmlpackage</A> with parameters of type <A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Node.Builder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Model.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Model.Builder</A></CODE></FONT></TD>
<TD><CODE><B>NMLPackage.Model.Builder.</B><B><A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Model.Builder.html#addNodes(int, com.nutiteq.nmlpackage.NMLPackage.Node.Builder)">addNodes</A></B>(int&nbsp;index,
         <A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Node.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Model.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Model.Builder</A></CODE></FONT></TD>
<TD><CODE><B>NMLPackage.Model.Builder.</B><B><A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Model.Builder.html#addNodes(com.nutiteq.nmlpackage.NMLPackage.Node.Builder)">addNodes</A></B>(<A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Node.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Model.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Model.Builder</A></CODE></FONT></TD>
<TD><CODE><B>NMLPackage.Model.Builder.</B><B><A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Model.Builder.html#setNodes(int, com.nutiteq.nmlpackage.NMLPackage.Node.Builder)">setNodes</A></B>(int&nbsp;index,
         <A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html" title="class in com.nutiteq.nmlpackage">NMLPackage.Node.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/nutiteq/nmlpackage/NMLPackage.Node.Builder.html" title="class in com.nutiteq.nmlpackage"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nutiteq/nmlpackage//class-useNMLPackage.Node.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NMLPackage.Node.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
