<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Fri Dec 21 05:02:52 EST 2012 -->
<TITLE>
Uses of Class com.nutiteq.style.StyleSet
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.nutiteq.style.StyleSet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nutiteq/style//class-useStyleSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StyleSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.nutiteq.style.StyleSet</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.nutiteq.geometry"><B>com.nutiteq.geometry</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.nutiteq.vectorlayers"><B>com.nutiteq.vectorlayers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.nutiteq.geometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A> in <A HREF="../../../../com/nutiteq/geometry/package-summary.html">com.nutiteq.geometry</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/nutiteq/geometry/package-summary.html">com.nutiteq.geometry</A> with parameters of type <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/geometry/DynamicMarker.html#DynamicMarker(com.nutiteq.components.MapPos, com.nutiteq.ui.Label, com.nutiteq.style.StyleSet, java.lang.Object)">DynamicMarker</A></B>(<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&nbsp;mapPos,
              <A HREF="../../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>&nbsp;label,
              <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../../com/nutiteq/style/MarkerStyle.html" title="class in com.nutiteq.style">MarkerStyle</A>&gt;&nbsp;styleSet,
              java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/geometry/Geometry.html#Geometry(com.nutiteq.ui.Label, com.nutiteq.style.StyleSet, java.lang.Object)">Geometry</A></B>(<A HREF="../../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>&nbsp;label,
         <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;?&gt;&nbsp;styles,
         java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/geometry/Line.html#Line(java.util.List, com.nutiteq.ui.Label, com.nutiteq.style.StyleSet, java.lang.Object)">Line</A></B>(java.util.List&lt;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&gt;&nbsp;mapPoses,
     <A HREF="../../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>&nbsp;label,
     <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../../com/nutiteq/style/LineStyle.html" title="class in com.nutiteq.style">LineStyle</A>&gt;&nbsp;styles,
     java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/geometry/Marker.html#Marker(com.nutiteq.components.MapPos, com.nutiteq.ui.Label, com.nutiteq.style.StyleSet, java.lang.Object)">Marker</A></B>(<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&nbsp;mapPos,
       <A HREF="../../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>&nbsp;label,
       <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../../com/nutiteq/style/MarkerStyle.html" title="class in com.nutiteq.style">MarkerStyle</A>&gt;&nbsp;styleSet,
       java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/geometry/NMLModel.html#NMLModel(com.nutiteq.components.MapPos, com.nutiteq.ui.Label, com.nutiteq.style.StyleSet, java.lang.Object)">NMLModel</A></B>(<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&nbsp;mapPos,
         <A HREF="../../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>&nbsp;label,
         <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../../com/nutiteq/style/ModelStyle.html" title="class in com.nutiteq.style">ModelStyle</A>&gt;&nbsp;styles,
         java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/geometry/Point.html#Point(com.nutiteq.components.MapPos, com.nutiteq.ui.Label, com.nutiteq.style.StyleSet, java.lang.Object)">Point</A></B>(<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&nbsp;mapPos,
      <A HREF="../../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>&nbsp;label,
      <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../../com/nutiteq/style/PointStyle.html" title="class in com.nutiteq.style">PointStyle</A>&gt;&nbsp;styles,
      java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/geometry/Polygon.html#Polygon(java.util.List, com.nutiteq.ui.Label, com.nutiteq.style.StyleSet, java.lang.Object)">Polygon</A></B>(java.util.List&lt;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&gt;&nbsp;mapPoses,
        <A HREF="../../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>&nbsp;label,
        <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../../com/nutiteq/style/PolygonStyle.html" title="class in com.nutiteq.style">PolygonStyle</A>&gt;&nbsp;styles,
        java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/geometry/Polygon.html#Polygon(java.util.List, java.util.List, com.nutiteq.ui.Label, com.nutiteq.style.StyleSet, java.lang.Object)">Polygon</A></B>(java.util.List&lt;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&gt;&nbsp;mapPoses,
        java.util.List&lt;java.util.List&lt;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&gt;&gt;&nbsp;mapPosesHoles,
        <A HREF="../../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>&nbsp;label,
        <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../../com/nutiteq/style/PolygonStyle.html" title="class in com.nutiteq.style">PolygonStyle</A>&gt;&nbsp;styles,
        java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/geometry/Polygon3D.html#Polygon3D(java.util.ArrayList, java.util.ArrayList, float, com.nutiteq.ui.Label, com.nutiteq.style.StyleSet, java.lang.Object)">Polygon3D</A></B>(java.util.ArrayList&lt;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&gt;&nbsp;mapPoses,
          java.util.ArrayList&lt;java.util.List&lt;<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&gt;&gt;&nbsp;mapPosesHoles,
          float&nbsp;height,
          <A HREF="../../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>&nbsp;label,
          <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../../com/nutiteq/style/Polygon3DStyle.html" title="class in com.nutiteq.style">Polygon3DStyle</A>&gt;&nbsp;polygon3DStyleSet,
          java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/geometry/Text.html#Text(com.nutiteq.components.MapPos, java.lang.String, com.nutiteq.style.StyleSet, java.lang.Object)">Text</A></B>(<A HREF="../../../../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>&nbsp;mapPos,
     java.lang.String&nbsp;text,
     <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../../com/nutiteq/style/TextStyle.html" title="class in com.nutiteq.style">TextStyle</A>&gt;&nbsp;styles,
     java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/geometry/VectorElement.html#VectorElement(com.nutiteq.ui.Label, com.nutiteq.style.StyleSet, java.lang.Object)">VectorElement</A></B>(<A HREF="../../../../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>&nbsp;label,
              <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;?&gt;&nbsp;styles,
              java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.nutiteq.vectorlayers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A> in <A HREF="../../../../com/nutiteq/vectorlayers/package-summary.html">com.nutiteq.vectorlayers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/nutiteq/vectorlayers/package-summary.html">com.nutiteq.vectorlayers</A> with parameters of type <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/vectorlayers/GeometryDbLayer.html#GeometryDbLayer(com.nutiteq.projections.Projection, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], int, com.nutiteq.style.StyleSet, com.nutiteq.style.StyleSet, com.nutiteq.style.StyleSet)">GeometryDbLayer</A></B>(<A HREF="../../../../com/nutiteq/projections/Projection.html" title="class in com.nutiteq.projections">Projection</A>&nbsp;proj,
                java.lang.String&nbsp;dbPath,
                java.lang.String&nbsp;tableName,
                java.lang.String&nbsp;geomColumnName,
                java.lang.String[]&nbsp;userColumns,
                int&nbsp;maxObjects,
                <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../../com/nutiteq/style/PointStyle.html" title="class in com.nutiteq.style">PointStyle</A>&gt;&nbsp;pointStyleSet,
                <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../../com/nutiteq/style/LineStyle.html" title="class in com.nutiteq.style">LineStyle</A>&gt;&nbsp;lineStyleSet,
                <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../../com/nutiteq/style/PolygonStyle.html" title="class in com.nutiteq.style">PolygonStyle</A>&gt;&nbsp;polygonStyleSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/vectorlayers/GeometryDbLayer.html#GeometryDbLayer(com.nutiteq.projections.Projection, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], int, com.nutiteq.style.StyleSet, com.nutiteq.style.StyleSet, com.nutiteq.style.StyleSet)">GeometryDbLayer</A></B>(<A HREF="../../../../com/nutiteq/projections/Projection.html" title="class in com.nutiteq.projections">Projection</A>&nbsp;proj,
                java.lang.String&nbsp;dbPath,
                java.lang.String&nbsp;tableName,
                java.lang.String&nbsp;geomColumnName,
                java.lang.String[]&nbsp;userColumns,
                int&nbsp;maxObjects,
                <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../../com/nutiteq/style/PointStyle.html" title="class in com.nutiteq.style">PointStyle</A>&gt;&nbsp;pointStyleSet,
                <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../../com/nutiteq/style/LineStyle.html" title="class in com.nutiteq.style">LineStyle</A>&gt;&nbsp;lineStyleSet,
                <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../../com/nutiteq/style/PolygonStyle.html" title="class in com.nutiteq.style">PolygonStyle</A>&gt;&nbsp;polygonStyleSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/vectorlayers/GeometryDbLayer.html#GeometryDbLayer(com.nutiteq.projections.Projection, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], int, com.nutiteq.style.StyleSet, com.nutiteq.style.StyleSet, com.nutiteq.style.StyleSet)">GeometryDbLayer</A></B>(<A HREF="../../../../com/nutiteq/projections/Projection.html" title="class in com.nutiteq.projections">Projection</A>&nbsp;proj,
                java.lang.String&nbsp;dbPath,
                java.lang.String&nbsp;tableName,
                java.lang.String&nbsp;geomColumnName,
                java.lang.String[]&nbsp;userColumns,
                int&nbsp;maxObjects,
                <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../../com/nutiteq/style/PointStyle.html" title="class in com.nutiteq.style">PointStyle</A>&gt;&nbsp;pointStyleSet,
                <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../../com/nutiteq/style/LineStyle.html" title="class in com.nutiteq.style">LineStyle</A>&gt;&nbsp;lineStyleSet,
                <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../../com/nutiteq/style/PolygonStyle.html" title="class in com.nutiteq.style">PolygonStyle</A>&gt;&nbsp;polygonStyleSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/vectorlayers/NMLModelDbLayer.html#NMLModelDbLayer(com.nutiteq.projections.Projection, java.lang.String, com.nutiteq.style.StyleSet)">NMLModelDbLayer</A></B>(<A HREF="../../../../com/nutiteq/projections/Projection.html" title="class in com.nutiteq.projections">Projection</A>&nbsp;proj,
                java.lang.String&nbsp;dbPath,
                <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../../com/nutiteq/style/ModelStyle.html" title="class in com.nutiteq.style">ModelStyle</A>&gt;&nbsp;styleSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nutiteq/vectorlayers/Polygon3DDbLayer.html#Polygon3DDbLayer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, float, int, com.nutiteq.style.StyleSet)">Polygon3DDbLayer</A></B>(java.lang.String&nbsp;dbPath,
                 java.lang.String&nbsp;tableName,
                 java.lang.String&nbsp;geomColumnName,
                 java.lang.String&nbsp;heightColumnName,
                 float&nbsp;heightFactor,
                 int&nbsp;maxObjects,
                 <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>&lt;<A HREF="../../../../com/nutiteq/style/Polygon3DStyle.html" title="class in com.nutiteq.style">Polygon3DStyle</A>&gt;&nbsp;styleSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nutiteq/style//class-useStyleSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StyleSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
