<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Fri Dec 21 05:02:53 EST 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/nutiteq/MapView.html#screenToWorld(double, double)"><B>screenToWorld(double, double)</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Calculates the world map position from screen point coordinates.
<DT><A HREF="../com/nutiteq/MapView.html#screenToWorld(double, double, float)"><B>screenToWorld(double, double, float)</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Calculates the world map position from the screen point and relative distance between near and far plane of the camera.
<DT><A HREF="../com/nutiteq/MapView.html#selectVectorElement(com.nutiteq.geometry.VectorElement)"><B>selectVectorElement(VectorElement)</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Makes the label of the specified marker visible.
<DT><A HREF="../com/nutiteq/geometry/NMLModelLODTree.html#setActiveStyle(int)"><B>setActiveStyle(int)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/NMLModelLODTree.html" title="class in com.nutiteq.geometry">NMLModelLODTree</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/geometry/Text.html#setActiveStyle(int)"><B>setActiveStyle(int)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Text.html" title="class in com.nutiteq.geometry">Text</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/geometry/VectorElement.html#setActiveStyle(int)"><B>setActiveStyle(int)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/VectorElement.html" title="class in com.nutiteq.geometry">VectorElement</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/style/BillBoardStyle.Builder.html#setAnchorX(int)"><B>setAnchorX(int)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/BillBoardStyle.Builder.html" title="class in com.nutiteq.style">BillBoardStyle.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/style/BillBoardStyle.Builder.html#setAnchorY(int)"><B>setAnchorY(int)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/BillBoardStyle.Builder.html" title="class in com.nutiteq.style">BillBoardStyle.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Options.html#setBackgroundImageBitmap(android.graphics.Bitmap)"><B>setBackgroundImageBitmap(Bitmap)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets a new background Image bitmap.
<DT><A HREF="../com/nutiteq/components/Options.html#setBackgroundImageDrawMode(int)"><B>setBackgroundImageDrawMode(int)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets a new background image draw mode.
<DT><A HREF="../com/nutiteq/components/Options.html#setBackgroundPlaneBitmap(android.graphics.Bitmap)"><B>setBackgroundPlaneBitmap(Bitmap)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets a new background plane bitmap.
<DT><A HREF="../com/nutiteq/components/Options.html#setBackgroundPlaneColor(int)"><B>setBackgroundPlaneColor(int)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets a new background plane color.
<DT><A HREF="../com/nutiteq/components/Options.html#setBackgroundPlaneDrawMode(int)"><B>setBackgroundPlaneDrawMode(int)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets a new background plane draw mode.
<DT><A HREF="../com/nutiteq/layers/Layers.html#setBaseLayer(com.nutiteq.layers.Layer)"><B>setBaseLayer(Layer)</B></A> - 
Method in class com.nutiteq.layers.<A HREF="../com/nutiteq/layers/Layers.html" title="class in com.nutiteq.layers">Layers</A>
<DD>Sets the base layer.
<DT><A HREF="../com/nutiteq/style/LineStyle.Builder.html#setBitmap(android.graphics.Bitmap)"><B>setBitmap(Bitmap)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/LineStyle.Builder.html" title="class in com.nutiteq.style">LineStyle.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/style/MarkerStyle.Builder.html#setBitmap(android.graphics.Bitmap)"><B>setBitmap(Bitmap)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/MarkerStyle.Builder.html" title="class in com.nutiteq.style">MarkerStyle.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/style/PointStyle.Builder.html#setBitmap(android.graphics.Bitmap)"><B>setBitmap(Bitmap)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/PointStyle.Builder.html" title="class in com.nutiteq.style">PointStyle.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Options.html#setClearColor(int)"><B>setClearColor(int)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets the clear color.
<DT><A HREF="../com/nutiteq/style/Style.Builder.html#setColor(int)"><B>setColor(int)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/Style.Builder.html" title="class in com.nutiteq.style">Style.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/layers/Layer.html#setComponents(com.nutiteq.components.Components)"><B>setComponents(Components)</B></A> - 
Method in class com.nutiteq.layers.<A HREF="../com/nutiteq/layers/Layer.html" title="class in com.nutiteq.layers">Layer</A>
<DD>Not part of public API.
<DT><A HREF="../com/nutiteq/MapView.html#setComponents(com.nutiteq.components.Components)"><B>setComponents(Components)</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Options.html#setCompressedMemoryCacheSize(int)"><B>setCompressedMemoryCacheSize(int)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets a new size limit for the compressed memory cache.
<DT><A HREF="../com/nutiteq/components/MutableMapPos.html#setCoords(double, double)"><B>setCoords(double, double)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableMapPos.html" title="class in com.nutiteq.components">MutableMapPos</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/MutableMapPos.html#setCoords(double, double, double)"><B>setCoords(double, double, double)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableMapPos.html" title="class in com.nutiteq.components">MutableMapPos</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/MutableVector.html#setCoords(double)"><B>setCoords(double)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableVector.html" title="class in com.nutiteq.components">MutableVector</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/MutableVector.html#setCoords(double, double)"><B>setCoords(double, double)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableVector.html" title="class in com.nutiteq.components">MutableVector</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/MutableVector.html#setCoords(double, double, double)"><B>setCoords(double, double, double)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableVector.html" title="class in com.nutiteq.components">MutableVector</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Options.html#setDoubleClickZoomIn(boolean)"><B>setDoubleClickZoomIn(boolean)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Set the state of zooming in on double click.
<DT><A HREF="../com/nutiteq/components/Options.html#setDrawDistance(float)"><B>setDrawDistance(float)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets a new draw distance.
<DT><A HREF="../com/nutiteq/components/Options.html#setDualClickZoomOut(boolean)"><B>setDualClickZoomOut(boolean)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Set the state of zooming out on dual click.
<DT><A HREF="../com/nutiteq/MapView.html#setFocusPoint(double, double)"><B>setFocusPoint(double, double)</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Sets the position of the point that the camera should be looking at, in current base map's projection.
<DT><A HREF="../com/nutiteq/MapView.html#setFocusPoint(com.nutiteq.components.MapPos)"><B>setFocusPoint(MapPos)</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Sets the position of the point that the camera should be looking at, in current base map's projection.
<DT><A HREF="../com/nutiteq/style/TextStyle.Builder.html#setFont(android.graphics.Typeface)"><B>setFont(Typeface)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/TextStyle.Builder.html" title="class in com.nutiteq.style">TextStyle.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/rasterlayers/TMSMapLayer.html#setHttpHeaders(java.util.Map)"><B>setHttpHeaders(Map&lt;String, String&gt;)</B></A> - 
Method in class com.nutiteq.rasterlayers.<A HREF="../com/nutiteq/rasterlayers/TMSMapLayer.html" title="class in com.nutiteq.rasterlayers">TMSMapLayer</A>
<DD>Add HTTP headers.
<DT><A HREF="../com/nutiteq/components/Options.html#setKineticPanning(boolean)"><B>setKineticPanning(boolean)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets the state of kinetic panning.
<DT><A HREF="../com/nutiteq/style/PolygonStyle.Builder.html#setLineStyle(com.nutiteq.style.LineStyle)"><B>setLineStyle(LineStyle)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/PolygonStyle.Builder.html" title="class in com.nutiteq.style">PolygonStyle.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Constraints.html#setMapBounds(com.nutiteq.components.Bounds)"><B>setMapBounds(Bounds)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Constraints.html" title="class in com.nutiteq.components">Constraints</A>
<DD>Sets new map bounds.
<DT><A HREF="../com/nutiteq/components/Options.html#setMapListener(com.nutiteq.ui.MapListener)"><B>setMapListener(MapListener)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets a new map listener.
<DT><A HREF="../com/nutiteq/geometry/DynamicMarker.html#setMapPos(com.nutiteq.components.MapPos)"><B>setMapPos(MapPos)</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/DynamicMarker.html" title="class in com.nutiteq.geometry">DynamicMarker</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Options.html#setMarkerClickTolerance(float)"><B>setMarkerClickTolerance(float)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets a new marker click tolerance.
<DT><A HREF="../com/nutiteq/rasterlayers/RasterLayer.html#setNewVisibleTiles(java.util.List)"><B>setNewVisibleTiles(List&lt;TileDrawData&gt;)</B></A> - 
Method in class com.nutiteq.rasterlayers.<A HREF="../com/nutiteq/rasterlayers/RasterLayer.html" title="class in com.nutiteq.rasterlayers">RasterLayer</A>
<DD>Not part of public API.
<DT><A HREF="../com/nutiteq/style/BillBoardStyle.Builder.html#setOffset2DX(float)"><B>setOffset2DX(float)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/BillBoardStyle.Builder.html" title="class in com.nutiteq.style">BillBoardStyle.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/style/BillBoardStyle.Builder.html#setOffset2DY(float)"><B>setOffset2DY(float)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/BillBoardStyle.Builder.html" title="class in com.nutiteq.style">BillBoardStyle.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/style/BillBoardStyle.Builder.html#setOffset3DZ(float)"><B>setOffset3DZ(float)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/BillBoardStyle.Builder.html" title="class in com.nutiteq.style">BillBoardStyle.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/cache/PersistentCache.html#setPath(java.lang.String)"><B>setPath(String)</B></A> - 
Method in class com.nutiteq.cache.<A HREF="../com/nutiteq/cache/PersistentCache.html" title="class in com.nutiteq.cache">PersistentCache</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Options.html#setPersistentCachePath(java.lang.String)"><B>setPersistentCachePath(String)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets a new database directory for the persistent cache.
<DT><A HREF="../com/nutiteq/components/Options.html#setPersistentCacheSize(int)"><B>setPersistentCacheSize(int)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets a new size limit for the persistent cache.
<DT><A HREF="../com/nutiteq/style/PointStyle.Builder.html#setPickingSize(float)"><B>setPickingSize(float)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/PointStyle.Builder.html" title="class in com.nutiteq.style">PointStyle.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/style/LineStyle.Builder.html#setPickingWidth(float)"><B>setPickingWidth(float)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/LineStyle.Builder.html" title="class in com.nutiteq.style">LineStyle.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/style/LineStyle.Builder.html#setPointStyle(com.nutiteq.style.PointStyle)"><B>setPointStyle(PointStyle)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/LineStyle.Builder.html" title="class in com.nutiteq.style">LineStyle.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Options.html#setPreloadFOV(float)"><B>setPreloadFOV(float)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets the current preloading field of view in degrees.
<DT><A HREF="../com/nutiteq/components/Options.html#setPreloading(boolean)"><B>setPreloading(boolean)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets the state of preloading, default is disabled.
<DT><A HREF="../com/nutiteq/layers/Layer.html#setProjection(com.nutiteq.projections.Projection)"><B>setProjection(Projection)</B></A> - 
Method in class com.nutiteq.layers.<A HREF="../com/nutiteq/layers/Layer.html" title="class in com.nutiteq.layers">Layer</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/layers/Layers.html#setReadLock(boolean)"><B>setReadLock(boolean)</B></A> - 
Method in class com.nutiteq.layers.<A HREF="../com/nutiteq/layers/Layers.html" title="class in com.nutiteq.layers">Layers</A>
<DD>Not part of public API
<DT><A HREF="../com/nutiteq/components/Constraints.html#setRotatable(boolean)"><B>setRotatable(boolean)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Constraints.html" title="class in com.nutiteq.components">Constraints</A>
<DD>Set map view rotation on/off.
<DT><A HREF="../com/nutiteq/MapView.html#setRotation(float)"><B>setRotation(float)</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Sets the new absolute map rotation in degrees.
<DT><A HREF="../com/nutiteq/components/Options.html#setSeamlessHorizontalPan(boolean)"><B>setSeamlessHorizontalPan(boolean)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets the state of seamless horizontal panning, default is disabled.
<DT><A HREF="../com/nutiteq/log/Log.html#setShowDebug(boolean)"><B>setShowDebug(boolean)</B></A> - 
Static method in class com.nutiteq.log.<A HREF="../com/nutiteq/log/Log.html" title="class in com.nutiteq.log">Log</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/log/Log.html#setShowError(boolean)"><B>setShowError(boolean)</B></A> - 
Static method in class com.nutiteq.log.<A HREF="../com/nutiteq/log/Log.html" title="class in com.nutiteq.log">Log</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/log/Log.html#setShowInfo(boolean)"><B>setShowInfo(boolean)</B></A> - 
Static method in class com.nutiteq.log.<A HREF="../com/nutiteq/log/Log.html" title="class in com.nutiteq.log">Log</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/cache/CompressedMemoryCache.html#setSize(int)"><B>setSize(int)</B></A> - 
Method in class com.nutiteq.cache.<A HREF="../com/nutiteq/cache/CompressedMemoryCache.html" title="class in com.nutiteq.cache">CompressedMemoryCache</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/cache/PersistentCache.html#setSize(int)"><B>setSize(int)</B></A> - 
Method in class com.nutiteq.cache.<A HREF="../com/nutiteq/cache/PersistentCache.html" title="class in com.nutiteq.cache">PersistentCache</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/cache/TextureMemoryCache.html#setSize(int)"><B>setSize(int)</B></A> - 
Method in class com.nutiteq.cache.<A HREF="../com/nutiteq/cache/TextureMemoryCache.html" title="class in com.nutiteq.cache">TextureMemoryCache</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/style/MarkerStyle.Builder.html#setSize(float)"><B>setSize(float)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/MarkerStyle.Builder.html" title="class in com.nutiteq.style">MarkerStyle.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/style/PointStyle.Builder.html#setSize(float)"><B>setSize(float)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/PointStyle.Builder.html" title="class in com.nutiteq.style">PointStyle.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/style/TextStyle.Builder.html#setSize(int)"><B>setSize(int)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/TextStyle.Builder.html" title="class in com.nutiteq.style">TextStyle.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Options.html#setSkyBitmap(android.graphics.Bitmap)"><B>setSkyBitmap(Bitmap)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets a new sky bitmap.
<DT><A HREF="../com/nutiteq/components/Options.html#setSkyDrawMode(int)"><B>setSkyDrawMode(int)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets a new background plane draw mode.
<DT><A HREF="../com/nutiteq/components/Options.html#setSkyOffset(float)"><B>setSkyOffset(float)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets a new sky offset value.
<DT><A HREF="../com/nutiteq/style/LineStyle.Builder.html#setStretch(float)"><B>setStretch(float)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/LineStyle.Builder.html" title="class in com.nutiteq.style">LineStyle.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/log/Log.html#setTag(java.lang.String)"><B>setTag(String)</B></A> - 
Static method in class com.nutiteq.log.<A HREF="../com/nutiteq/log/Log.html" title="class in com.nutiteq.log">Log</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Options.html#setTextureMemoryCacheSize(int)"><B>setTextureMemoryCacheSize(int)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets a new size limit for the texture memory cache in bytes.
<DT><A HREF="../com/nutiteq/components/Options.html#setTileFading(boolean)"><B>setTileFading(boolean)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets the tile fade parameter, default is disabled.
<DT><A HREF="../com/nutiteq/components/Options.html#setTileSize(int)"><B>setTileSize(int)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Sets the new tile size in pixels, it will be used when drawing the tiles.
<DT><A HREF="../com/nutiteq/MapView.html#setTilt(float)"><B>setTilt(float)</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Sets the new absolute tilt angle in degrees.
<DT><A HREF="../com/nutiteq/components/Constraints.html#setTiltRange(com.nutiteq.components.Range)"><B>setTiltRange(Range)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Constraints.html" title="class in com.nutiteq.components">Constraints</A>
<DD>Sets the new tilt range.
<DT><A HREF="../com/nutiteq/rasterlayers/TMSMapLayer.html#setTmsY(boolean)"><B>setTmsY(boolean)</B></A> - 
Method in class com.nutiteq.rasterlayers.<A HREF="../com/nutiteq/rasterlayers/TMSMapLayer.html" title="class in com.nutiteq.rasterlayers">TMSMapLayer</A>
<DD>Use this to set that Y axis is according to TMS standard, ie with origin in southeast.
<DT><A HREF="../com/nutiteq/layers/Layer.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class com.nutiteq.layers.<A HREF="../com/nutiteq/layers/Layer.html" title="class in com.nutiteq.layers">Layer</A>
<DD>Sets the visibility of this layer.
<DT><A HREF="../com/nutiteq/vectorlayers/VectorLayer.html#setVisibleElementsList(java.util.List)"><B>setVisibleElementsList(List&lt;T&gt;)</B></A> - 
Method in class com.nutiteq.vectorlayers.<A HREF="../com/nutiteq/vectorlayers/VectorLayer.html" title="class in com.nutiteq.vectorlayers">VectorLayer</A>
<DD>Not part of public API
<DT><A HREF="../com/nutiteq/vectorlayers/TextLayer.html#setVisibleElementsLists(java.util.List, java.util.Set)"><B>setVisibleElementsLists(List&lt;Text&gt;, Set&lt;Text&gt;)</B></A> - 
Method in class com.nutiteq.vectorlayers.<A HREF="../com/nutiteq/vectorlayers/TextLayer.html" title="class in com.nutiteq.vectorlayers">TextLayer</A>
<DD>Not part of public API
<DT><A HREF="../com/nutiteq/MapView.html#setWatermark(android.graphics.Bitmap, float, float, float)"><B>setWatermark(Bitmap, float, float, float)</B></A> - 
Static method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Set custom watermark replacing default SDK watermark.
<DT><A HREF="../com/nutiteq/style/LineStyle.Builder.html#setWidth(float)"><B>setWidth(float)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/LineStyle.Builder.html" title="class in com.nutiteq.style">LineStyle.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/rasterlayers/TMSMapLayer.html#setWorldTile(int, int, int)"><B>setWorldTile(int, int, int)</B></A> - 
Method in class com.nutiteq.rasterlayers.<A HREF="../com/nutiteq/rasterlayers/TMSMapLayer.html" title="class in com.nutiteq.rasterlayers">TMSMapLayer</A>
<DD>Change highest level ("World") tile to something else than global 0,0,0
 Useful for regional maps, with #com.nutiteq.projections.SingleTileEPSG3857
<DT><A HREF="../com/nutiteq/MapView.html#setZoom(float)"><B>setZoom(float)</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Sets the new absolute zoom value.
<DT><A HREF="../com/nutiteq/components/Constraints.html#setZoomRange(com.nutiteq.components.Range)"><B>setZoomRange(Range)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Constraints.html" title="class in com.nutiteq.components">Constraints</A>
<DD>Sets the new zoom range.
<DT><A HREF="../com/nutiteq/style/StyleSet.html#setZoomStyle(int, T)"><B>setZoomStyle(int, T)</B></A> - 
Method in class com.nutiteq.style.<A HREF="../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/ui/MapListener.html#showLabelOnVectorElementClick(com.nutiteq.geometry.VectorElement, boolean)"><B>showLabelOnVectorElementClick(VectorElement, boolean)</B></A> - 
Method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/MapListener.html" title="class in com.nutiteq.ui">MapListener</A>
<DD>Gets called right before a click event is called for this vector
 element.
<DT><A HREF="../com/nutiteq/components/TexCoordsQuadTreeNode.html#size"><B>size</B></A> - 
Variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/TexCoordsQuadTreeNode.html" title="class in com.nutiteq.components">TexCoordsQuadTreeNode</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/TileQuadTreeNode.html#size"><B>size</B></A> - 
Variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/TileQuadTreeNode.html" title="class in com.nutiteq.components">TileQuadTreeNode</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/style/MarkerStyle.html#size"><B>size</B></A> - 
Variable in class com.nutiteq.style.<A HREF="../com/nutiteq/style/MarkerStyle.html" title="class in com.nutiteq.style">MarkerStyle</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/style/TextStyle.html#size"><B>size</B></A> - 
Variable in class com.nutiteq.style.<A HREF="../com/nutiteq/style/TextStyle.html" title="class in com.nutiteq.style">TextStyle</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/MapView.html#startMapping()"><B>startMapping()</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Starts mapping processes.
<DT><A HREF="../com/nutiteq/MapView.html#stopMapping()"><B>stopMapping()</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Stops mapping processes.
<DT><A HREF="../com/nutiteq/rasterlayers/StoredMapLayer.html" title="class in com.nutiteq.rasterlayers"><B>StoredMapLayer</B></A> - Class in <A HREF="../com/nutiteq/rasterlayers/package-summary.html">com.nutiteq.rasterlayers</A><DD>A raster layer class that uses the SDCard a source for the map tile data.<DT><A HREF="../com/nutiteq/rasterlayers/StoredMapLayer.html#StoredMapLayer(com.nutiteq.projections.Projection, int, int, int, int, java.lang.String, java.lang.String)"><B>StoredMapLayer(Projection, int, int, int, int, String, String)</B></A> - 
Constructor for class com.nutiteq.rasterlayers.<A HREF="../com/nutiteq/rasterlayers/StoredMapLayer.html" title="class in com.nutiteq.rasterlayers">StoredMapLayer</A>
<DD>Class constructor.
<DT><A HREF="../com/nutiteq/style/LineStyle.html#stretchMode"><B>stretchMode</B></A> - 
Variable in class com.nutiteq.style.<A HREF="../com/nutiteq/style/LineStyle.html" title="class in com.nutiteq.style">LineStyle</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/style/Style.html" title="class in com.nutiteq.style"><B>Style</B></A> - Class in <A HREF="../com/nutiteq/style/package-summary.html">com.nutiteq.style</A><DD>&nbsp;<DT><A HREF="../com/nutiteq/style/Style.Builder.html" title="class in com.nutiteq.style"><B>Style.Builder</B></A>&lt;<A HREF="../com/nutiteq/style/Style.Builder.html" title="type parameter in Style.Builder">T</A> extends <A HREF="../com/nutiteq/style/Style.Builder.html" title="class in com.nutiteq.style">Style.Builder</A>&lt;<A HREF="../com/nutiteq/style/Style.Builder.html" title="type parameter in Style.Builder">T</A>&gt;&gt; - Class in <A HREF="../com/nutiteq/style/package-summary.html">com.nutiteq.style</A><DD>&nbsp;<DT><A HREF="../com/nutiteq/style/Style.Builder.html#Style.Builder()"><B>Style.Builder()</B></A> - 
Constructor for class com.nutiteq.style.<A HREF="../com/nutiteq/style/Style.Builder.html" title="class in com.nutiteq.style">Style.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style"><B>StyleSet</B></A>&lt;<A HREF="../com/nutiteq/style/StyleSet.html" title="type parameter in StyleSet">T</A> extends <A HREF="../com/nutiteq/style/Style.html" title="class in com.nutiteq.style">Style</A>&gt; - Class in <A HREF="../com/nutiteq/style/package-summary.html">com.nutiteq.style</A><DD>&nbsp;<DT><A HREF="../com/nutiteq/style/StyleSet.html#StyleSet()"><B>StyleSet()</B></A> - 
Constructor for class com.nutiteq.style.<A HREF="../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/style/StyleSet.html#StyleSet(T)"><B>StyleSet(T)</B></A> - 
Constructor for class com.nutiteq.style.<A HREF="../com/nutiteq/style/StyleSet.html" title="class in com.nutiteq.style">StyleSet</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
