<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Fri Dec 21 05:02:53 EST 2012 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/nutiteq/log/Log.html#debug(java.lang.String)"><B>debug(String)</B></A> - 
Static method in class com.nutiteq.log.<A HREF="../com/nutiteq/log/Log.html" title="class in com.nutiteq.log">Log</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Options.html#DEFAULT_BACKGROUND_PLANE_COLOR"><B>DEFAULT_BACKGROUND_PLANE_COLOR</B></A> - 
Static variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Default background plane color.
<DT><A HREF="../com/nutiteq/components/Constraints.html#DEFAULT_BOUNDS"><B>DEFAULT_BOUNDS</B></A> - 
Static variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Constraints.html" title="class in com.nutiteq.components">Constraints</A>
<DD>The default bounds.
<DT><A HREF="../com/nutiteq/components/Options.html#DEFAULT_CLEAR_COLOR"><B>DEFAULT_CLEAR_COLOR</B></A> - 
Static variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Default clear color.
<DT><A HREF="../com/nutiteq/components/Options.html#DEFAULT_DRAW_DISTANCE"><B>DEFAULT_DRAW_DISTANCE</B></A> - 
Static variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Default draw distance.
<DT><A HREF="../com/nutiteq/components/Options.html#DEFAULT_MARKER_CLICK_TOLERANCE"><B>DEFAULT_MARKER_CLICK_TOLERANCE</B></A> - 
Static variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Default marker click tolerance.
<DT><A HREF="../com/nutiteq/components/Options.html#DEFAULT_PRELOAD_FOV"><B>DEFAULT_PRELOAD_FOV</B></A> - 
Static variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Default preloading field of view.
<DT><A HREF="../com/nutiteq/components/Options.html#DEFAULT_SKY_OFFSET"><B>DEFAULT_SKY_OFFSET</B></A> - 
Static variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Default sky draw offset.
<DT><A HREF="../com/nutiteq/components/Options.html#DEFAULT_TILE_SIZE"><B>DEFAULT_TILE_SIZE</B></A> - 
Static variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Default tile size
<DT><A HREF="../com/nutiteq/components/Constraints.html#DEFAULT_TILT_RANGE"><B>DEFAULT_TILT_RANGE</B></A> - 
Static variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Constraints.html" title="class in com.nutiteq.components">Constraints</A>
<DD>The default tilt range.
<DT><A HREF="../com/nutiteq/components/Constraints.html#DEFAULT_ZOOM_RANGE"><B>DEFAULT_ZOOM_RANGE</B></A> - 
Static variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Constraints.html" title="class in com.nutiteq.components">Constraints</A>
<DD>The default zoom range.
<DT><A HREF="../com/nutiteq/ui/DefaultLabel.html" title="class in com.nutiteq.ui"><B>DefaultLabel</B></A> - Class in <A HREF="../com/nutiteq/ui/package-summary.html">com.nutiteq.ui</A><DD>&nbsp;<DT><A HREF="../com/nutiteq/ui/DefaultLabel.html#DefaultLabel(java.lang.String)"><B>DefaultLabel(String)</B></A> - 
Constructor for class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/DefaultLabel.html" title="class in com.nutiteq.ui">DefaultLabel</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/ui/DefaultLabel.html#DefaultLabel(java.lang.String, java.lang.String)"><B>DefaultLabel(String, String)</B></A> - 
Constructor for class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/DefaultLabel.html" title="class in com.nutiteq.ui">DefaultLabel</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/ui/DefaultLabel.html#DefaultLabel(java.lang.String, java.lang.String, android.graphics.Paint.Align)"><B>DefaultLabel(String, String, Paint.Align)</B></A> - 
Constructor for class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/DefaultLabel.html" title="class in com.nutiteq.ui">DefaultLabel</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/MapView.html#deselectVectorElement()"><B>deselectVectorElement()</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Hides the label of the currently selected marker, if there is one.
<DT><A HREF="../com/nutiteq/components/TileQuadTreeNode.html#distance"><B>distance</B></A> - 
Variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/TileQuadTreeNode.html" title="class in com.nutiteq.components">TileQuadTreeNode</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Options.html#DRAW_BITMAP"><B>DRAW_BITMAP</B></A> - 
Static variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Draw bitmap only.
<DT><A HREF="../com/nutiteq/components/Options.html#DRAW_COLOR"><B>DRAW_COLOR</B></A> - 
Static variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Draw color only.
<DT><A HREF="../com/nutiteq/components/Options.html#DRAW_NOTHING"><B>DRAW_NOTHING</B></A> - 
Static variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Draw nothing.
<DT><A HREF="../com/nutiteq/ui/DefaultLabel.html#drawMarkerLabel()"><B>drawMarkerLabel()</B></A> - 
Method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/DefaultLabel.html" title="class in com.nutiteq.ui">DefaultLabel</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/ui/Label.html#drawMarkerLabel()"><B>drawMarkerLabel()</B></A> - 
Method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/Label.html" title="class in com.nutiteq.ui">Label</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/ui/ViewLabel.html#drawMarkerLabel()"><B>drawMarkerLabel()</B></A> - 
Method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/ViewLabel.html" title="class in com.nutiteq.ui">ViewLabel</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/geometry/DynamicMarker.html" title="class in com.nutiteq.geometry"><B>DynamicMarker</B></A> - Class in <A HREF="../com/nutiteq/geometry/package-summary.html">com.nutiteq.geometry</A><DD>&nbsp;<DT><A HREF="../com/nutiteq/geometry/DynamicMarker.html#DynamicMarker(com.nutiteq.components.MapPos, com.nutiteq.ui.Label, com.nutiteq.style.MarkerStyle, java.lang.Object)"><B>DynamicMarker(MapPos, Label, MarkerStyle, Object)</B></A> - 
Constructor for class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/DynamicMarker.html" title="class in com.nutiteq.geometry">DynamicMarker</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/geometry/DynamicMarker.html#DynamicMarker(com.nutiteq.components.MapPos, com.nutiteq.ui.Label, com.nutiteq.style.StyleSet, java.lang.Object)"><B>DynamicMarker(MapPos, Label, StyleSet&lt;MarkerStyle&gt;, Object)</B></A> - 
Constructor for class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/DynamicMarker.html" title="class in com.nutiteq.geometry">DynamicMarker</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
