<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Oct 29 15:43:42 EET 2012 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../com/nutiteq/style/BillBoardStyle.html#offset2DX"><B>offset2DX</B></A> - 
Variable in class com.nutiteq.style.<A HREF="../com/nutiteq/style/BillBoardStyle.html" title="class in com.nutiteq.style">BillBoardStyle</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/style/BillBoardStyle.html#offset2DY"><B>offset2DY</B></A> - 
Variable in class com.nutiteq.style.<A HREF="../com/nutiteq/style/BillBoardStyle.html" title="class in com.nutiteq.style">BillBoardStyle</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/style/BillBoardStyle.html#offset3DZ"><B>offset3DZ</B></A> - 
Variable in class com.nutiteq.style.<A HREF="../com/nutiteq/style/BillBoardStyle.html" title="class in com.nutiteq.style">BillBoardStyle</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/ui/MapListener.html#onDrawFrameAfter3D(javax.microedition.khronos.opengles.GL10, float)"><B>onDrawFrameAfter3D(GL10, float)</B></A> - 
Method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/MapListener.html" title="class in com.nutiteq.ui">MapListener</A>
<DD>Gets called in the end of the rendering process, after all 3D elements have
 already been drawn (f.e 3d polygon, text, marker and 3d model layers) and
 right before any overlay elements (f.e vector element labels).
<DT><A HREF="../com/nutiteq/ui/MapListener.html#onDrawFrameBefore3D(javax.microedition.khronos.opengles.GL10, float)"><B>onDrawFrameBefore3D(GL10, float)</B></A> - 
Method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/MapListener.html" title="class in com.nutiteq.ui">MapListener</A>
<DD>Gets called in the middle of the rendering process, after all 2D elements
 have been drawn (f.e. raster and geometry layers) and right before any 3D
 elements (f.e 3d polygon, text, marker and 3d model layers).
<DT><A HREF="../com/nutiteq/ui/MapListener.html#onLabelClicked(com.nutiteq.geometry.VectorElement, boolean)"><B>onLabelClicked(VectorElement, boolean)</B></A> - 
Method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/MapListener.html" title="class in com.nutiteq.ui">MapListener</A>
<DD>Gets called when a click is performed on a vector element's label.
<DT><A HREF="../com/nutiteq/ui/MapListener.html#onLabelClickedInternal(com.nutiteq.geometry.VectorElement, boolean)"><B>onLabelClickedInternal(VectorElement, boolean)</B></A> - 
Method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/MapListener.html" title="class in com.nutiteq.ui">MapListener</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/ui/MapListener.html#onMapClicked(float, float, boolean)"><B>onMapClicked(float, float, boolean)</B></A> - 
Method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/MapListener.html" title="class in com.nutiteq.ui">MapListener</A>
<DD>Gets called when a click is performed on a empty map area.
<DT><A HREF="../com/nutiteq/ui/MapListener.html#onMapClickedInternal(float, float, boolean)"><B>onMapClickedInternal(float, float, boolean)</B></A> - 
Method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/MapListener.html" title="class in com.nutiteq.ui">MapListener</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/ui/MapListener.html#onMapMoved()"><B>onMapMoved()</B></A> - 
Method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/MapListener.html" title="class in com.nutiteq.ui">MapListener</A>
<DD>Gets called when the map is moved.
<DT><A HREF="../com/nutiteq/ui/MapListener.html#onMapMovedInternal()"><B>onMapMovedInternal()</B></A> - 
Method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/MapListener.html" title="class in com.nutiteq.ui">MapListener</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/cache/TextureMemoryCache.html#onStartMapping()"><B>onStartMapping()</B></A> - 
Method in class com.nutiteq.cache.<A HREF="../com/nutiteq/cache/TextureMemoryCache.html" title="class in com.nutiteq.cache">TextureMemoryCache</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/layers/Layers.html#onStartMapping()"><B>onStartMapping()</B></A> - 
Method in class com.nutiteq.layers.<A HREF="../com/nutiteq/layers/Layers.html" title="class in com.nutiteq.layers">Layers</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/vectorlayers/TextLayer.html#onStartMapping()"><B>onStartMapping()</B></A> - 
Method in class com.nutiteq.vectorlayers.<A HREF="../com/nutiteq/vectorlayers/TextLayer.html" title="class in com.nutiteq.vectorlayers">TextLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/vectorlayers/VectorLayer.html#onStartMapping()"><B>onStartMapping()</B></A> - 
Method in class com.nutiteq.vectorlayers.<A HREF="../com/nutiteq/vectorlayers/VectorLayer.html" title="class in com.nutiteq.vectorlayers">VectorLayer</A>
<DD>Not part of public API
<DT><A HREF="../com/nutiteq/ui/MapListener.html#onSurfaceChanged(javax.microedition.khronos.opengles.GL10, int, int)"><B>onSurfaceChanged(GL10, int, int)</B></A> - 
Method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/MapListener.html" title="class in com.nutiteq.ui">MapListener</A>
<DD>Gets called on OpenGL surface change (f.e. orientation change)
<DT><A HREF="../com/nutiteq/MapView.html#onTouchEvent(android.view.MotionEvent)"><B>onTouchEvent(MotionEvent)</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/ui/MapListener.html#onVectorElementClicked(com.nutiteq.geometry.VectorElement, boolean)"><B>onVectorElementClicked(VectorElement, boolean)</B></A> - 
Method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/MapListener.html" title="class in com.nutiteq.ui">MapListener</A>
<DD>Gets called when a click is performed on a vector element.
<DT><A HREF="../com/nutiteq/ui/MapListener.html#onVectorElementClickedInternal(com.nutiteq.geometry.VectorElement, boolean)"><B>onVectorElementClickedInternal(VectorElement, boolean)</B></A> - 
Method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/MapListener.html" title="class in com.nutiteq.ui">MapListener</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Components.html#options"><B>options</B></A> - 
Variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Components.html" title="class in com.nutiteq.components">Components</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components"><B>Options</B></A> - Class in <A HREF="../com/nutiteq/components/package-summary.html">com.nutiteq.components</A><DD>&nbsp;<DT><A HREF="../com/nutiteq/components/Options.html#Options(com.nutiteq.components.Components)"><B>Options(Components)</B></A> - 
Constructor for class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Not part of public API.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
