<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Dec 18 09:02:42 EST 2012 -->
<TITLE>
StoredMapLayer
</TITLE>

<META NAME="date" CONTENT="2012-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StoredMapLayer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StoredMapLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nutiteq/rasterlayers/RasterLayer.html" title="class in com.nutiteq.rasterlayers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nutiteq/rasterlayers/TMSMapLayer.html" title="class in com.nutiteq.rasterlayers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nutiteq/rasterlayers/StoredMapLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StoredMapLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nutiteq.rasterlayers</FONT>
<BR>
Class StoredMapLayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/nutiteq/layers/Layer.html" title="class in com.nutiteq.layers">com.nutiteq.layers.Layer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/nutiteq/rasterlayers/RasterLayer.html" title="class in com.nutiteq.rasterlayers">com.nutiteq.rasterlayers.RasterLayer</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.nutiteq.rasterlayers.StoredMapLayer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StoredMapLayer</B><DT>extends <A HREF="../../../com/nutiteq/rasterlayers/RasterLayer.html" title="class in com.nutiteq.rasterlayers">RasterLayer</A></DL>
</PRE>

<P>
A raster layer class that uses the SDCard a source for the map tile data. The map data has to be in MGMaps format.
 The request are generate in this manner:
 <p>
 <p>
 path + name + "_" + zoom + "/" + tpfx + "_" + tpxy + ".mgm"
 <p>
 <p>
 For example if: path = "/london/", name = "OpenStreetMap"
 <p>
 "/london/" + "OpenStreetMap" + "_" + "0" + "/" + "0" + "_" + "0" + ".mgm"
 <p>
 Result: /london/OpenStreetMap_0/0_0.mgm
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nutiteq/rasterlayers/StoredMapLayer.html#StoredMapLayer(com.nutiteq.projections.Projection, int, int, int, int, java.lang.String, java.lang.String)">StoredMapLayer</A></B>(<A HREF="../../../com/nutiteq/projections/Projection.html" title="class in com.nutiteq.projections">Projection</A>&nbsp;projection,
               int&nbsp;tileSize,
               int&nbsp;minZoom,
               int&nbsp;maxZoom,
               int&nbsp;id,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/rasterlayers/StoredMapLayer.html#fetchTile(com.nutiteq.components.TileQuadTreeNode)">fetchTile</A></B>(<A HREF="../../../com/nutiteq/components/TileQuadTreeNode.html" title="class in com.nutiteq.components">TileQuadTreeNode</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start appropriate task for fetching the requested tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/rasterlayers/StoredMapLayer.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes the currently pending tiles list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nutiteq/rasterlayers/StoredMapLayer.html#readConfig()">readConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nutiteq.rasterlayers.RasterLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.nutiteq.rasterlayers.<A HREF="../../../com/nutiteq/rasterlayers/RasterLayer.html" title="class in com.nutiteq.rasterlayers">RasterLayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/nutiteq/rasterlayers/RasterLayer.html#getId()">getId</A>, <A HREF="../../../com/nutiteq/rasterlayers/RasterLayer.html#getMaxZoom()">getMaxZoom</A>, <A HREF="../../../com/nutiteq/rasterlayers/RasterLayer.html#getMinZoom()">getMinZoom</A>, <A HREF="../../../com/nutiteq/rasterlayers/RasterLayer.html#getNewVisibleTiles()">getNewVisibleTiles</A>, <A HREF="../../../com/nutiteq/rasterlayers/RasterLayer.html#getOldVisibleTiles()">getOldVisibleTiles</A>, <A HREF="../../../com/nutiteq/rasterlayers/RasterLayer.html#getTileIdOffset()">getTileIdOffset</A>, <A HREF="../../../com/nutiteq/rasterlayers/RasterLayer.html#setNewVisibleTiles(java.util.List)">setNewVisibleTiles</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nutiteq.layers.Layer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.nutiteq.layers.<A HREF="../../../com/nutiteq/layers/Layer.html" title="class in com.nutiteq.layers">Layer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/nutiteq/layers/Layer.html#getComponents()">getComponents</A>, <A HREF="../../../com/nutiteq/layers/Layer.html#getProjection()">getProjection</A>, <A HREF="../../../com/nutiteq/layers/Layer.html#isVisible()">isVisible</A>, <A HREF="../../../com/nutiteq/layers/Layer.html#setComponents(com.nutiteq.components.Components)">setComponents</A>, <A HREF="../../../com/nutiteq/layers/Layer.html#setProjection(com.nutiteq.projections.Projection)">setProjection</A>, <A HREF="../../../com/nutiteq/layers/Layer.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StoredMapLayer(com.nutiteq.projections.Projection, int, int, int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
StoredMapLayer</H3>
<PRE>
public <B>StoredMapLayer</B>(<A HREF="../../../com/nutiteq/projections/Projection.html" title="class in com.nutiteq.projections">Projection</A>&nbsp;projection,
                      int&nbsp;tileSize,
                      int&nbsp;minZoom,
                      int&nbsp;maxZoom,
                      int&nbsp;id,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Class constructor. Creates a new raster layer that uses a specified folder on the SDCard as a source for the tile
 data. The tile size is used to determine the naming convention for the tile files. Tiles that are out of the
 specified minimum / maximum zoom range are not downloaded. The id used should be unique to each rasterlayer, if two
 or more raster layers use the same id, they will also share the tiles in the cache. The map data must be in MGMaps
 format.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>projection</CODE> - the desired projection<DD><CODE>tileSize</CODE> - the tile size in pixels<DD><CODE>minZoom</CODE> - the minimum zoom<DD><CODE>maxZoom</CODE> - the maximum zoom<DD><CODE>id</CODE> - the user generated id for this raster layer<DD><CODE>name</CODE> - the name of the sub folders<DD><CODE>path</CODE> - the path to the main map folder</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fetchTile(com.nutiteq.components.TileQuadTreeNode)"><!-- --></A><H3>
fetchTile</H3>
<PRE>
public void <B>fetchTile</B>(<A HREF="../../../com/nutiteq/components/TileQuadTreeNode.html" title="class in com.nutiteq.components">TileQuadTreeNode</A>&nbsp;tile)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/nutiteq/rasterlayers/RasterLayer.html#fetchTile(com.nutiteq.components.TileQuadTreeNode)">RasterLayer</A></CODE></B></DD>
<DD>Start appropriate task for fetching the requested tile. 
 This gets called when a visible tile can't be found in any of the caches and thus must be reloaded from the source.
 Inheriting classes can either start a new task immediately or wait for the flush command to start all at once.
 NB! You need to start the task in your implementation, it is not done automatically. If you have online tiles then 
 usually you calculate your URL (urlString) and the following line is the last one in your implementation:
   components.rasterTaskPool.execute(new NetFetchTileTask(tile, components, tileIdOffset, urlString));
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nutiteq/rasterlayers/RasterLayer.html#fetchTile(com.nutiteq.components.TileQuadTreeNode)">fetchTile</A></CODE> in class <CODE><A HREF="../../../com/nutiteq/rasterlayers/RasterLayer.html" title="class in com.nutiteq.rasterlayers">RasterLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tile</CODE> - the requested tile</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/nutiteq/rasterlayers/RasterLayer.html#flush()">RasterLayer</A></CODE></B></DD>
<DD>Flushes the currently pending tiles list. Gets called every time the screen changes and all the tiles that have to
 be fetched have been determined. Implementing this is not required, if the fetchTile method starts the appropriate
 tasks itself.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nutiteq/rasterlayers/RasterLayer.html#flush()">flush</A></CODE> in class <CODE><A HREF="../../../com/nutiteq/rasterlayers/RasterLayer.html" title="class in com.nutiteq.rasterlayers">RasterLayer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readConfig()"><!-- --></A><H3>
readConfig</H3>
<PRE>
public void <B>readConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StoredMapLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nutiteq/rasterlayers/RasterLayer.html" title="class in com.nutiteq.rasterlayers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nutiteq/rasterlayers/TMSMapLayer.html" title="class in com.nutiteq.rasterlayers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nutiteq/rasterlayers/StoredMapLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StoredMapLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
