<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Jul 08 15:03:48 EDT 2013 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2013-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/nutiteq/cache/NMLPersistentCache.CacheEntry.html#id"><B>id</B></A> - 
Variable in class com.nutiteq.cache.<A HREF="../com/nutiteq/cache/NMLPersistentCache.CacheEntry.html" title="class in com.nutiteq.cache">NMLPersistentCache.CacheEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/MapTile.html#id"><B>id</B></A> - 
Variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MapTile.html" title="class in com.nutiteq.components">MapTile</A>
<DD>Internal tile id.
<DT><A HREF="../com/nutiteq/log/Log.html#info(java.lang.String)"><B>info(String)</B></A> - 
Static method in class com.nutiteq.log.<A HREF="../com/nutiteq/log/Log.html" title="class in com.nutiteq.log">Log</A>
<DD>Log an info message.
<DT><A HREF="../com/nutiteq/components/Envelope.html#intersects(com.nutiteq.components.Envelope)"><B>intersects(Envelope)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Envelope.html" title="class in com.nutiteq.components">Envelope</A>
<DD>Test if this envelope partly intersects the given envelope.
<DT><A HREF="../com/nutiteq/components/MutableEnvelope.html#intersects(com.nutiteq.components.MutableEnvelope)"><B>intersects(MutableEnvelope)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableEnvelope.html" title="class in com.nutiteq.components">MutableEnvelope</A>
<DD>Test if this envelope partly intersects the given envelope.
<DT><A HREF="../com/nutiteq/tasks/FetchTileTask.html#isCancelable()"><B>isCancelable()</B></A> - 
Method in class com.nutiteq.tasks.<A HREF="../com/nutiteq/tasks/FetchTileTask.html" title="class in com.nutiteq.tasks">FetchTileTask</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/tasks/Task.html#isCancelable()"><B>isCancelable()</B></A> - 
Method in interface com.nutiteq.tasks.<A HREF="../com/nutiteq/tasks/Task.html" title="interface in com.nutiteq.tasks">Task</A>
<DD>Check if the task can be cancelled.
<DT><A HREF="../com/nutiteq/components/Options.html#isClickTypeDetection()"><B>isClickTypeDetection()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Checks the state of click type detection.
<DT><A HREF="../com/nutiteq/components/Options.html#isDoubleClickZoomIn()"><B>isDoubleClickZoomIn()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Checks the state of zooming in on double click.
<DT><A HREF="../com/nutiteq/components/Options.html#isDualClickZoomOut()"><B>isDualClickZoomOut()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Checks the state of zooming out on dual click.
<DT><A HREF="../com/nutiteq/components/Options.html#isGeneralPanningMode()"><B>isGeneralPanningMode()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Checks the state of general panning mode.
<DT><A HREF="../com/nutiteq/components/Options.html#isKineticPanning()"><B>isKineticPanning()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Checks the state of kinetic panning.
<DT><A HREF="../com/nutiteq/components/Options.html#isKineticRotation()"><B>isKineticRotation()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Checks the state of kinetic rotation.
<DT><A HREF="../com/nutiteq/components/Options.html#isPreloading()"><B>isPreloading()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Checks the state of preloading.
<DT><A HREF="../com/nutiteq/components/Constraints.html#isRotatable()"><B>isRotatable()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Constraints.html" title="class in com.nutiteq.components">Constraints</A>
<DD>Is rotation activated
<DT><A HREF="../com/nutiteq/components/Options.html#isSeamlessHorizontalPan()"><B>isSeamlessHorizontalPan()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Checks the state of seamless horizontal panning.
<DT><A HREF="../com/nutiteq/vectorlayers/TextLayer.html#isTextFading()"><B>isTextFading()</B></A> - 
Method in class com.nutiteq.vectorlayers.<A HREF="../com/nutiteq/vectorlayers/TextLayer.html" title="class in com.nutiteq.vectorlayers">TextLayer</A>
<DD>Get text fading state for this layer.
<DT><A HREF="../com/nutiteq/components/Options.html#isTileFading()"><B>isTileFading()</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</A>
<DD>Checks the state of tile fading.
<DT><A HREF="../com/nutiteq/rasterlayers/RasterLayer.html#isTileFading()"><B>isTileFading()</B></A> - 
Method in class com.nutiteq.rasterlayers.<A HREF="../com/nutiteq/rasterlayers/RasterLayer.html" title="class in com.nutiteq.rasterlayers">RasterLayer</A>
<DD>Get tile fading state for this layer.
<DT><A HREF="../com/nutiteq/ui/ViewLabel.html#isTouchHandlingMode()"><B>isTouchHandlingMode()</B></A> - 
Method in class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/ViewLabel.html" title="class in com.nutiteq.ui">ViewLabel</A>
<DD>Get the touch handling mode for the label.
<DT><A HREF="../com/nutiteq/geometry/VectorElement.html#isVisible()"><B>isVisible()</B></A> - 
Method in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/VectorElement.html" title="class in com.nutiteq.geometry">VectorElement</A>
<DD>Get the visibility flag of this element.
<DT><A HREF="../com/nutiteq/layers/Layer.html#isVisible()"><B>isVisible()</B></A> - 
Method in class com.nutiteq.layers.<A HREF="../com/nutiteq/layers/Layer.html" title="class in com.nutiteq.layers">Layer</A>
<DD>Checks the visibility of this layer.
<DT><A HREF="../com/nutiteq/vectorlayers/MarkerLayer.html#isZOrdered()"><B>isZOrdered()</B></A> - 
Method in class com.nutiteq.vectorlayers.<A HREF="../com/nutiteq/vectorlayers/MarkerLayer.html" title="class in com.nutiteq.vectorlayers">MarkerLayer</A>
<DD>Get the Z ordering state for this layer.
<DT><A HREF="../com/nutiteq/vectorlayers/TextLayer.html#isZOrdered()"><B>isZOrdered()</B></A> - 
Method in class com.nutiteq.vectorlayers.<A HREF="../com/nutiteq/vectorlayers/TextLayer.html" title="class in com.nutiteq.vectorlayers">TextLayer</A>
<DD>Get the Z ordering state for this layer.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
