<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Jul 08 15:03:48 EDT 2013 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2013-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/nutiteq/ui/MapListener.html" title="class in com.nutiteq.ui"><B>MapListener</B></A> - Class in <A HREF="../com/nutiteq/ui/package-summary.html">com.nutiteq.ui</A><DD>Listener for map events (element clicking, map movement, etc).<DT><A HREF="../com/nutiteq/ui/MapListener.html#MapListener()"><B>MapListener()</B></A> - 
Constructor for class com.nutiteq.ui.<A HREF="../com/nutiteq/ui/MapListener.html" title="class in com.nutiteq.ui">MapListener</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components"><B>MapPos</B></A> - Class in <A HREF="../com/nutiteq/components/package-summary.html">com.nutiteq.components</A><DD>Map position defined using three coordinates.<DT><A HREF="../com/nutiteq/components/MapPos.html#MapPos(double, double)"><B>MapPos(double, double)</B></A> - 
Constructor for class com.nutiteq.components.<A HREF="../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>
<DD>Construct map position from 2 coordinates.
<DT><A HREF="../com/nutiteq/components/MapPos.html#MapPos(double, double, double)"><B>MapPos(double, double, double)</B></A> - 
Constructor for class com.nutiteq.components.<A HREF="../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>
<DD>Construct map position from 3 coordinates.
<DT><A HREF="../com/nutiteq/components/MapPos.html#MapPos(double[])"><B>MapPos(double[])</B></A> - 
Constructor for class com.nutiteq.components.<A HREF="../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>
<DD>Construct map position from coordinate array.
<DT><A HREF="../com/nutiteq/components/MapPos.html#MapPos(com.nutiteq.components.MapPos)"><B>MapPos(MapPos)</B></A> - 
Constructor for class com.nutiteq.components.<A HREF="../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>
<DD>Construct map position by copying existing position.
<DT><A HREF="../com/nutiteq/components/MapPos.html#MapPos(com.nutiteq.components.MutableMapPos)"><B>MapPos(MutableMapPos)</B></A> - 
Constructor for class com.nutiteq.components.<A HREF="../com/nutiteq/components/MapPos.html" title="class in com.nutiteq.components">MapPos</A>
<DD>Construct map position by copying existing position.
<DT><A HREF="../com/nutiteq/geometry/Text.BasePoint.html#mapPos"><B>mapPos</B></A> - 
Variable in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Text.BasePoint.html" title="class in com.nutiteq.geometry">Text.BasePoint</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/geometry/Text.BaseLine.html#mapPoses"><B>mapPoses</B></A> - 
Variable in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Text.BaseLine.html" title="class in com.nutiteq.geometry">Text.BaseLine</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/geometry/Text.BaseLine.html#mapPosesInternal"><B>mapPosesInternal</B></A> - 
Variable in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Text.BaseLine.html" title="class in com.nutiteq.geometry">Text.BaseLine</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/geometry/Text.BasePoint.html#mapPosInternal"><B>mapPosInternal</B></A> - 
Variable in class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Text.BasePoint.html" title="class in com.nutiteq.geometry">Text.BasePoint</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/MapTile.html" title="class in com.nutiteq.components"><B>MapTile</B></A> - Class in <A HREF="../com/nutiteq/components/package-summary.html">com.nutiteq.components</A><DD>Map tile description for raster layers.<DT><A HREF="../com/nutiteq/components/MapTile.html#MapTile(int, int, int, long)"><B>MapTile(int, int, int, long)</B></A> - 
Constructor for class com.nutiteq.components.<A HREF="../com/nutiteq/components/MapTile.html" title="class in com.nutiteq.components">MapTile</A>
<DD>Default constructor.
<DT><A HREF="../com/nutiteq/MapView.html#mapTileToWorld(com.nutiteq.components.MapTile, com.nutiteq.components.MapPos)"><B>mapTileToWorld(MapTile, MapPos)</B></A> - 
Method in class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Calculate world coordinates from map tile and tile local coordinates.
<DT><A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq"><B>MapView</B></A> - Class in <A HREF="../com/nutiteq/package-summary.html">com.nutiteq</A><DD>The main view class for all mapping operations.<DT><A HREF="../com/nutiteq/MapView.html#MapView(android.content.Context)"><B>MapView(Context)</B></A> - 
Constructor for class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Class constructor used for creating MapView from code.
<DT><A HREF="../com/nutiteq/MapView.html#MapView(android.content.Context, android.util.AttributeSet)"><B>MapView(Context, AttributeSet)</B></A> - 
Constructor for class com.nutiteq.<A HREF="../com/nutiteq/MapView.html" title="class in com.nutiteq">MapView</A>
<DD>Class constructor used for creating MapView from the layout xml file.
<DT><A HREF="../com/nutiteq/geometry/Marker.html" title="class in com.nutiteq.geometry"><B>Marker</B></A> - Class in <A HREF="../com/nutiteq/geometry/package-summary.html">com.nutiteq.geometry</A><DD>Marker on the map.<DT><A HREF="../com/nutiteq/geometry/Marker.html#Marker(com.nutiteq.components.MapPos, com.nutiteq.ui.Label, com.nutiteq.style.MarkerStyle, java.lang.Object)"><B>Marker(MapPos, Label, MarkerStyle, Object)</B></A> - 
Constructor for class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Marker.html" title="class in com.nutiteq.geometry">Marker</A>
<DD>Default constructor (can be used if single style is sufficient for all zoom levels).
<DT><A HREF="../com/nutiteq/geometry/Marker.html#Marker(com.nutiteq.components.MapPos, com.nutiteq.ui.Label, com.nutiteq.style.StyleSet, java.lang.Object)"><B>Marker(MapPos, Label, StyleSet&lt;MarkerStyle&gt;, Object)</B></A> - 
Constructor for class com.nutiteq.geometry.<A HREF="../com/nutiteq/geometry/Marker.html" title="class in com.nutiteq.geometry">Marker</A>
<DD>Constructor for the case when style depends on zoom level.
<DT><A HREF="../com/nutiteq/vectorlayers/MarkerLayer.html" title="class in com.nutiteq.vectorlayers"><B>MarkerLayer</B></A> - Class in <A HREF="../com/nutiteq/vectorlayers/package-summary.html">com.nutiteq.vectorlayers</A><DD>Layer for static and dynamic markers.<DT><A HREF="../com/nutiteq/vectorlayers/MarkerLayer.html#MarkerLayer(com.nutiteq.projections.Projection)"><B>MarkerLayer(Projection)</B></A> - 
Constructor for class com.nutiteq.vectorlayers.<A HREF="../com/nutiteq/vectorlayers/MarkerLayer.html" title="class in com.nutiteq.vectorlayers">MarkerLayer</A>
<DD>Default constructor.
<DT><A HREF="../com/nutiteq/style/MarkerStyle.html" title="class in com.nutiteq.style"><B>MarkerStyle</B></A> - Class in <A HREF="../com/nutiteq/style/package-summary.html">com.nutiteq.style</A><DD>Style for markers.<DT><A HREF="../com/nutiteq/style/MarkerStyle.html#MarkerStyle(com.nutiteq.style.MarkerStyle.Builder)"><B>MarkerStyle(MarkerStyle.Builder&lt;?&gt;)</B></A> - 
Constructor for class com.nutiteq.style.<A HREF="../com/nutiteq/style/MarkerStyle.html" title="class in com.nutiteq.style">MarkerStyle</A>
<DD>Default constructor.
<DT><A HREF="../com/nutiteq/style/MarkerStyle.Builder.html" title="class in com.nutiteq.style"><B>MarkerStyle.Builder</B></A>&lt;<A HREF="../com/nutiteq/style/MarkerStyle.Builder.html" title="type parameter in MarkerStyle.Builder">T</A> extends <A HREF="../com/nutiteq/style/MarkerStyle.Builder.html" title="class in com.nutiteq.style">MarkerStyle.Builder</A>&lt;<A HREF="../com/nutiteq/style/MarkerStyle.Builder.html" title="type parameter in MarkerStyle.Builder">T</A>&gt;&gt; - Class in <A HREF="../com/nutiteq/style/package-summary.html">com.nutiteq.style</A><DD>Style builder class for MarkerStyle.<DT><A HREF="../com/nutiteq/style/MarkerStyle.Builder.html#MarkerStyle.Builder()"><B>MarkerStyle.Builder()</B></A> - 
Constructor for class com.nutiteq.style.<A HREF="../com/nutiteq/style/MarkerStyle.Builder.html" title="class in com.nutiteq.style">MarkerStyle.Builder</A>
<DD>Default constructor.
<DT><A HREF="../com/nutiteq/components/Range.html#max"><B>max</B></A> - 
Variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Range.html" title="class in com.nutiteq.components">Range</A>
<DD>Range maximum value.
<DT><A HREF="../com/nutiteq/projections/EPSG3301.html#MAX_E"><B>MAX_E</B></A> - 
Static variable in class com.nutiteq.projections.<A HREF="../com/nutiteq/projections/EPSG3301.html" title="class in com.nutiteq.projections">EPSG3301</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/projections/EPSG3301.html#MAX_N"><B>MAX_N</B></A> - 
Static variable in class com.nutiteq.projections.<A HREF="../com/nutiteq/projections/EPSG3301.html" title="class in com.nutiteq.projections">EPSG3301</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Envelope.html#maxX"><B>maxX</B></A> - 
Variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Envelope.html" title="class in com.nutiteq.components">Envelope</A>
<DD>Maximum value for x coordinate.
<DT><A HREF="../com/nutiteq/components/MutableEnvelope.html#maxX"><B>maxX</B></A> - 
Variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableEnvelope.html" title="class in com.nutiteq.components">MutableEnvelope</A>
<DD>Maximum value for x coordinate.
<DT><A HREF="../com/nutiteq/components/Envelope.html#maxY"><B>maxY</B></A> - 
Variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Envelope.html" title="class in com.nutiteq.components">Envelope</A>
<DD>Maximum value for y coordinate.
<DT><A HREF="../com/nutiteq/components/MutableEnvelope.html#maxY"><B>maxY</B></A> - 
Variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableEnvelope.html" title="class in com.nutiteq.components">MutableEnvelope</A>
<DD>Maximum value for y coordinate.
<DT><A HREF="../com/nutiteq/components/Range.html#min"><B>min</B></A> - 
Variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Range.html" title="class in com.nutiteq.components">Range</A>
<DD>Range minimum value.
<DT><A HREF="../com/nutiteq/projections/EPSG3301.html#MIN_E"><B>MIN_E</B></A> - 
Static variable in class com.nutiteq.projections.<A HREF="../com/nutiteq/projections/EPSG3301.html" title="class in com.nutiteq.projections">EPSG3301</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/projections/EPSG3301.html#MIN_N"><B>MIN_N</B></A> - 
Static variable in class com.nutiteq.projections.<A HREF="../com/nutiteq/projections/EPSG3301.html" title="class in com.nutiteq.projections">EPSG3301</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/Envelope.html#minX"><B>minX</B></A> - 
Variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Envelope.html" title="class in com.nutiteq.components">Envelope</A>
<DD>Minimum value for x coordinate.
<DT><A HREF="../com/nutiteq/components/MutableEnvelope.html#minX"><B>minX</B></A> - 
Variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableEnvelope.html" title="class in com.nutiteq.components">MutableEnvelope</A>
<DD>Minimum value for x coordinate.
<DT><A HREF="../com/nutiteq/components/Envelope.html#minY"><B>minY</B></A> - 
Variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/Envelope.html" title="class in com.nutiteq.components">Envelope</A>
<DD>Minimum value for y coordinate.
<DT><A HREF="../com/nutiteq/components/MutableEnvelope.html#minY"><B>minY</B></A> - 
Variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableEnvelope.html" title="class in com.nutiteq.components">MutableEnvelope</A>
<DD>Minimum value for y coordinate.
<DT><A HREF="../com/nutiteq/style/ModelStyle.html" title="class in com.nutiteq.style"><B>ModelStyle</B></A> - Class in <A HREF="../com/nutiteq/style/package-summary.html">com.nutiteq.style</A><DD>Style class for 3D models.<DT><A HREF="../com/nutiteq/style/ModelStyle.html#ModelStyle(com.nutiteq.style.ModelStyle.Builder)"><B>ModelStyle(ModelStyle.Builder&lt;?&gt;)</B></A> - 
Constructor for class com.nutiteq.style.<A HREF="../com/nutiteq/style/ModelStyle.html" title="class in com.nutiteq.style">ModelStyle</A>
<DD>Default constructor.
<DT><A HREF="../com/nutiteq/style/ModelStyle.Builder.html" title="class in com.nutiteq.style"><B>ModelStyle.Builder</B></A>&lt;<A HREF="../com/nutiteq/style/ModelStyle.Builder.html" title="type parameter in ModelStyle.Builder">T</A> extends <A HREF="../com/nutiteq/style/ModelStyle.Builder.html" title="class in com.nutiteq.style">ModelStyle.Builder</A>&lt;<A HREF="../com/nutiteq/style/ModelStyle.Builder.html" title="type parameter in ModelStyle.Builder">T</A>&gt;&gt; - Class in <A HREF="../com/nutiteq/style/package-summary.html">com.nutiteq.style</A><DD>Style builder class for ModelStyle.<DT><A HREF="../com/nutiteq/style/ModelStyle.Builder.html#ModelStyle.Builder()"><B>ModelStyle.Builder()</B></A> - 
Constructor for class com.nutiteq.style.<A HREF="../com/nutiteq/style/ModelStyle.Builder.html" title="class in com.nutiteq.style">ModelStyle.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/nutiteq/components/CameraState.html#modelviewMatrix"><B>modelviewMatrix</B></A> - 
Variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/CameraState.html" title="class in com.nutiteq.components">CameraState</A>
<DD>Modelview matrix for the camera.
<DT><A HREF="../com/nutiteq/components/CameraState.html#modelviewProjectionMatrix"><B>modelviewProjectionMatrix</B></A> - 
Variable in class com.nutiteq.components.<A HREF="../com/nutiteq/components/CameraState.html" title="class in com.nutiteq.components">CameraState</A>
<DD>Concatenated projection and modelview matrices.
<DT><A HREF="../com/nutiteq/components/MutableVector.html#multiply(double)"><B>multiply(double)</B></A> - 
Method in class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableVector.html" title="class in com.nutiteq.components">MutableVector</A>
<DD>Multiply vector with given scalar.
<DT><A HREF="../com/nutiteq/components/MutableEnvelope.html" title="class in com.nutiteq.components"><B>MutableEnvelope</B></A> - Class in <A HREF="../com/nutiteq/components/package-summary.html">com.nutiteq.components</A><DD>Rectangular area on the map.<DT><A HREF="../com/nutiteq/components/MutableEnvelope.html#MutableEnvelope()"><B>MutableEnvelope()</B></A> - 
Constructor for class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableEnvelope.html" title="class in com.nutiteq.components">MutableEnvelope</A>
<DD>Construct empty envelope.
<DT><A HREF="../com/nutiteq/components/MutableEnvelope.html#MutableEnvelope(com.nutiteq.components.Envelope)"><B>MutableEnvelope(Envelope)</B></A> - 
Constructor for class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableEnvelope.html" title="class in com.nutiteq.components">MutableEnvelope</A>
<DD>Construct envelope by copying existing envelope.
<DT><A HREF="../com/nutiteq/components/MutableEnvelope.html#MutableEnvelope(com.nutiteq.components.MutableEnvelope)"><B>MutableEnvelope(MutableEnvelope)</B></A> - 
Constructor for class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableEnvelope.html" title="class in com.nutiteq.components">MutableEnvelope</A>
<DD>Construct envelope by copying existing envelope.
<DT><A HREF="../com/nutiteq/components/MutableEnvelope.html#MutableEnvelope(double, double)"><B>MutableEnvelope(double, double)</B></A> - 
Constructor for class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableEnvelope.html" title="class in com.nutiteq.components">MutableEnvelope</A>
<DD>Construct empty envelope from a single point.
<DT><A HREF="../com/nutiteq/components/MutableEnvelope.html#MutableEnvelope(double, double, double, double)"><B>MutableEnvelope(double, double, double, double)</B></A> - 
Constructor for class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableEnvelope.html" title="class in com.nutiteq.components">MutableEnvelope</A>
<DD>Construct envelope from coordinate ranges.
<DT><A HREF="../com/nutiteq/components/MutableMapPos.html" title="class in com.nutiteq.components"><B>MutableMapPos</B></A> - Class in <A HREF="../com/nutiteq/components/package-summary.html">com.nutiteq.components</A><DD>Map position defined using three coordinates.<DT><A HREF="../com/nutiteq/components/MutableMapPos.html#MutableMapPos()"><B>MutableMapPos()</B></A> - 
Constructor for class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableMapPos.html" title="class in com.nutiteq.components">MutableMapPos</A>
<DD>Default constructor.
<DT><A HREF="../com/nutiteq/components/MutableMapPos.html#MutableMapPos(double, double)"><B>MutableMapPos(double, double)</B></A> - 
Constructor for class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableMapPos.html" title="class in com.nutiteq.components">MutableMapPos</A>
<DD>Construct map position from 2 coordinates.
<DT><A HREF="../com/nutiteq/components/MutableMapPos.html#MutableMapPos(double, double, double)"><B>MutableMapPos(double, double, double)</B></A> - 
Constructor for class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableMapPos.html" title="class in com.nutiteq.components">MutableMapPos</A>
<DD>Construct map position from 3 coordinates.
<DT><A HREF="../com/nutiteq/components/MutableMapPos.html#MutableMapPos(double[])"><B>MutableMapPos(double[])</B></A> - 
Constructor for class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableMapPos.html" title="class in com.nutiteq.components">MutableMapPos</A>
<DD>Construct map position from coordinate array.
<DT><A HREF="../com/nutiteq/components/MutableMapPos.html#MutableMapPos(com.nutiteq.components.MutableMapPos)"><B>MutableMapPos(MutableMapPos)</B></A> - 
Constructor for class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableMapPos.html" title="class in com.nutiteq.components">MutableMapPos</A>
<DD>Construct map position by copying existing position.
<DT><A HREF="../com/nutiteq/components/MutableMapPos.html#MutableMapPos(com.nutiteq.components.MapPos)"><B>MutableMapPos(MapPos)</B></A> - 
Constructor for class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableMapPos.html" title="class in com.nutiteq.components">MutableMapPos</A>
<DD>Construct map position by copying existing position.
<DT><A HREF="../com/nutiteq/components/MutableVector.html" title="class in com.nutiteq.components"><B>MutableVector</B></A> - Class in <A HREF="../com/nutiteq/components/package-summary.html">com.nutiteq.components</A><DD>Vector in 3D space.<DT><A HREF="../com/nutiteq/components/MutableVector.html#MutableVector()"><B>MutableVector()</B></A> - 
Constructor for class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableVector.html" title="class in com.nutiteq.components">MutableVector</A>
<DD>Constructor for null vector.
<DT><A HREF="../com/nutiteq/components/MutableVector.html#MutableVector(double, double, double)"><B>MutableVector(double, double, double)</B></A> - 
Constructor for class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableVector.html" title="class in com.nutiteq.components">MutableVector</A>
<DD>Construct vector from 3 coordinates.
<DT><A HREF="../com/nutiteq/components/MutableVector.html#MutableVector(double[])"><B>MutableVector(double[])</B></A> - 
Constructor for class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableVector.html" title="class in com.nutiteq.components">MutableVector</A>
<DD>Construct vector from coordinate array.
<DT><A HREF="../com/nutiteq/components/MutableVector.html#MutableVector(com.nutiteq.components.Vector)"><B>MutableVector(Vector)</B></A> - 
Constructor for class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableVector.html" title="class in com.nutiteq.components">MutableVector</A>
<DD>Construct vector by copying existing vector.
<DT><A HREF="../com/nutiteq/components/MutableVector.html#MutableVector(com.nutiteq.components.MutableVector)"><B>MutableVector(MutableVector)</B></A> - 
Constructor for class com.nutiteq.components.<A HREF="../com/nutiteq/components/MutableVector.html" title="class in com.nutiteq.components">MutableVector</A>
<DD>Construct vector by copying existing vector.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
